  

978

Krmwumoun, de, Johannes, Scotus,

1 ἶ ν 3 7 ἶ

5.

—- Thomas, Scotus, 37, 41:-15⁰, 13:

anfigcf'ssemardus, 513, 25. ⁴

Knoxznn (Ktomuum, Choma), Con-
radus, osnaburgensis dioec„ 254,
41: 255,1: 257, 28: 258, 7: 260, 3:

263, 19, 5*; 264, 19.
Koc (Gomff), Jacobm, 902, 9, 13.

Κοιῑωοετεῐκ, de, Wemerus, archiep.

Treveren„ 921, 20, 1‘.

Komuffl (Κῦικᾼειι), Ber-nardus, mag„

811, 41:827, ὅς 829, 4.
Kou, Johannes, 309, 35.

Kumcno (i. e. Coucmco), de, Johan-

nes, mag. in medicina, 64, 19.
Kuozozm, Nicolaus, 181, 48.

Kuxmmonan (Kutssnonan Ρ), de, Wil-
[elmus dictus Zuermout (Sur-
month, Zwrmout‚ Zurmont), 104,

15; 109, 3; 161, 43.

Kfmmsnn( (Kunmsmn), de, Nico-

laus, 534, 16:552, 3, 6; 555, 36.

L

Lumen, de, Leonardus, 811, 18:
812, 1.

LAunAu (LAnnA), de, Hugo, 605, 41:
606, 11, 21: 607, 12; 608, 27: 614,
18, 23: 622, ¹3.

Lmnsntncu, de, Ulricus, 916, 47.

Luc, Thomas, 311, 26.

—- Tydemannus, 917, 9.

LAxmnns'l-lzvn, de, Andreas de Hassia,
617, 27: 659, 5*.

— Heuricus, v. HAssn.

LAanALs (humans, LAnnALs), Hen-
ricus, 322, 17, 22: 324, 2, 9: 325,
25, 31: 326, 1, 6, 8‚12;334‚ 6, 37;
338, 43: 339, 45: 340, 17, 21: 343,
46: 345, 36: 350, 11; 351, 39:369,
6: 378, 13: 380, 28: 403, 3: 409,
14; 411, 22·, 413, 26, 32; 431, 39;
440, 37; 505, 5, 8.

Lmanmmmcn, de, Johannes Rose-
busch, 892, 5, 3‘.

Lmemnnvs, de, Stephanus, Scotum,
130, 43: 131, 12: 133, 40.

LANSTEYN, de, Frederieus, 854, 36, 3⁶.

LAun-:mucu (LAurmmncn, Lnrnm·
wzcn), tle, Artolfus (Artoffus, Ax·-

37: 208, 43: 209, 27: 223, 25, 31:
225, 6, 11; 229, 29, mammio:
237,2,·8 240,6; 242,42; 243,2.
Lacu, de, narinus, 332, 41; 333,
34; 384, 42: 385, 21; 543, 8.
antmmm,de', sahanas, 31421: ⁷

Lssmmmt (Lamnum, Larumna), '

de, Albenun‘, 764,⁴‘15·; 799, 34:422.
—-— Andreae, 465, 41: 516, 22: 518,
28: 523,²1: 530, 15: 565, 19, 24:
578, 37. ·
—- And-reas lobannis, xie„ 247,9.
Luna, de, Remboldus, 115, 29; 131,
43.
vams (Lunna, Lunna), de, An-
dreas, 700, 3; 701, 13: 702, 3, 7.
—— Franco, 327, 47 354, 8, 47: ³56,
19.

—- Franco, abbas Duyscien. Ord. Ἴ

S. Bem, 575, 33.

— Gerardus Rex-standi, 327, 44:
354, 34: 356, 22.

- Gherardus Petri, 823, 36: 843,
23: 844, 14. Ι

- Gen-ardus Ysebrnndi, 673, 2*:
688, 39: 700, 37, 42; 701, 1, 6.

- Hugo Franconis, 667, 20, 22:
668, 7, 22; 669, 29, 36, 38: 697, 20.

-- Jmobus, 869, 16: 901, 11, 202

-— Jacobus Simonis, 764, 3: 798, 1,
18.

— Johannes, 510, 12, 19: 519, 1⁹:
573, 26, 47; 574, 22, 34; 579, 34,
40; 580, 24. ’

—- Johannes, 827, 3, 31.

- Johannes Dorp, 673, 25: 675,
48: 676, 6:700, 4: 701, 12, 14;
702, 2: 714, 4, 34; 718,18; 719, 9,
16; 735, 18; 736, 1; 746, 19, 28ς
750, 2, 13; 758, 2; 764, 39: 793,
49: 794, 25: 814, 6, 24: 816, 10:
817, 34, 42: 818, 1: 825, 14; 828,
30: 844, 49: 851, 32: 861, 44:862,
41: 866, 2, 6: 867, 6: 868, 22, 40:
876, 12: 878, 36: 879, 8: 886, 38.

— Johannes Philippi, 327, 35: 399,
19: 405, 6: 406, 6.

— Johannes Theoderici, 327, 41. ·

—- Johannes Vlaminc, 445, 13, 18.

—- Michael Andreae, 733, 16; 736,
39: 800, 5, 8.

-- Nioolaus, 662, 36: 664, 24; 665,
18: 666, 2.

-- Petrus Franconis, 311, 1: 329,
20, 34: 369, 9.

mnssx pnnsomnfnu ’ ’
dolens, orwlpun) ‹12:131ssan ,1⁹2 Δ

’ Lmen, ahai-andus, 132³

¹ -— nobes-tus, ΑΜΒ. matium

  

    

 

Lunna. de. Theo„

 
 
 
 
 
  
   

367,37,-;186,3ο;686, ,
Luna-noto, de, 3171717ῃί7665 ,

Lao, Germ-dun, 161,- 454·
Ltouu 301737769ερ 764,25
Ιιιεμ (hamat, dest(
tus, 37, 38: 47 4715: ·
Lumnmnta, de, lahaim& W
de διισαίῑ, 444329: 445,
13: 467, 3ος ·’ 474›«17,123,;.4
479, 3: 497, 43: 500, 17, 4
11, 516, 17, 67117, 92³⁰»

     
   
    
    
 
 
  
   
  
 
  
  
  
   
    
   
  

Ἰ7171727,317;17116,36,4217
, 41: 5321, 8, 16 5:1³, ⁸⁸:
³o; ⁵:19, 17: 547, 477, Q,
vaxnov (Bzvxndw, Lunum:
ηπ), Bet-manans, ,316ιέἱ
22: ³150, 225 361, ,27126
num (hum, mem
(Purcardus), 840, 24: 8

norum, 13,10. , ,
Ltus-munao (Lucu-rmum&

σείδοηιιι (Gilbertus)‚· 211,
41: 231, 36; 232, 23: 236 ,
1:136an (Ῑπτεοιυ *Lx-chon

mm, Lunna), de, 11th

32: 81, 46: 143, 35: 203,
-19-101767777716, 853, 46 '
Lm, de, Germ-dun, 2⁰7, ’ .. ,
Lm (Lmn)71de,Thomu‚Sootut‚
12731578233 ’.(1.7717717717377), ffawhun, 790,

39· 827, 1: 837,37:918, 12. ¹ ν
Lmnnu, de, nem-1011· Albus, 130,
anoms, de, Stephanus, ennom

officiali· epioe. mmmmm, 2111ὲ
ernwnu, de, seham-idus, 616
1178ῗὲ (ignca, Lusa), de, Jacobuq,
-ξ2ζίιῗ6ὶειε, 170, 6, 179, 39: 180, 27.
Lron, Guillelmm, 876 30, ·· -
- sumbus, ν. Scotu-

