 

ELBNCRUS PROCURATORUM NATIONIS ANGLICANAE ⁹61

 

 

 

Δ* > umus· m· oms nonanus nux-nummum,
Ρ ,ω’ ’ · κωηῃ ”mmm-⁰⁸⁰* nnnc-nome. mezu-r. m· memma-r.
906 Joh. Spenlini. Septemb. 23.
91⁰ conradus Lubeek de Wolffhagen. Octob. 21.
⁹11 Idem. Novemb. 18.
913 {laurinus de Dintheren. Decemh. 16.
1408 Det. 21; lie. 1·7; inc. 11.
, ² *lohannes Stummel de Colonia. sannam-1113.
914 Idem. Februarii.
,918 eom-udus Lnngh de Esslingn. Martii 10.
mo mem. April. 7.
934 Frederieus de Myddaohten de Ghelria. Maii 5· ²0²
’ 927 ldem. «lunii 2. 2 {³⁴ss
93⁰ Idem. Aug. 18. ‘³⁴35ss
’931 solumne· Burbu-ii Scotus. Aug· 2⁶· ⁷ 4⁸3?
9θὸ » mem. Septemb. 23. ff..
934 [dem. octob. 21. ''j“'ss
965 Johnnnn Anne de Daventria. Novemb. 18. ⁴ ,ῗῑ
= 936 Idem Decemb. 16. ⁸¹,-

 

Λευκήν· cauma-061 vunnu. heis. — 1. Ι 08 ‘wls

