 

 

 

INDEX PERSONARUM

{Numerus prior columnam, alter lineam, aster-icus notam significatu!

‘A

Δ (ΔΑ), de. Alta-dus, 313, 41, 314,
17, 324, 31, 337, 6, 384, 43, 385,

20, 386, 1, 543, 47, 576, 41.
- Heu-nestun, 573, 16.

Aneomu, de. Amoldus Rec. 898, 30,

899, 26.

Αιωιοιτιι, de. Galfridus (Gaffividua).
Scotun, 897, 40, 899, 36, 901, 29.
Δοιιοιωιιιι, de. Alexander, Scotua.

37; 69, 46, 72, 38, 81, 49.

Acutum-n«, Johannes. Scotue, 790,

800, 44, 801, 8.
Anus. 242. 29.

Amnon« (Avonam), Thomas, Scotufl,

840, 16, 858, 2οε 859, 5.
Αιοιυιυι, bed„ 32, 12.

Διιιιιιοο, de, Petrus. mag.. 607, 4·;

707, 1·; 708, 2·.

Anu Cuxu. de. Hnrtmigus, 14, 31.
Annuus. dux Aaou-ine, 623, 2· , 624,

31.
Axenus. de. Guinelmus. 233, 15.

Amnum, de. Floreneiun. 227,35, 229,
4,230.1, 276, 3, 277, 35, 281, 25,

30, 41.

Amnum. de. Johannes, 823, 5, 21,
843, 16, 844, 10, 868, 21: 884, 35,
36, 894, 13, 19, 897, 41, 898,

47.

- Laurenti-n, 534, 19, 537, 2, 42,

542, 19, 555, 34.

—— Manlau· Menghelen, 617, 15,

620, 39.

- Nico'nm, 227, 38, 228, 30; 229.

37.

Amnum. Theudoricus. 131, 3, 17,
133, 33;138, 12, 17, 34; 140, 22,

142, 33, 38, 45, 143, 26.

- Theodericus Jacobi , 483, 48,
484, 4, 487, 11, 47, 516, 7 , 518, 11,

555, 40.
Auamma», ν. Basanon, Arnoldus.

Amnaunonn (Annunonn), de, Herman-
nus (de Colonia), 464, 33, 521, 36;

522, 6, 39, 523, 30, 543, 48.

Aulum-«us, Alardus de domo Alman-

ποι-ιω), 82, 16.

— Alexander, nobilis. 118, 4.

- Engelbertus. 73, 27, 76, 15.

—- Galterus, 55, 16, 19.

—- Rieohgerus tabernarius, 55, 25.

- Tudemnnnns Parvus, 280, 4.
Αιιιι, de, Christianus. 68, 21.
Auxanum, ν. Ξυκαυι, Petrus.

Δικικειιο (Αικικκιιικκκ), de. Gerar-

dus de Meylant. mag. domicelli de
Hoerne, 218, 5.

— Hem-icus Nerine, 170, 12: 171.
33; 172, 37, 41, 217, 41.

— soh-unes Francouis. 218. 4.

— lohanne- Boey (Boy) de oester-
hom, 840, 40, 859, 28, 48.

-- Men-0 de Cloecwiic. 218, 3.

- Nicolau· Macer (Mnghur). 170,
8, 195, 47, 196, 6, 208, 14, 216,
7, 218. 5. 26: 219, 30, 221, 19.

Anna-o. de. Frederioun, 615. 30,
617. 9.

Amo Curuo de Boemin, de, Alber-
tus. 124, 10,

Auem. de. Ludolfua, 310, 37.

Ana. de, ssebertus. 576, 25, 31.

Annona-un. de, Gen-ardun, 326. 51.

Annusmunm. de. Hem-icus Camer-
man. 574, 18, 577, 39.

Axuns. de, lohannes, 311, 9, 324,
30, 335, 22, 340, 22, 27, 33, 342,
2, 6, 348, 43, 45, 350, 35 ; 354, 46,
355, 8, 376, 27, 381, 35, 384, 15,
32, 385, 26, 386, 13, 19, 388, 27.

Ausa-namu (An-summu. Ακιετιιι·
unnm, Auamma). de, Ghise-
bertus Wilhelmi, 699, 26, 724, 37,
725, 37.

—- Jacobus Becker (Backer). 854,
28; 855. 24: 880, 43, 881, 15, 35.

—- Jacobus Her-manni. 869, 20.

- Johannes. 699, 41.

-· Johannes Pelen, 764. 7, 770, 16,

- Johannes Dyemen (Deman). 854,
31, 855, 25, 880, 33, 881, 8.

—- ,lohannes Johmnis. 486, 30, 578,
20, 27 , 580, 45.

- Ludolphus. 839. 33.

- Nicohnn, 648. 27, 649, 16.

— Nicolnu· Johmnis. 854. 25; 855.
24.

— Petrus Bartholomaeus, 487, 5,
516, 10, 529, 21, 535, 3, 582, 2,
541, 41, 609, 38, 610, 18, 15; 612.
30, 613, 26, 614, 45.

- Petrus Willuelmi, 823. 48, 881,
1. 16.

- Rndulphus Urwyn, 699. 29, 738,
40, 739, 25.

- Wilhelmuo Reyneri, 789, 46,
826, 41, 827, 25, 868, 17, 876, 29,
42, 884, 31, 898, 25, 33, 901. 23,
26, 32, 35, 902,10, 14, 906, 21,
917, 10, 13, 16, 919, 35, 926, 30,
932, 36, 44, 933, 47.

