990

Vno, de S., Alexander, 616, 13: 655,
32, 39, 45: 656, 19, 24, 40, 42:
657, 15, 660, 26.

—— Johannes, 421, 26: 472, 31 ; 473,
31; 475, 6.
-- Thilmannus, 308, 30; 370, 25.
vaona (Venox, Vnon, anm), Jo-
haunes, 358, 28, 38: 359, 24: 374,
3:380,11:384, 16.

Vol-:nsum (Vonnsrormu), de, Bar-

toldus, 898, 15; 925, 173 926, 32.
Vos, Hem-icus. ν. Lumzcx.
- Hermannus, 790, 43.

szsE(Vn113s, szsss, VnezE,sznzt),

Godsealcus, 718, 2ος 724, 30; 725,
33: 733, 44; 783, 6, 832, 23, 31:
834, 37; 835, 2, 11: 845, 1·, 849,

33; 86ο, 3; 866, 16; 868, 1, 26; ·

876, 13: 884, 23, 38; 893,1*;896,
27: 897, 34; 915, 43.

W

WADEMONTE, de, Nicolaus, mag.‚609,
41.

Wmmor (WAnnnou, WVAmzuo, W*-
mzxonz, meou, qunznov, GWA-

mzxomm), de, Guillelmus, Traj.
dioec., 320, 30: 323, 43: 325, 6:
327, 1: 328, 14:331, 6: 333, 38:
334, 19; 335, 39: 336, 8: 341, 10,
17, 22: 347, 42: 348, 39: 349, 2,
10, ’16; 350, 36: 351, 32: 353, 4:
363, 35; 372, 32: 391, 8; 394, 22,
25: 397, 35, 40: 398, 4*; 399, 8,
34, 37, 46: 405, 1; 408, 7, 9, 21:
409. 41: 410, 2, 8, 11, 16; 411, 39,
42; 415, 5, 6, 9. 29; 416, 31, 47;
419, 43, 48: 421, 2, 5, 37; 426, 39,
44; 430, 16, 24, 38: 432, 44: 440,
46: 441, 4: 451, 25; 459, 16, 23;
473, 35; 476, 17; 497, 35, 41; 499,
20, 37, 44: 500, 27: 549, 38.

smnus, de, Johannes, Scotus, 673,
38; 674, 38.

WALTmsroxu, de, Johannes, Scotus,
13, 15, 20: 14, 1, 4: 16, 1, 30, 35,
44; 17, 37, 43.

Wmmsma (ΝΛΜ-ΖΕ), de, ,Iohannes
Stelczlini, 813, 2* : 814, 20: 815, 1,
29.

WAchsssEch, Fredericus, 208, 9.

- Johannos, ν. Lunnnoncn.

Wmnmw (VYARnLAu, VVARDELA,WAR-

INDEX PERSONARUM

Ι· ’ nnn, WAnnnnLAY, thntman,
Wmnnmuc), de, Alexander, Sco-
ωε, 648, 3.Δ

-- Galterus, Scotus, 37, 45: 39, 9;
50, 24; 52, 7: 54, 10, 40, 42;
56, 2: 58, 3: 59, 15, 27, 33, 38,
42: 60, 32, 61, 36: 65, 41; 66,
2; 67, 29, 36: 69, 8, 33, 36, 42,
44, 47; 70, 2, 5, 10, 12, 22, 31; 71,
7, 32, 39; 72, 13, 20, 22, 27, 31;
73, 16, 45: 74, 24, 33: 77, 9, 15,
18, 34, 37, 40: 79, 2, 38, 44; 80,
11, 16, 31; 81, 29, 48; 82, 2, 4, 8,
11, 14, 24, 27; 83, 45; 84, 41: 85,
6, 9, 11, 21, 23, 35; 8, 2, 5, 17:
88, 44; 90, 27: 92, 36:93, 18, 21,
23, 25; 94, 5; 95, 2; 98, 43: 101,
2, 5, 19, 23, 25; 102, 11; 103, 30;
106, 33, 37: 107, 5, 10, 17, 24,
44; 108, 2, 9, 23: 109, 10, 20,
34: 115, 23, 26,, 118, 34, 38, 41;
121, 13, 16:141, 45; 142, 28: 154,
40: 158, 2; 159, 7: 160, 44; 161,
9; 163, 16; 164, 9: 169, 5, 39, 42,
44: 172, 7, 45: 173, 2: 175, 2: 176,
1: 207, 41; 208, 18: 357, 2*; 510,
4*.

—- Henricus, Scotus, 648, 6.

ἮΑκεΝῡοιιΡΕ (Vmssunmu’, Wssnmw-
norw), de, Fridericus (Vx-edericus),
513, 19; 520, 15, 48: 563, 28: 564,
40; 590, 42; 607, 2.

- Henricus, 16, 46.

-—- Her-mannus, 535, 12: 537, 16:
545, 15: 555, 18: 574, 31; 582, 24,
30; 583, 10, 14, 26, 30; 584, 2*;
585,18: 586, 13: 587, 40: 588, 4:
589, 27, 37: 590, 5,11, 20, 42;593,
16, 37, 38; 594, 7, 32, 48 ; 603, 38:

’ 604, 3, 3*; 607, 1.

WARMOND (WARMONDE, Wmmunnn),
Traj. dicem, de, Theodericus, 572,
28: 574, 33: 579, 39: 580, 9, 38.

WAspuc, de, Johannes vastrardi, 155,
43; 170, 33: 175, 19; 207, 30: 208,
8: 218, 13.

WATERLANmA, de, Jacobus filius Ja-
cobi de Hollandia, 93, 31: 107, 1;
128, 35; 147, 28, 35, 43: 148, 24,
25, 26, 27, 28, 29, 30:149, 36: 150,
34, 40: 151, 5, 23; 152,10; 155,
38: 156, 11: 185, 15, 23, 28: 222,
28, 40, 44.

Wnsom, de, Jacobus, Scotus, 616,
43: 636, 4, 34.

Wmmxuz (Wssnnmz, thAmz, Wa-

 

, nu), de, Alanus, Scotus, 60, 32;
64, 38. ⁴ ⁴ ’ ’ ·

- Johannes, 15,«1; 16, 5;·1’7, 9.

- rEhomas, Suetus, 60, 31: 64: 36:
78, 1: 81, 30, 37, 43; 100, 8; 109,
36, 19; 114, 15; 116, 5. ,- ’

Wxnn, de, Guido, 92, 26. z ,

Ἦιιῃυιτ, Jacobus, 925, 15 : 926, 29.

ἶ Wuuz, Bet-mannus, 367, 6, 26, 31;

368, 8.> “

Ἦειῑειᾼῑ, ν. ΒῧΒιιονιΑ.

anmam (memMAuuus, Vnum-
ΜΔΝ, Ἷιηυυκ), Gotschalcus, 457,
44.

— Johnnnes, Argentiuens. dioec..
229, 15: 230, 4: 262, 27; 273, 33;
274, 11, 15.

Wmuzux, Petrus, 425, 39.

Wssmuz, de, Ghiselbertus, 615, 28;
616, 31.

Wmuu, de, Adolphue, 170, 14: 183,
38: 185, 32. >

WstmA (WAsAnA. Vnum-¹1, WuzA-
Lu, VAsxm'A), 841, 17.

—- Gerardus, 823, 45.

— Hem-icus Lupi, 227, 47 : 248, 17,
41, 48; 249, 9; 265, 17, 426, 5.

-—- Heu-mannus Hersem, 130, 12;
142, 1; 143, 5; 177, 28; 186, 44:
187, 3, 27; 210, 47: 262, 32, 36:
380, 32, 34; 381, 11. · ν

-- Johannes, 69, 30: 72, 9: 77, 7,
23, 32, 44380, 1, 34, 48; 83, 1, 183
84, 43: 85, 13; 86, 18, 25, 32: 87,
24: 89, 24:90, 25: 92, 42, 44; 93,
1, 4, 12, 28, 30, 31, 50; 94, 2:95,
36, 42; 96, 7, 25; 98, 25; 101, 5,
12, 17, 203 104, 2, 6, 8, 13, 16, 2ος
106, 4, 48: 107, 2, 2ος 108,18, 26,
109, 12: 112, 12, 15, 19, 21, 44;
114, 4, 41; 115, 34, 373 116, 22,
32: 117, 36: 118, 21, 25, 45: 119,
3, 24, 37 ; 121, 31:122, 23, 123, 20:
124, 30, 33, 35, 38:125, 5:128, 18,
36; 129, 26, 30, 31, 36; 130, 5, 13,
16, 47; 131, 2, 7, 13, 38, 40, 42;
132, 17; 140, 37, 39, 41, 43, 45;
142, 2, 5, 30, 42; 143, 6, 25; 144,
32, 36: 145, 20, 36: 146, 9, 20, 27:
148, 14: 150, 8: 152, 31:154, 13;
155, 19, 25, 36: 156, 2, 13, 17, 21,.
32, 38, 157, 7, 16, 26, 28, 31;158,
20, 35; 159, 5, 21, 27: 163, 20.

Wtsm’n, ν. Munus, Hem-icus.
Wnsmnnonam, de, Nieolaus, 513,

29: 520, 18, 36: 521, 6.

 

. .ῆέ

