κ <v nszffffissss& {fflfftzffiffissffiw'st‘ ⁴ N} . , «A »Α ,μ’
-’ ’ ” ι, ν’ῑζ >725 ,.·- “·“’

 

950 ELENCHUS PROCURATORUM NATIONIS ANGLICANAE

Annus ET DIES

nummus DETBRMINANT. ‚

PAG. NOMINA PROCURATORUM.

 

 

ELECTIONIS. mcum-r. ΒΤ mennam.
176 Simon de Ketenys. Novemb.18.
1355 Det. 1731ic.21; inc.20.
x Henricus de Kempen. Jan 13.
ιι Joh. de Peblis. Febr. 10.
178 Thomas Kolarst de Brunswich. Martii 10.
180 Joh. de Velstede de Brunswich. April.
183 Arnoldus de Beveren de Embeke. Maii 5.
185 Jacobus de Hollandia. Junii2.
n Henricus de Kempen. Junii 25.
186 Joh. filius Wilhelmi de Trajecto inferiori. Aug. 26.
n Hermannus de Wesalia. Sept. 23.
187 Idem. Oct. 21.
» Themo Judei. Novemb. 18.
188 Laurentius Thrugoti. Decemb. 16.
1356 Det. 283 lic. 16; inc. 6.
189 Joh. de Wanczeberch de Luneburch. Jan. 13. ⁴
» Themo Judei. Febr. 10.
190 Thomas de Duns. Martii 9.
195 Idem. April. 6.
197 Joh. Pomeranus de Prussia. Maii 4.
198 Petrus Nicholai de Dacia. Junii 1.
200 Arnoldus de Celario de Lochem. Aug. 26.
201 Hennighus de Pammyn. Septemb. 23.
202 Petrus de Dacia. Octob. 21.
203 Joh. de Lychton. Novemb.18.
203 Henricus de Embeke. Decemb.16.
1357 Det. 203 lic. 18; inc. 11.
204 Remboldus de Gamundia. Jan. 13.
205 Joh. de Minda. Febr. 10.
208 Malcolinus de Dumbrek. Martii10.
209 Hem-icus de Embeke. April. 6.
211 Willelmus de Spyny. Maii 4.
» Idem. Junii 1.
212 Idem. Junii 29.
218 Nicolaus Johannis de Swecia. Aug. 26.
220 Thomas de Duns. Septemb. 23.
221 Joh. de Constancia. Octob. 21.
222 Jacobus de Hollandia. Novemb. ς,
223 Heninghus de Pammyn. Decemh.16. «ᾗ
1358 Det. 39; lic. 7; ine. 8.

224 Theodericus de Campen. Jan. 13.
225 Artolfus Lauterwech. Febr. 10.

