   

nc.

148¹

130
151

152

162

ι
167

168
171
Ι
173
174
175

NOHINA Pnocumronuu.

 

Albertus de Bohemia.
Bel-nardus de Lochem.
'lacobus Hollnndrinus.
ldem.
Rerum-dus ›Loehem.
Hem-icus de Hallis.
'Wizkinus Venslai.
Idem.
Sebaldus de Nurenberga.
Alban-tus de Helmestede.
Idem.

nem-icus de Clivis.

soh. de Peblis.
Idem.

Hem-icus de Clivis.
Idem.
mem.

Hermannus de Rotwil.
Idem.

Gerardns de Dulmen.
Idem.

Idem.

David de Coygners.
Idem.
Tilmannus de Eyke.
Eglinghus Bos.
Thomu de Han-kara.
Joh. dictus Resdail.
Themo ludens.
Theodricus de Havert.
Bero de Swecia.
Eglingus Bos.

soh. de Aquis.

Eglingus Bos.
Idem.

Hermunnun de Monte Solis de Bruntwich.
Idem.

Hes-mannu- de Rotwu.

Bon-nardus vreden.

ELENCHUS PROCURATORUM NATIONIS ANGLICANAE

Annus ΒΤ oms
Bnncnoms.

Febr.
Martii 7.
April. 5.
Maii 3.
Maii 24.
sulii 11.
Aug. 27.
Septemb. 24.
Octoh. 23.
Nov. 19.
Decemb.

1352

lan. 12.
Febr. 9.
Martii 9.
April. 12.
April. 30.
Maii 28.
Junii 24.
Aug. 27.
Oct. 24.
Novemb. 24.
Decemh. 22.

1353

Jan. 18.
Febr. 16.
Mar-tii ¹6.
April. 13.
Maii 11.
sulii 8.

Aug. 26.
Septemb. 23.
Nov. 18.
Decemb. 16.

1854

Jnn. 13.
Febr. 10.
Martii 10.
April. 7.
Maii 5.
lunii 2.
Octob. 21.

 

949

»munaus DETBRM!NANT.,
MCENT. ET mcwmwr.

 

Det. 233 150. 13; mc. 19.

Det. 9; lic. [η inc. 1.

Det. 25;1ic. 19; inc. 17.

