111

n
113

114
116

118
120
121
124
125
126
127
128

129

133
133
134
135
138

139

140

141
142

143
144

145
147

Mi'chnel de Dacia. Α
Hernicus de Os.
Laurentius de Swecia.
Joh. de Huesden. ⁷

Henricus de Minda.
Theodoricus de Delf.
Henricus de Minda.
Idem.
Idem.
Joh. Litle de Dacia.
Rieardus de Fogow. ,
Willelmus de Bran-neth,
Theodericus*Bor1-e.
Joh. Nicolai.
Henricus de Herne.

Hem-icus Thomae de Swecia.

Joh. Walteri de Arnheim.

Robertus de Dronghelen.

Hem-icus de Minda.
Idem.

Guilleli'nus de Brenueth.

Hem-icus de Smalham.

Guillelmus de Brenuecht.

Walterus de Dun.

Joh. de Lovanio.

Thidericus de Hammo-¹

Albertu} Boemus.

Joh. de Lovanio.

Hilgerus de Colonia.
Malcolinus de Dunbrek.

Idem.
Joh. Red.
Malcolinus de Dunbrek
Albertus de Bohem'ia.
Hem-icus de Os.
Hem-icus de Suu-albam.

Jacobus Hollandrini.

1110!le ΡΙΟΟΠΙΑΪΟΒΙΙΙ. ῃ ’

     

'F½31.1o‚' zsj
Mami 10.
Aptis. 7.
Maii 5:
lunii 2.
sum 17.
Aug. 26.
Aug. 28. ν .' ν
Septemb. 25.
Oopob. 23.v

       
     
  

  

      

 
 

   

naman 19. ²· ‘
April. 16.
Maii 14. ’
Junii 4⁴.
Aug. 9.
Octob. -

Novemb. 15.
Dec. 13. ., ,

⁴ 1381.ι „'
Jan. 10.

        
         
      

