  

Dmuoo, de, ,Iohannes Egidii, 876,

— <Iohannes Kau (Kame), 917, 15,

918, ν.

- anbertuu, 155, 31, 171, 16.

- Reyuems, 653, 14, 31.

- Theodericus, 534, 46.

-— Willehnus, 227, 32.

Don, Amoldus, 764, 38.

- soh-maes, ν. Lamia.
Dorrnnuun (Du-rmum), de, Goa-
vimn‚ 178, 12, 193, 4, 194, 18.
Dounms (Ducus), de, Hugo, scotus,

53, 6,
- Johnnnes, 600, 38, 635, 45, 636,
28.

Doun(Du1‹, Dmm, Don). de, Galterus,
65, 40, 77, 6, 30, 42, 79, 14, 80,
41;82, 22:83, 22, 28: 84, 45: 86,
16: 91, 14, 93, 16, 35, 41: 94, 41,
47: 106, 6:114, 7:130, 8:133, 6,
28, 137, 8, 138, 22, 29.

Dumna, de, Henricuu, 733, 12.

Dum.. de, Mardus, 673, 28: 675. 45.

— Conmdus. 810, 18, 811, 43,
826, 44, 827, 27.

nnuman-nn, de, Bertoldus, 156, 10.

Βιοιιι, Ghernrdus, 308. 38, 576, 40.

naon-mun« (Dnunou, ῡιωιοιιιικ),
60, 27, 29, 61,18, 128,41, 129, 2. 15.

— sifridus (Cin-idus), 421, 37:
422. 1. ,

Dnovx. de, Rutgherus, 574, 6.

Dmcoor (Dounon, Damon). de,
Wilhelmun, 789, 35, 2“, 797, 44,
798, 14.

Dentonem (Duum-cn, Duutnoncu),
de, Wilhelmusdietu· Lamb· (Λευὶ),
349, 15, 399, 25, 405, 27, 36, 3':
406, 26, 409, 45, 410, 5: 411, 45.

- Θοενίιιυι (Dozeborghentis), 32,
44.

Dumna, de, Antonius. 115, 36, 119,
45.

“ numm, Gemma-‚482 48: 491, 26.

numu, de, Gen-ardus de Prusia, 69,
15, 17: 74, 26: 87, 28, 41, 88, 2,
25, 46, 89, 6, 14, 91, 42, 47, 92,
34, 93, 14, 159, 40, 46, 160, 12.
45: 161, 26.

— lob-mo, ν. ὃυιοιΑ.

- Johnnnen. episc. Lubicen.. 847,
1“’, 848, 20.

ῡωυιιιι, de, Brixins (Bu-icius) Ken-

(Kere), de Soulia, 141, 15, 142, 40,
175, 48.

INDEX PERSONARUM

Domuum (Duunmzc, Domuum, Don-
mmcn), de, Malcolinus (Marcolinus
ancelinus), Scotus, 70, 9: 121, 13:
125, 41: 126, 1, 10; 142, 14, 21;
143, 3, 36; 144, 26; 149, 38, 180,
35, 184, 34: 208, 35, 40:221, 5:
222, 16, 22, 28; 272, 20, 279, 4,
41: 284, 5, 8, 296, 12: 301, 24,
303, 19.

Dummmuvu, de, Willelmus Scotus,
46, 30, 49, 9, 25: 59, 17, 61, 31,
65, 45, 73, 24:124, 24, 47.

Duas (nous, Duuz), de, Thomu,
Scotus, cler. S. Andreae dioec„
130, 36, 141, 47: 154, 39, 190, 43,
191, 1, 192, 8:195, 33, 36: 197, 1:
220, 38, 43: 221, 44: 295, 25, 38,

“ 309, 26; 308, 25, 27, 311, 22, 27,

333, 41: 337, 27, 338, 8, 345, 6,
12, 399, 23, 489, 2·.

Dt'smmovm, de, Wiskinus Wenslay,
Camiaeus. dioec., 149, 28: 150,13;
152,12, 39, 46: 153, 17, 29, 155,
28, 30:158, 30:160, 5, 22, 35, 162,
11, 32: 165, 17: 167, 7, 38, 169,
10, 170, 30, 32, 171, 22:174, 19,
43:175, 8, 38:176, 21, 38:178, 4,
182, 7:183, 43: 184, 2, 5: 185, 17,
19,187,6, 45, 560, 42, 43, 562, 23.

Dum-:n (Dfitnn),de,Anselmus, 104, 1,
107, 19.

—— Johaunes Michaelis, 327, 26:
331, 22: 348, 18: 349, 47, 381, 21,

28, 35, 383, 35, 388, 15, 36, 390,
48. '

nouorum, de, Petrus, 528, 45.

Ε

Εοιιτ (Eum), Gne-winus Steynvnrt,
649, 36: 650, 8.

- Petrus, 242, 7.

Ecn, ν. Gnau, Renerun.

Eunt, de, Jacobua, 600, 35, 605, 1,
606, 5, 607, 5.

Eunt, de, David, 695, 37.

Ευικιυιοιι (Ευῖκιιυιοηι, Εοικιιυιιο,
Ennaton-cu, Entnnunc, Enu-
ιοκοιι), de, Johnnnn, Scotua, 694,
39, 44, 696, 30, 714,17, 721, 2·;
742, 43, 46, 752, 3, 12, 753, 3, 10.

- Wfflelmun, 14, 19.

Eum-na (Ermum), de,'1'homn, Seo-
1u·,313,35:316,27: 412,47,413,11.

 

971

Eunu (Ena), de, Gherardus, 735,
32: 736, 41: 741, 44: 742, 50: 748,
1, 44, 764, 6: 770, 19, 778, 30,
783, 7, 788, 42, 789, 4, 12, 17, 47,
790, 18, 19,et passim: 791, 12‚47:
792, 5, 22: 811, 39.

Ecnxuunus (Bnouunnus), de domo
Almanam-um, 244, 7, 245, 40,

nanuum (Eonuntu), de, Johannes,
764, 12, 770, 24, 774, 14, 798, 24,
34, 41, 799, 10, 800, 14, 36: 807,
36:821, 16:822, 2, 11, 17, 28.

— Wilheflmu=‚780‚12:781,35;863,1*.

Ecum (Gan ?), Robertu8,688‚ 43.

Eone, 54, 44: 58, 7.

Euan, de, Johannes, 421, 2³, 45:
522, 22, 42.

Eum (aare, Haut), de, Theodericus,
348, 38.

—— Tilmannus, Alemannus, 156, 29,
31:159, 4: 161, 5: 163, 41:164,1.

Exn«, Petrus, 875, 31.

Burmann, de, Tilmannus Tilmanni,
616, 22.

Ειετ (Eun), de, Christianus, 14,17,
18,1,20, 9,25,11; 70,19,74,1,
11,17‚ 35, 42,44;75,1‚5‚ 17,28‚
28, 39, 42:76,1,25‚ 29, 33, 35,40,
42: 79, 10, 28; 83, ³: 88, 27, ³1,
33, 38, 40: 96,1; 98, 2, 6, 99, 3,
12, 2ο, 2·, 31, 33, 35, 41, 45; 104,
29: 106, 15, 42, 108, 48: 113, 25,
27, 29, 32, 40, 114, 19; 199, 12:
222, 11.

Eun, de, Hem-icus Mula-man, 104,
12ι 124, 29.

ΕιψΑιυ (Ειυνυιο, Hunno), Johan-
nes, Scotun, 790, 33, 797, 40, 812,
7: 813, 84, 4¹: 827, 38, 15: 829,
42, 835, 1·, 836,17, 31, 37: 837,
3: 839, 42: 840. 2, 5, 17, 20, 38,
842, 9, 854, 5, 934, 34.

Euan-2 (Eut-nn), de, Amandus
Bevereu, Magum. dioec.. 177, 37,
89:181, 11, 182, 2³: 183,11, 22,
25, 189, 25, 28; 195,1, 23, 196, 4,
ν. Βινιικικ.

- Bar-tomus, 92, 39.

—- Hem-ient, 191, 33: 192,46; 194,
45:195‚16,2³‚³⁹; 1⁹⁶, 48: 20³,
39, 204, 36, 205, ³0: 207, ³8, 34,
39, 43, 46, 208, 2‚10:209,³8, 41 ;
225, 2.

Eunmm, de, Burman-dun, 537, 13,
544, 41, 545, 20, 555, 24.

- Egbcrtu· (Eggelbertun, Enghel-

