 

Βιιιωιτιι (Bumcnr), de, Wilhel-
mun, Scotue, 93, 2ος 107, 43: 118,
40: 121, 44:122, 4, 8, 24:133, 15.
23: 134, 39: 135, 16, 23, 37; 137,
1, 23, 30.

Bmuco (Bnmcno), de, Petrus Blen-
kini, 92, 41: 95, 17: 115, 18: 123,
30.

Βιοιι, de, Amelius, 719, 10.

Βιοιιοιιοιετ, de, midunium, 326, 22:
330, 9.

- lohannes, 330, 8.

Bufitcnnuun, de, alian de Kempen,
Amoldus, 484, 1: 487, 26: 492, 38:
497, 45.

Bnuoo (Baua, Buucn), de, Henvicus,
dioec. Curiens.. 840, 26: 841, 5:
858, 30: 859, 46, 1*; 860, 22; 932,
41: 933, 1.

Βιυωιε, de, lohannes Ultrncnm·
pum, 611, 36.

ΒιυιΑ, de, Rimul-uo (Reimarus), 70,
25; 158, 34. ,
Βιιυκι (Βιιυυκ. Βιῦκι), Aegidius,

398, 9: 413, 20, 22: 463, 32, 40,
43: 526, 36: 542, 40: 543, 13: 544,
23.
- Patricius, 15. 5: 16, 7.

Bnuxusmcn, de, Amoldus Longi,
Prutemn, 191, 48: 193, 11; 196,
2o; 210, 12: 211, 23, 30.

Bnuuswmn, de, Egelinus :Engelinusl
Bos (Bovis), nude-emens. dioec..
156, 8, 14: 160,16, 26: 161, 5:
164, 38, 45: 167, 11, 16: 168, 22,
29, 35: 169, 21:171, 2, 7: 178, 42;
184, 9.

4- Heu-mannua, ν. Summanum.

- johanne· de Vel-tede, Saxo. 169.
20: 178, 41:179, 7; 180, 45:181,
3: 183, 3:184,12.

- Thomas Kolnret, 169, 22: 171,
2⁹: 174, 24: 177, 7; 178, 16, 24,

” 179, 8: 182, 47: 184, 10.

Βιυιιιιιιι, de, Petrus. mag.. 891, 1·.

Bucnnns, de, Simon, 63, 12.

Bumour, de, Andre-11 scotus, 14.
11.

Bonam, Evenrduo, 566, 4.

Bumu, damarim-nus, 898, 9.

Βυιι, Alexander, 464, 45: 473, 26.

nunu (Busan), de, soh-unes. 335.
33: 361, 4, 866, 37.

- soh-naen. 869. 18.

num-mm, luben-tun, bed. Anglico-

rum, 139, 45.

 

INDEX PERSONARUM

Rumon« (Bnumm), Johnnnes, 41, 43;
206, 36; 235, 24.

Busco (Bosco), de, Henricus, 727,
21, 28: 787, 41: 788. 22, 31: 789,
6: 794, 48; 793, 48: 794, 7; 795,
16, 22, 27; 796, 2, 8:799, 29.

Busconums, de, Ger-ardus dictus
Wilde, 141, 3: 142, 43: 145, 24·;
146’; 233, 19; 313, 21: 315, 6:
332, 31.

Busan, ν. Ηοεευιςκ, Guillelmus.

C

cauum. Johnnnes, 412, 41: 417,
9: 434, 11, 19, 36.

(ΞΛιοιιε, de, Johnnnes, canc. Paris..
194, 7, 10; 235, 42.

ΕΑΜΒυεπΑῚ-ιυικ, de, Johnnes. Scotus,
421, 40: 451, 21: 455, 30, 38: 456,
7.

(ΞΑκιιιΑ, de, Roberms, Scotus, 346,
11.

—- wilhelmus, Scotus, 573, 10;
608, 19: 653, 16, 32: 660, 7.

Cunnum-o, de, Johannes. 679, 27.

Cnss’u (Cum), de, Jacobus, 308,
40: 576, 40.

-— Johnnnes, 57, 25.

—· Joh. Mathine, 410, 1; 425, 21;
427, 18.

—- Johannes Zande, 689, 9: 721. 28,
33; 730, 25; 733, 23, 32; 737, 4,
13: 738, 27; 752, 42: 753, 15, 24:
755. 31, 45: 760, 24, 35; 768, 4,
26; 771, 27: 772, 3⁹: 787, 42; 794,
12, 17, 26; 811, 6, 13: 812, 43:
813, 1.

— Theodericus, Trajeeten. dioec..
192, 34; 209, 5; 210, 7: 221, 12:
223, 32; 224, 14, 21: 230, 19: 269,
36.

Cunus, de, Aegidiuo, mag. in theol..
681, 24, 35.

Cum.. ν. Ano-mm.

Cau, ν. Vnum.

Cunnum (ΚΑκτιιιυαιΑ). de. Wil-

lelmuu, 17,11.14.

Canu, de, Wilhelmu· Ηυξ (ane).
210, 5: 218, 14.

- Guiuelmu· Zidewlnde, 17, 25:
218, 12.

eunom. Nicolaun, card. S. vitalia.
162, 17.

967

Cnmmw (Kumzxr), de, Roberlus,
600, 32: 604, 24, 3ος 610, 45; 663,
3·; 672, 4¹¹: 670, 45.

Cumn. (Κικοιι), de, Thomas. 648,
28; 649, 4; 650, 24; 658, 21.

Cmunu (Clauum), de, Galterus, 690,
18; 722, 1, 14.

Cnunxons, de, Makoliuus. 675, 25.

eumne-s, Adam, mag„ 853, 20.

-- Guillelmus. Univ. Paris. recl..
322, 26.

(ΣΑικιοιΛ. de. Petrus, 809, 20; 815,
7, 31.

Cunus, de, Alexander, Scotus, 720,
27: 721, 12; 727, 16: 748, 46: 764,
24, 26.

Cunnum, rex Navarrae, 236, 13.
(ΞΛιιοιιιε, dux Nor-manniae. 229': 232,
37: 236, v11 ; 271, 1. 1·; 296, 8'.

Ctmows lv, imper-ntor, 529, 3‘.

Cnnon (Knomu), de, Alexander,
Scotus, 163, 11: 164, 32: 246, 9;
283, 30, 37: 284, 4,

— Johannes, Scotus, 163, 13: 164,
32: 246, 13.

Cunnum-ann. lohannes, 628, 4*.

annc (Cn-ww), de, Adam, 226,
35: 232, 28: 236, 35; 242, 4: 374.
16: 403, 3: 411, 23: 483, 8. 21,37:
612, 27.

— Petrus Jacobus, 484, 3: 487, 3:
494, 44: 495, 28:511,13, 41:615.
14, 19, 24: 619, 16, 25: 621, 16:
622, 27, 38: 623, 11: 645, 21: 651,
27, 35, 37, 39, 41.

Cmcuou (CAuzon), Petrus, recl. Univ.
Paris„ 745, 1': 851. 1⁶: 852. 48:
935, 22, 1': 936, 8; 941, 37, 40:
942, 44.

Cunus, de. Robenus, Scelus, 649.
7:657. 24: 660, 31.

(ΞιοιιιΑ (ἰ. e. Smnul). de, Petrus. 186
15.

Cunna. Nicolaus, 827, 7.

Canto. ν. Locum.

(ἶιιιιτο, do. Gilberlnn, 456, 17. 2“.
28, 31: 457, 5: 467, 37: 590, 37;
611, 32.

(ΣιιιοΑ. nt ιΑ. Carolus. comes Mon-
tisfortis, constabularius regio Fran·
cine. ¹58⁶.

(ἶιυΑκ, Wolbrandus dictus. 313, 43;
314, 15; 315. 1, 1·; 324, 29: 328,
14, 49: 3:17. 7.

Cunnum. do. Antonius, oudin-lio.
925. 6'.

