 

 

  

Con-nucu, de, Johannes, 60, 43:
66, 19, 170, 38, 192, 33, 221, 29,

33, 37: 222, 48, 223, 19.
- Johannes, 572, 43: 573, 19.

-- Rndulphuo (Rudolphns) Stukki,

69, 20, 85, 42, 117, 19: 118, 2.

— Uh-icus· Keller (Kellaer), 308,

28: 461, 45, 515, 1.

Coum, de. Amlduu, cane. Francine,

ἡ
(Ξοᾳιῗηῗμ4 118, lohannes, 5601118, 295,
37: 296. 11 : 304, 38, 43,

Connus-un, tit. S. Crucis in Jerusalem,

presb. card.. 887, 3·.

Cosmmu (Kursnunu, Gom-unz.-

υυ), de, Nicolaum, 26, 26: 30, 47:
35, 28: 53, 7, 56, 33, 57, 8.
Couuuwwoun, de, Com-adua, 191,
28, 192, 11.
Cenum, de, Galtems, 41, 21.
Cucovu (Cucuovu, Knuxovu), de,

Jacobus, 527, 40: 690, 16, 742,

35, 743, 6, 775, 14, 776, 45.

— Thomas. 837, 5, 3“, 865, 41,
866, 3, 877. 27, 30, 42, 893, 15,
904, 27, 914, 23, 30, 34, 920, 46,

921, 1.

eunucu (0111111011, Cautum,
Cannu), Johannes, Scotus, 897,
33, 923, 39, 924, 1, 925, 13, 926,
8*; 932, 46.

6111111111», de, Simon, card„ 721, 2*;
741, 1': 777, 3·.

(2811111081), de. Guillelmun Scotus,
650, 11.

Curuo, Andreas, 328, 1, 425, 18,
30, 426, 31.

—- Jacobnn, 409, 21, 40, 425, 10,
29, 426, 32.

Cun- (Catu-1¹, Ram-1¹). Reynerus,
325, 9, 12, 49: 326, 31, 327, 21,
24, 42, 45, 329, 10, 330, 46, 331,
1, 26, 332, 14, 36: 334, 11, 24, 27:
336, 15, 17, 383, 40, 384, 7, 16,
541, 42, 48.

-— wilhelmus Reyneri, 897, 44, 47:
898, 2, 4.

Cunnum, de, Alexander, praepo-
811118 Parim, 134, 23, 167, 2.

Cumuffinvmn), de, Amploniu·
Taena. 869, 12, 881, 2, 1’, 17.

Ειοιο, de, Petu-un, εει-1111111118, 011111
provi-m· Son-honae, 41, 15, 21 , 162,
47.

Cnowu. (Cacum, Cnuwn, Κιου-
πιι), Hom-ient. 572, 28: 574, 27:

Auentina· chan-urit vasum. Pnn'e. — Ι.

 

INDEX PERSONARUM

’ 609, 35, 610, 12, 26, 653, 9, 654,

36, 655, 6, 13, 46, 660, 29.

Caucxmco (Cnucnuco), de, Nicolaus
Grel, 310, 31 ; 327, 10, 18; 328, 2,
330, 29: 337. 36: 342, 22, 30, 34,
349, 13; 350, 2, 353, 1; 361, 9;
377, 20.

Cum, de, Nicolaus Firukom, 605,
44: 606, 17, 22: 607, 13: 616, 11,
38; 617, 36, 618, 1; 657, 33.

Cunmm (Commu), Her-mannus, 572,
27 ; 573, 31.

Cunums (Cumanum, comanus), de,
David, Scotus, 149, 40; 157, 33:
159, 6; 161, 3; 162, 2, 9: 163, 7, 30.

Cumaeae-1, de, Hem-icus, 309, 33.

-- Helias, 763, 40: 773, 20: 774, 35,
821, 36,

Cunnum, de, Ι1011111111611, 192, 1 : 193,
13.

- Petrus, 228, 10.
Cuma, de, 111 Fcis, Robertus, Scotus,
28,1;30, 46:53, 44:54, 4: 73, 17.
— willelmus, scotus, 28, 4: 39, 21,
commemo, de, Nicohms, rect. Univ.
Paris, 460, 7*.

D

01011, de (010178), Andreas Gere-
chini, 823, 29.

— Bet-nardus vreden (Frethe), ot-
ton. dioec„ 167, 6: 168, 44: 174,
42: 175, 26, 32, 184, 11.

- Criutieruus (Cristernus) Hem-
mingi, 832, 3, 37, 837, 26, 28.

— Esgerus (Esigerus) ngouis, 69,
37, 74, 21, 90, 26.

—- Hearicuu dictu· de Unna, 44, 15,
36, 41, 46, 36, 51, 26, 33, 52, 12,
18.

-— Eermannus, 837, 35.

— ,lacobus Nicohai, Roskildensi·
dioec.. 360, 19, 28, 361, 44, 363,
8: 364, 21, 539, 11: 550, 15, 37,
577. 7, 34, 37.

—- Johanue· Bund, 69, 37.

- solumne· Gen-echini, 823, 7, 32.

-— ,1011811118- Line, 112, 45: 116, 21,
32:118,11, 16.

- soh-naeu Nicolni, 89, 26, 94, 7,
19, 107, 40, 109, 1, 122, 27, 125,
33, 128, 29, 1³1, 32, 47: 1³2, 31,
40, 133, 34, 196, 28, 30, 201, 39,

 

969

203, 43, 209, 16, 49, 210, 17: 211,
19.

- Johannes Petri, 115, 31.

— Laurentius Petri, 44, 14, 44, 46,
35, 49, 2, 50, 15:63, 30: 65, 5,
14, 67, 11, 16, 24: 69, 8: 107, 39,
41, 108, 20, 112, 46, 115, 32.

- Laurentius Thu-ugoni. cun. Ri-
pen„ 70, 33, 36, 71, 3; 187, 44:
188, 35, 42, 45.

- Macharius. 192, 39, 194, 40,
196, 15, 30; 205, 5.

-— Miehael Pauli, 79. 31: 107, 30,
38: 108, 20, 110, 33, 38.

- Michael, 860, 21, 42, 861, 17.

- Navno lobannis, 763, 28, 770,
8, 799, 30, 32, 3': 813, 20, 828,
37, 46: 832, 33, 837, 25, 860, 18,
38, 43.

- Nioolaus, 572, 27: 576, 4: 579,
36, 582, 38, 613, 23.

— Nicolaum. 763, 25.

- Nicolaus Drukken, 38, 30: 44,
43: 45, 41: 46. 8, 53, 9; 58, 15,
60, 2, 11,16, 25: 61, 1:63, 31,
64, 30: 66, 40, 45, 67, 3: 68, 13,
69, 6, 38: 70, 34, 37, 71, 5, 47:
74, 22: 78, 27, 35, 79, 32, 41, 80,
20, 26, 82, 17.

- Nicolaus Hemmingi (Henningi),
Lundens. dioec.. 169, 24: 171, 10,
174, 1: 187, 47; 189, 1.

- Nicolnus Kauuti (Canuti), 178, 3:
182. 6, 184, 4.

-- Petrus Luch (Lukke), 572, 26,
575, 1, 557, 36, 580, 2.

- Petrus Nicolai, Roskildena.. 192,
41, 194, 41, 195, 45, 196, 3, 16,
27, 47: 198, 2, 8, 15: 202, 28, 33,
205, 3.

- Petrus Nicolni, 736, 13, 779, 42,
780, 4.

- Petrus Strnngonis, 16, 4: 18, 4.

01ιι11, de. Nicohaus, 93, 29.
0110188011, de, Alexander, scotus
466, 3: 471, 13.

—— Wilhelmus, Scotus, 169, 43,
172, 44: 174, 45, 175, 47: ³05, 1³,
20.

Dux-ru, de, lohannes, Scotuo, 840,

37, 858, 28, 859, 47.

0111ι11ου (nmmo, 01111180), Theodo—

ricuu, 282, 19, 284, 32, 39, 48,
285, 7: 291, 29, 34, 294, 24. 27:
298, 21, 301, 18, 302, 28.

Duum», Mnuriciuu, 576, 43.
⁸³

