972

bertus), 537, 33; 545, 5, 22; 555,
28.

- Gen-ardus Enghelberti, 512, 38;
522, 27; 537, 10; 598, 14.

— Lambertus Cluviae, 512, 233
537, 39; 538, 11 ; 540, 17; 542, 12;
555, 16.

- Philippus Pingh (Pinghen, Pynck,
Pynch), 484, 5; 487,13;492, 31,
44; 493, 1, 17; 501, 25·, 503, 16,
26, 34, 1*; 507, 19, 27; 512, 15,
39; 527, 11·, 534, 7, 17, 44; 535,
13; 536, 10; 562, 46; 568,43; 569,
4, 9;571,35, 42; 573, 14; 580, 31,
35, 584, 29.

Emzussz, de, Adam (de erwncffi,
231, 2.

»- Arnoldus Zelandrinus, 474, 43,
4*; 498,12, 14, 17; 508, ἷ,32; 557,
7.

Emsxzsum'usse, Jasper Rousenkrancz,
866, 7.

ENTEREN (ENTERENE, Ennznon), de,
Germ-dus, 327, 14, 358, 28, 42.
Eam (Eum), de, Wigandus, 409, 32;

426, 1, 3, 33; 428, 5.

EssuNcA (Ezzsumcmm, EsLmGA,
Esuucu, Ezmxm, Esmmcfflzu,
Esmxcssn, stmnmm, ScmNGA), de,
conradus dictus Gigas, 114,1Ο.

-— Conradus Lange, 763, 33; 764,
2”; 797, 37; 798, 10; 815, 2, 3, 26,
30; 818, 37·, 819, 2, 5; 820, 2;
834, 44; 849, 22, 46; 855, 34, 43;
868, 6; 877, 40; 882, 39; 883, 1;
884, 28; 885, 4, 11; 887, 39; 889,
43, 895, 13; 910, 7, 40; 915, 7;
918, 3,1Ο, 12, 28, 30, 36; 920, 2,
934, 33.

- Hermannus Permiter, 763, 38,
797, 42; 798,12; 812, 5, 815, 8,
818, 41; 819, 3·, 820, 2; 823, 443
834, 4³3: 840, 13, 25, 27; 843, 10;
849, 23, 37·, 853, 42; 854, 1, 9, 39;
866, 14, 868, 5, 24; 876, 36; 884,
27, 41 ; 910, 3.

—— Ludovicus, 823, 8, 34.

—— Marquardus, dictus Krfmlin,
114, 12.

Essmnm, de, Arnoldus dictus de
Aldendorp, 169, 28; 179, 38; 180,
243 181 , 30.

-— Henricus (forsan idem ac se-
quens), 177, 35; 183, 46,

·— Hem-icus de Linden (Lindin),.
177, 32; 180, 30.

 

INDEX PERSONARUM

ΕτΑι(Ε·1·11111.), de, Alexander, Sootus,

313, 33; 316, 27; 399, 22.
Euenus, 195, 9.
ΕιοιυεΑ, de,Guillelmus, mng., 110*.

Exoemvum, de,Robertus, 112, 34,
36.

F

Fam, Thomas, Not-mannus, mag. ‚
770, 34, 43; 800, 29; 828, 21, 25;
908, 16.

Far, Petrus, 309, 11.

Fu, ν. Tame-ro summum, J ohannes.

Fauna, David, scotus, 308, 26;
381, 4, 6,8.

Fanum> (numm, FAanANn),
de, Wilhelmus, Scotus, 465, 46;
500, 22; 501, 4; 501, 27.

ΕΛυεῐοιι, de, Jacohus, scotus, 689,
18 ; 722, 6.

an, Petrus, hacc. in jure can„
922, 8.

Furxucn (νει-11111103), de, Henricus,
884, 39; 906, 31.

ΡΕΝΤΟΝ (de Ρ), Wilhelmus, Scotus,
447, 343 449, 3; 451, 40.

anmcmm, de, Georgius Coltmayer,
734, 40; 736, 24.

ῈΕΧΗΕ, de, Adam, 876, 353 889, 45;
900, 11.

quu, Joh., mng., 863, 24.

anz, de, Johannes, 172, 47; 175, 4;
176, 16; 177, 31.

memous, LambertuS, mag„ 62, 26.

FLAvm'YAco, de, Guido abbas, 26, 14.

Fuzum', de, Joh., praepositus merca-

torum, 596, 6*; 639, 1*.

FLoonELmG (Vnocmzunofl, FLoclz-
unx) , de , Bet-nardus , Sorbonicus ,
de Saxonia, 736,6; 773, 23; 774,
38; 792, 31, 820, 4; 821, 7; 824,
1ος 825, 27;826, 37; 827, 23; 835,
1*; 856, 18, 27, 34, 41; 868, 16, 5*;
932, 4.

Fooou (Fooov), de, Richardus Scotus,
108,1; 118, 37;120, 34, 42; 122,
11, 17, 31.

Fonuzvnmz, de, Joh., praepositus
Paris„ 679, 3*.

Foru-Ams, de, Reginaldus, rect. Univ.
Paris., 873, 1*; 875, 37.

Fomzsn, de, Petrus, episc. Paris„
149, 3*.

Fons-m, de, Theodericus (de Senin-
nAu Ρ), 732, 2. ’

- Thomas, 584, 46; 588, 9, 610, 19,
633, 35, 2*; 634, 39; 640, 40; 641,
5; 645, 9, 655, 11, 12; 659, 5*;
707, 20. ,

Fenus-mnu, Adam, 535, 15.
Fomumu, Silvester, mag„ 148,-10.1
Fono, de, Ludoffus, 227, 24.

- Theodericus, Sorbonicus, 79, ¹

40;85, 4,10; 86, 20; 87, 143 88,
26; 95, 30; 97, 2; 98, 38, 40; 100,
6,12; 103, 34, 41; 104, 4, 25; 105;
34; 107, 48; 108, 5, 31; 109, 14;
115, 13,19, 28, 45; 119, 34. .

Fon-ns, Germ-dnn, 191, 20; 192, 293
195, 3;243, 4.

- Tendericus, licent„ 134, 443 145,
23.

Fornxnzm-N, de, Wilhelmus, 423, 16, ¹.

19; 427, 4,16.

Fouumron ( Foumron) , de, Alexander,
Scotus, 699, 48; 703, 13; 705, 14;
748, 1; 752, 41 ; 754,3.

Foums, Fonts, de, Robdrtns,Seotun, . ⁷ ’,5ζῖῗὲ “’

158, 2; 174, 47.
Ὲονιῑιι, de, Petrus, 649, 43; 650, z).
ancronnm (quunmnnu, Vmo-
ronnm), de, Johannes, 719, 31;

720, 15; 736, 43; 739, 12; 713, 413 s
763, 34; 764, 34, 37, 41; 783, ες ⁷

790, 12; 797, 38, 48·, 798,- 11, 13,
15, 16; 802, 20, 22; 80³, 83‘819,
47, 2*; 904, 34,

- Michael, 605, 47; 606, 14, 21;
607, 13; 610, 33, 38, 659, 5*. ’

-- Ortwinus Hoppeuer,'·133, 35;
735, 21; 774, 3; 775, 9; 776, 5.

Fumone rex, Johnnnes, 296, 8*

— regina Isabella, filia ducis Bava—
riae Stephani, 817, 1*; 821, 27, 3*;
842, 24, 3*. -

chxstn, Johannes, 847, 4.

anxmnuszn, de, Hermannus,58‚40.

mem'o, de, Ingerannus (1161186911-
rennus), 235, 21.

Fatum«, Simon, doctor theol., 303,
13; 619*.

szmsrn, de, Nicolaus, 583, :383
584, 6, 43; 588, 15; 590, 16.

anunco (Funounoo), de, Andreas,
730, 33, 42.

— Com-atius Munzinger (Μουκίο-
gher), 616, 7, 656, 45; 658, 18;
660, 17; 662, 34.

- ,Iohannes Alemannus, 79, 48;

 

