974

42, 773, 26, 774, 40, 783, 9; 800,
2, 4, 809, 21; 810, 26; 811, 42;
812, 2; 820, 1; 823, 40, 42, 46;
834, 35, 41, 3*; 840, 7, 11, 841, 1,
842, 46, 843, 2, 4, 22; 844, 13.

-- Johannes, 399, 16.

— Jordanus Baerdwiic, 421, 2, 461,
17, 39; 462, 34, 41, 48.

-- Nicolaus, 60, 40; 65, 38; 223, 29.

—— Nicolaus Piec (Pyec, Pyech)
Talfstert, 484, 7; 487, 30; 500, 19;
500, 1; 508, 28; 514, 4, 12·,515,
14; 518, 23.

Gonu (Gonnum) , Hem-icus, Scotus,
512, 41, 6‘.

Gonnum (Guomuz), Wilhelmus, Nor-
mannus, rect. Univ. Pax-is„ mag.,
437, 32; 537, 31, 590, 14.

Gon-rmum, de, Joh., doct. decreto-
rum, 471 , 40.

(ἴτοεειῑις, de, Nic-olaus, de, Polonia,
38, 5.

Go‘rA, de, Petrus, 811, 38.

Gommoum (Gonumm, Βοιωτικ-
cunm), de, normannus Kraczvogel,
894, 24, 3'; 895, 46; 898, 21; 899,
44; 901, 13.

GOUDA (Goumzx, GoumA, Goumz), de,
Adam, 310, 18.

— Andreas, 576, 41.

- ArnoldusBloeyer, 661, 4,12, 37;
663,15, 21, 42; 665, 35, 45; 672,
23, 675, 4, 682,14, 19; 683, 7.

— Johanncs Nicolai, 534, 9, 537, 4,
538, 13; 542, 15; 543, 27; 555,12.

- Johaunes Webd, 295, 32, 346,
26, 32, 384, 4, 8, 19; 562, 45; 563,
41.

-- Nicolaus Mathiae Stoter, 393,

41; 394, 15;399,1‚30;406,5; ·

416, 10, 417, 14, 19; 420, 48; 421,
1, 9.
- wilhelmus Johannis, 574, 12,
579, 46, 580, 16.

Gom-Em, Joh., Ord. B. Mariae de
Car-melo, mag.. 599, 15.

Goumuz, soh„ mag., 123, 6.

GOUT (GHOLT)‚ JohanneS, 444, 35,
445, 18; 449, 7; 450, 46, 455, 27,
543, 83555, 42; 613, 21.

Gustu-unm, Thomas, mag„ 429, 26,
33; 430, 4”; 442, 13, 443, 42, 48;
509, 29 ; 528, 35.

s'GRAvESANDE (Srmvmsmnn, Semu-
VENSANDE), de, Theodericus, 673,
30; 690, 46, 691, 4.

INDEX PERSONARUM

Gneus (Johannes), 311, 4.

Gmnnoum (Gmrmomz), de, Ma-
thias, 699, 47; 702, 30; 703, 38;
705, 19.

,θιὼ-ω, de, Thomas, 814, 43; 815,27.

Gnmnw (Gmnmu, Gnvnmw, Gunu-
LAW, szmzmw, szmo, sznnn,
de Vnum Mem-13), de, Gilbertus,
Scotus‚ 447, 34; 451, 46.

-- Gillelmus Dunbaer, 14,14, 17,
26; 58, 4; 59, 2, 10, 18; 61, 22,
28; 64, 29, 37; 79, 20, 23; 80, 15,
45; 82, 30; 84, 4ος 85,18;86,13;
87, 36; 88, 7; 89, 19; 94,11; 96,
11,13, 42; 640, 6⁶.

— Nicolaus, 333, 40; 338, 72 346,
2; 369, 39, 391, 40; 591, 14; 602,
7; 612, 37, 43, 45; 613, 18; 634,
45; 637, 31.

- Thomas, 790, 13; 851, 42; 852,
5; 879, 15, 24; 881, 22; 882,12.
Gnn'swmm (GRIPESWALDA, Gmmzswnae
mm, Suwmmrxs), de, Edmarus
(Erdinarus), 359, 35, 40; 365, 39,

49; 410, 23, 43.

-—- Gotfridus Pan-ohim, 72, 6; 74,
23, 78, 6, 13; 82, 34; 85, 15; 86,
18; 96, 29, 35·, 99, 29; 100, 5;
101, 43, 46; 103, 3, 6, 26; 104, 32,
38; 106, 8; 113, 34, 35ς 114, 25;
116, 36; 118, 18; 119, 10, 21, 30,
36; 120, 13, 19; 122, 46.

Guosssnssxz (Gnosssmzex, Gnosssnmcn,
GROENSBEEC), Ghiselbertus (Guil-
bertus), Colon. dioec., 308, 21;
359, 28; 387, 25, 34, 39.

- Johannes, 917, 7.

Gnomzswmo, de, Nicolaus, 26, 5‘.

GRONYNGREN (Gnummum, Gnomn-
cmm, Gnomcmm), de, Bet-nardus
Aucati, 156, 3; 286, 18.

- Ger-ardus Kalant, 574, 45; 580,
5·, 712,16, 32, 34·, 717, 3, 14, 29;
719, 37; 720, 6.

—- Johannes, 148, 23.
Gufixzxmmcn, de, Nicolaus, 115, 39.
Οκυεωῑκε, de, ,...104, 43.
Gnfisnssnc,de‚ Sigerus, 61, 14.
Guusnmzrn, de, Theodericus, 70, 19.
Gau-mn, Johannes, 326, 36; 354, 39,

355, 14; 366, 43.

- Mathias, 326, 45.

Gnuruus (Gnuuruuus, Gnorznuus),
de, Arnoldus (Oruoldus), 79, 34;
83, 32·, 87, 27; 88, 10, 27; 92, 27,
30, 32; 93, 47; 125,12.

’ Gan, de, Joh., 854, 343 855, 23.

Gfivm, de, Johannes, scotus, 39³,
41 ; 394, 30.

Η

Hm«, Arnoldus, 326, 42.
ΗΔινπΝ (Har-run), de, Mathia, 572,
32; 573, 43; 579, 42; 580, 20.

- Ricoldus, Trajecten. dioec., 104,
49; 107, 28; 278, 26, 6*; 292, ³7,
41, 293, 36; 306, 35, 45; 576, 39.

ΗΑσΕΝοιΑ (Hannon, HAcAnou, ΗΑ-
cunano, Hacussuuo, Hmsuow, ΗΔ-
ῡΝου, mennon, Htmmmounn),
de, Conradus de Ruetershoven,
390, 5; 391, 8; 454, 41, 44, 456,
8, 457, 18, 25; 458, 26; 475, 7;
487, 33; 532, 42, 44; 568, 29; 573,
2ος 585, 2; 588, 35; 606, 15, 18;
610, 18; 616, 5, 35, 41; 673, 2οε
687, 1Ο; 732, 39, 41; 759, 22; 813,
23; 876, 14; 915, 17; 918, 26.

ΗΑῦιε (ΗΑσιιεκ), de, Gherardus‚ 899,
33; 900, 4.

- Iohannes, 320, 36; 321, 33; 324, '

21; 350, 23; 351, 2*; 352, 11.
—— Wilhelmus, 899, 40; 900, 12.
HAoussuMEs'rx-:n (HAGREMESTER), 'Con-
radus, Caminens. dioec., 294, 31;
298, 17 ; 301, 42, 49; 302, 20 ; 304,
14.
Humum-r, de, Petrus, 274, 32, 36.
ΗΛιιιε, de, Conradus, 533, 333 534,
49; 538, 3, 16, 40; 542, 13, 23; 566,
9, 11.
—— Hem-icus, 140, 43; 142, 4, 145,
22; 152, 20, 25.
- Johannes, 897, 23, 923, 33, 44;
925, 9; 926, 22; 932, 44.
limum-rou, de, David, Scotus, 919,
25, 38, 925, 27; 927, 26.
ΗΔΜΜιε, de, ν. Sunms, Hartwicus.
Hnfflotuz (Hmmz), de, Rex-mannus
Roeve (Reve, Rueb), 464, 30, 470,
3 ; 471, 1;475‚ 41 ; 478, 5, 483, 383
486, 20, 492, 36; 495, 20, 43 ; 496,
— Theodericus, 91, 41 ; 139, 13, 20.
Humum, thesaurarius reginae Fran-
ciae, 825, 22; 829, 15, 1*; 830, 47.
Hamunsur, de, Conradus, 148, 29.
ΗΛΡΡΑιι-τ, Jacobus, 699, 17.

 

