 

„4⁴:23⁴
[ἔα-,κδ’

  

ELENCHUS PROCURATORUM NATlONlS ANGLICANAE 947

Nouum Pnocunxronuu .

 

ANNUS ΕΤ mus
ELECTIONIS.

nummus DETEnmuANT.‚
IACENT. ΒΤ melmsswr.

 

Ι
70
’11
72
⁷⁴
7⁷
78

79

=ae·2·38aeaegv

91
93
94
95

100
101

103

104
107
108
109
110

Rom-icus de Gore.

Joh. de Sarhurgo.

David de Mnir.

Walter-ue de Wardlau.
Idem.

Chtistianus de Elst.

Walterus de Wardlau.

Goth-idus de Silvagrifis.

Nicolaus Drukken.

Wfllterus de Wardlau.

Guulelmus de Grinlaw sive de viridi Monte.

Nicolnue Drukken.
Thomas de Wedayl.
Galus-us de Dun.
Joh. de wesalia.
Joh. de Sal-burgo.
Gens-dus Dulmen.
Idem.
Joh. de SarburgO.

Joh. de Helmeetad.
Idem.

Galenus de Dun.
Idem.

Joh. de Wesalia.

Gotfridue de Parchym Gripeswalden.

Hom-icus de Oe vel osche.
δοῦ. de Wesalia.

Job. de Friburgo.
Goth-idue de Parehym.

Joh- de Wesalia.

Goth-idue de Pnrchym.

Walter-us de Wardelau.
Idem.

Thomu de Weduyle.

conradus de Swecia.

1344 Det. 24; lic. 20; inc. 11.

Jau.

Febr. 10.
Martii 9.
April. 6.
Maii.

Junii 1.

Aug. 25.
Septemb. 22.
Oct.-Novemb.

1344-1346

Decemb. vel Jan.

1345 Det. 12; lic. 16; inc. 17.

Febr. 8.
April. 6.
Maii 4.
Junii 1.
Aug. 26.
Septemb. 22.
Octob. 20.
Novemb. 17.
Decemb. 15.

1346 Det. 32; lic. 10; inc. 5.

Jan. 12.
Febr. 9.
Martii 9.
April. θ.
Maii 6.
Junii 1.
Aug. 25.
Septemb.
Octob. 20.

' Novemb. 17.

1847 Det. 16; lic. 18; inc. 8.

Jan. 12.
April.
Maii 4.
Junii 2.
Junii 21.
Aug. 25.

 

