 

 

 

83, 17; 90, 24; 101, 26, 31, 37;

102, 44; 103, 28; 106, 7; 114, 10;
. 115, 40; 117, 42.

— Paulus Gloterer (Glottlerer),

854, 8; 880, 41;881,13; 884, 40; ’

885, 36, 37, 42; 897, 36, 898,5;
906, 30.

Fur-m, de, Hem-icus, Rex-bipolensi·
dioec., 677, 42; 688, 13;863,1“.

G

fflmcon, Gunzucon, -0001’, Gn.-
unxom’, Gnaeo», etc.),Johnnues‚
699, 32; 722, 21, 31; 729, 16; 776,
20; 794, 30, 36; 798, 31; 810, 32,
38;811, 1, 2⁴; 812,11, 20; 813, 9,
17; 835, 1*; 837,-12,17; 844, 33,
43; 846, 37, 49; 847, 27, 37; 848,
39, 45; 871, 37; 877, 39; 883, 29;
893, 36; 895, 12; 901,45; 903, 23;
904, 12; 905, 17, 911, 38; 912, 40;
919, 1; 920, 27; 922, 7; 934, 4.

Gunmus, mng., 358, 34.

Gamo, de S., ulricus, 192, 31; 222,

Grumum (Gamalam), de, Nioolaus,
662, 32; 665, 41 ; 677, 47; 678, 11;
688, 13; 710,19, 28; 718, 12; 720,
31, 721, 28; 723, 23, 28; 724, 10;
726, 29, 35; 727, 93 732, 423 735,
26, 29, 31 ; 742, 51; 748, 34; 759,
25; 764, 1“, 16; 773, 21, 35; 774,
4, 7, 12,15, 18, 21, 29, 36, 41, 44;
775, 10, 12, 15, 21, 25, 27; 776,
18; 779, 34, 37; 781, 41; 782, 6, 43;
784, 46; 790, 4, 8 ; 798, 2,19; 799,
35, 43; 800, 6.

(ἶνυιιιιιιι, de,Johanue·, 80, 11.

Gnumuu (Caunum, Gnmnnu), de,
Bet-toldus, 155, 39; 164, 13, 20, 24,

-3‘13rhnrdus (Erat-dun, Gen-hardus),

mag.. 2⁶4, 7*; 309, 6η 310, 20;
³¹8, ¹3, 22; 326, [19; 345, 37; 363,
38; 386, 42; 549, 25.

- Remholdu· (Reyboldus) Vaener,
Auguste-u. dinem, 193, 1; 204, 20,
28, 30, 383207, 36; 226, 14; 227,
2; 228, 4‚u;231,6,u‚31;236,
22‚2·1.

Gnumaeo, de, (kinelmus, magq 760,
3’; 765, 30.

INDEX PERSONARUM

GAsnznrus, archiepisc. Arelaten. ,
camerarius papae, 26*.

GAsrAnmz (Kmmmnz), de, Johannes,
18, 43;19, 21, 21, 43; 22, 37.

Gnnnns (Gonnus), de, Mathaeus,
Scotus, 688, 30; 701, 11; 702, 1.

Gmumuusnu (Gammausa, Gmumu-
ειη), de,Com·adus (Sifridi), 70, 7;
72, 16; 567, 28, 3“.

(ἷειικκιιιωκ, de, Petrus, 178, 7.

Gaum (GELLRIA, GALRu, Glanum,
Guunu), de, Johannes Neu (Neve),
279, 31 ; 281, 4; 284, 32, 39; 285, 6;
288, 3; 289,16, 23.

- Lambertus, 466, 8, 293 467, 17,
24; 468, 28; 476, 36; 555, 10.

-— Paulus Fabri, 464, 36; 492, 35;
493, 26; 497, 27, 37; 498, 38; 499,
3, 16, 19, 23, 30, 383 525, 27, 34,
39; 527, 15, 22; 535, 4, 16; 575,
29, 584, 35, 41 ; 625, 443 629, 24,
28; 659, 5‘3 840, 3*.

— Renerus de Ecka, 93, 7;122,22;
125, 4; 130, 28, 30; 135, 45; 137,
14; 138, 13.

-- dux, 900, 33.

Ganumus, mag. de collegio Laudu-
nem, 677, 21 ; 678, 24; 679, 1.

Gmuzcuuu. ν. ΒΛοιΑ.

Genuum (Grannum, Gnunc)‚Wilhel-
mus, Scotus, 326, 38; 399, 7, 32¹,
453, 39; 454, 6, 13 ; 455, 46.

Οικιυκο, de S., Jaquelina, 331, 1*.

Gxnsomo, de, Johnnnes‚ 837, 2⁶.

stn, de, Arnoldus, mag„ rect. Uni-
versitatis Parim, 182, 20.

Gnuuwu, de, nex-mannus, 14, 28.

Gnammnm, Nimbus, 649, 10.

Gnnz, de, Godfridus, 917, 3.

Gnsssnffl (Gazam), de, Com-ardus,
155, 24; 157, 463158, 5.

Gunm, Arnoldus, Trajecten. dioec.,
248,17, 32; 249, 3, 15; 260, 9,15;
264, 24.

Gutum-rus, mag„ ν. Cant-ro, et
565, 35, 39, 47.

(ἔκηε (Gmmzt), de, winandus, 648,
29, 649, 13660, 34.

- ν. Amnum (Arnoldus).

Gan-unum, de, Hem-icus Andreae,
Saevus, 773, 29.

Gnnuuuu, Judocus, cancell. S. Geno-
vefae, 614, 3‘, 618, 41 ; 619, 36, 39.

Gnun, de, Petrus, 699, 35; 774, 17;
815, 19.

Gncunm, Henrieun, 601, 1.

973

Gunnr, Joh., episc. de S. David,
715, 1.

Guxnws (Guunmws, Ganomus),
bed., 23, 16; 34, 29; 40, 29, 333
41, 28; 45, 45; 51, 8,11,13;59”;
100, 8, 136, 27.

Gnsnxnn, Martinus, 484, 3; 487, 1 ;
495, 25.

Guruc, Andreas, 699, 38; 702, 8, 46 ,
729, 31; 730, 10, 21, 29.

Grau-men (Gmncu), de, Gen-lacus,
filius Johnnnis, 150, 33 151, 31.

Gnssxmonwn« (annnuuvoru, Gum-
nmuzuoru), de, GuiHelmus, 840, 4;
858,26; 859, 44.

— Matthaeus, Secutus, 550,18; 551,
1, 20, 23, 40, 45; 558, 9, 23; 566,
29, 39, 41; 569, 4'; 576, 23; 577,
3¹3 591, 12.

Cum-mum, ν. quunco, Paulus.

Gonssnsrn· (Gonnum), de, Johannes
Bruckner, 810, 3, 14; 811, 47; 815,
11, 33; 938, 23; 940, 40;941,16;
942, 37. -

Gocn (Kocu, Koa), de, 170, 25; 193,
24; 194, 33 195, 6,10; 223,1, 21,
28; 224, 2.

— Henricus, 170, 17; 193, 24; 194,
6; 195, 6, 10;201‚19;202, 5; 223,
2, 22, 23; 226, 35; 227, 33, 36, 39,
45.

- lacobus, 170, 19; 193, 25; 194,
9, 195, 6,10; 202, 6; 223, 30,

- Nicolaus Jacobi, 512, 44; 520, 9,
30.

Gonnnum, Matthaeus, 840, 7.

—- nobes-tus, mng. in art„ 235, 25.

Gonnum (Gonnum), de, Nicolaut,
65, 21 ; 73, 19.

Gomara. Petrus, presb. (ΖΜ-(1., tit. S.
Praxedis, 64, 12.

Gomnucunu, de, Nicohms, rect.
Univ. Paris„ 860, 3⁶.

Gmusu, de, Nicolaus, flung. nat.
ἧσαι-(1., 683, 41.

Gon: (Gnonn), do, Ger-ardun, 61, 4ος
62, 1, 72, 46; 73, 18; 74, 2; 75,11,32.

-— Hem-icus, 62, 9, 19; 64, 39; 65,
18; 68, 2‚8; 73, 18, 75, 11, 32.

Gonmcnnu (Gnonncntu, Gonnum,
Gon-mn, Gonnu, Gonunu,Gon1-
ΒΑΜ), de, Arnoldu· Brun, 573, 34.

- Ghiselbertu- Wiiehen (Wighcn),
de, 229, 14; 274, 2ος 300, 28, 46,
307, 34.

— nent-icus, 735, 4·, 736, 4ος 772,

“ ζ’,ἓῗὲζὲῗίᾗῖἳ
-s , 7 ν ν.

