 

19, 15, 29, 39: 20, 24, 38; 21, 1,
411, 42; 22, 5, 24, 45: 23, 15, 22,
303 25, 34, 37; 26, 1; 27, 5; 28,
31:29, 2: 32, 4, 33; 38, 37, 41:
39, 1, 17: 41, 5. 13, 25, 34, 41:
43, 2: 45, 11, 17, 21; 46, 16; 47,
2, 9,13, 23: 48, 13, 35, 37, 44, 46;
49, 37, 44; 50, 1ος 51. 7: 57, 16,
35, 38:58. 8, 45: 64, 28; 65, 16:
66, 7, 20, 25; 69, 7, 21, 31; 70, 8;
71, 13, 17; 72, 7, 10, 17, 41: 73, 2,
9, 11, 21, 27:74, 1, 5.

Ans-uum, 1011101101, 733, 10: 740,
11; 742, 45.

Auum* (Ausum), de, Andreas. 689,
46; 690, 21: 695, 38; 697, 16.

-- 0010011100οι (3110111, 515, 46; 516,
13, 33: 518, 14: 528, 19, 24, 31:
529, 31: 537, 25; 538, 4, 17, 39;
545, 18; 659, 5*.

— 1011111001 810110011οε1, 548, 10:
585, 4; 588, 21; 590, 1; 592, 30,
40: 593, 1ος 605, 10, 22, 26; 616,
13: 620. 31 : 622, 4¹¹: 623, 17; 625,
47: 627, 38:648, 10: 649, 11, 17;
650, 18, 21; 656, 34, 36; 671, 18;
683, 26, 43; 684, 2ος 686, 11 : 695,
28; 705, 28, 1‘: 706, 11, 17, 24,
28; 707, 35, 709, 12; 719, 1*; 720,
9: 721, 2': 729, 20; 732, 1; 737,
1·ς 738, 14; 751, 33, 38, 1*; 759,
37, 1·; 763. 1·; 768, 43; 794, 24;
817, 14, 2‘: 825, 18: 829, 28; 831,
4; 835, 1·; 844, 47: 853, 16, 29:
863, 1”; 877, 37, 2⁶: 886, 32, 43,
47; 915, 1· : 920, 25; 921, 24: 923,
17: 928, 26: 930, 41.

- Petru- Engelhnrdi, 515, 47 : 516.
19, 31; 518, 17: 557. 15, 20: 574,
4ος 585, 4, 25: 659, 5⁶.

— Petrus, 917, 35; 919, 21; 925,
39: 926, 39.

- Wemenn, 522, 14: 523, 3.

Anum, de, 1011101101, vinee-neella-
riuu S. Genovesae, 637, 3·.

Annon, 195, 7.

Ancum, 195, 2.

Axon-111, Aegidius, epi-e. Mor-inem,
eard. S. Martini in montib„ cancel-
lariu- regin Fr-ncine, 267, 17, 3⁶.

Annalem, ν. Mannum.

B

anmoo, de. Petru· de Porta, 5¹2,
11 ; 513, 3ο; 520, 12, 31 ; 521, ³:

1ΝοοΧ PfiRSONARUM

532, 39; 535, 20, 27, 31: 564, 32.

Bac, Theodericus, 464, 24.

ΒΑιΒγκ (ΒΑινιΝ), de, Guiuelmus, 295,

36;298, 11.

ΒΑΜ-1110111105, mag.‚ 688, 40.

ΒΑισιιωειι, de, Nicolaus Suel (800110),
191, 9: 192, 51: 196, 21: 197, 23.
Bam (ΒΛιιινι), 1011110005, bed„ 374,

23, 4ο, 43: 380, 17; 395, 11.

ΒΑικΑνῐε, Guillelmus , 876, 44: 899,

32; 900, 3.

Btmcoum (Rumon-m), de, Franco,

732, 15, 30, 43; 786, 40: 787, 1.
ΒΛιιαιιε, ν. Bmmna.

Bnuu (Belum), de, lohannes, 421,
17, 2·; 422, 12: 427, 37, 41: 433,

47; 434, 5; 435, 31.

18111οΑ01, Guillehnus, prior S. Dio-

nysii Paria, 681, 42; 682, 5'.
Buuuuo, de, Jacobus, 873, 1*.

BAsLtn (Banna, Buzsmm), Ulricus,

764, 30: 799, 37: 801, 1.

Buvmu (WAvnuA), ν. LAurnmcn.
-—- de, Albertus, 240, 7; 290, 20, 23;

291, 8.

— Andr-eas Hebel, 665, 5: 675, 40:
686, 34, 42: 687, 18; 693, 28; 706,
29: 794, 10, 14, 22, 25; 804, 28,
34, 40; 895, 11; 912, 45: 921, 23,

25; 923, 18.

·— Guillelmue, 327, 9; 352, 27:

359, 21; 375, 2, 7.
- Rem-icus, 103, 37.
-- 1011110005, 676, 3.
- Nicolaus, 516, 34.
— Stephanus, 688, 45.

— Stephnmu, dux, 817, 3; 819, 25.

Bnn, 1011110001, 559, 42.

Busnz (Busnnu, Busa, Bonan,
8111101, Bau-r), de, Hem-icus, 190,
27: 193, 18: 267, 41: 268, 2³: 271,
31: 275, 34; 293, 5; 299,3, 37; 300,

6

-. nem-icus, 897, 27: 899, 47: 900,

14.

— unbertus, 208, 11, 45: 224, 26:

257, 3ο, 35; 223, 24, ³¹: 312, 27.

— 1011111001 <de Doaunoo ἲ), 699,

44; 748, 43; 751, 15.
— 1011101101, 897, 30.

But-nu, soh-nuos, cantor Aquensh,

156, 12; 155, 41 ; 175, 16: 330, 13,

26; 348,19: 350, 15.
But, de, 1011111001, 207, 29.

Bm. (Βιιι), ν. seem, Guillelmnn,

noberta..

 

965

Busan, de. Arnoldus, 314. 33.

Btmzmcws, 148, 25.

Bmuz, Hem-icus. 207, 43.

Βικοκοιιιι, Petrus. Ο. S. Β., 148, 9,
45.

Bancmu, Rembofflus. ¹57, 14, 21.

1311110111 (13111015, Eumne). de. 110οΓ1-
cus, 688, 26: 702, 33: 728, 9.

Bucam«. soh-unes. 823, 23.

ΒειικΑ (ancn. ancA, Bne). de.
Hem-icus Maltmyngher, 837, 6‘:
838, 34: 843, 3, 46; 851, 18, 19.
26: 852, 10, 21; 853, 26; 867, 44:
868. 14: 884, 22.

-- Johannes Mulhusen, 837. 4·;
838, 33: 843, 1, 44; 860. 35; 884,
26, 3; 912. 46: 918, 38; 919, 6.

Beuum, de. Com-udus. 72, 26; 78,
24; 80, 8.

Bnuma, Joh.. praepositus Paris..
296, 9·.

Βεκεννοιω, ν. ΤειεκοκιΑ, lohannes.

Βεητοιυυε, 191, 11; 192, 9.

-- eanonicus S. salvatoris, mag..
411, 21.

- schol. mag. Theoderici de Foro.
98, 40.

ΒιετιιΑΝτ, 101111111οε, 327, 2ος 335,
38.

Bes-ruz«. Mbertun. 544. 32.

Bam, 1011.. mag.. 335, 36.

vamuzx (Bzvtnnan), de. Arndt-lue.
177, 37.

- Heu-mannus de Magantia, 283,
43.

Βενκιιννιο, de. Simon, 272, 14: 273,
9; 387, 43 (Ρ).

Βταιτ, Stephanus. ν. Suom.

ΒιιΑκτ, Rem-icus, 330, 31 : 332, 8.

Βιιιττ (Ruunt). Odnrdus. 222, 1,
15; 270, 43; 272, 31.

ΒιιιΑοο, de. Rich-vdua. rect. Univer-
1111111 Parin.. 28. 16: 30, 31.

ΒικοΑ (Bam). de. Ber-nardus, 616,
37.

Β1110111111 (Butuntum. mag.. 9³. 6.

1311011.. de. Ilnrnoldun, 148, 30.

Βινιιι (Brun), (10, 1011111001, Uni-
versit-ti· Parin. rect.. 60, 28.

Bucuomu (Euenum-nl. de. Gamo!-
0101. 687, 38; 691. 12. 18.

ancmu, Joh„ 011110. Puris, 6¹9².

nuum... de. Fulco. prior S. Mar-tin

de Campis. decret. doct.. 864, 2·.
Bur-[181. de, 1011101101, 574, 15.
Βιττιι. 1011101101, 238. 19.

