 

976

30; 473, 233 475, 28, 33, 42, 476,
9; 493, 10, 32.

Eam, Henricus, 649, 13.

szss, Johannes, 464, 15.

Hnm, Johannes, 919, 40. ’

lim-oc, de , Hem-icus, scho1., 225 *.

me, de, Johannes, 572, 29.

Hunssusxu, de, Theodericus, 104, 3.

Ηοκνεκ, ν. Amnum (Goswinus , Theo-
doricus).

Hom-cuam (Hossxuffl, Renum, Hone-
mu, Hocxunu, Hoxxum, Hoxx-
um, Hfinxzmu, Hocunm, etc.), de,
Giselbertus Seout, 420, 48; 425,
25; 426, 39; 508, 27; 509, 5, 13;
518, 22.

— Johannes, 349, 9; 411, 38; 412,
15, 38; 423, 30, 34, 40, 46ς 504, 10,
27; 508, 46; 509, 2; 526, 44, 47;
532, 27, 30; 534, 10, 35, 38, 41, 47;
535, 7; 536, 18; 537, 3, 5, 7, 9, 12,
22; 538, 14; 543, 19; 563,13, 21;
568, 26; 573, 35, 44; 574, 13, 16,
19, 25; 579, 38, 46, 47; 580, 3, 10,
14,17; 583, 6; 586, 13, 39; 593, 4;
598, 2, 8; 600, 36, 45; 604, 35, 40;
605, 39; 606, 6, 9; 608, 20, 23, 32;
611, 18, 22, 24, 42, 47; 614, 30.
615, 50; 616, 20, 29, 32; 617, 10,
16, 22; 620, 35; 625, 44; 627, 47;
628, 11, 24, 28; 630, 10, 33; 646,
16, 39; 647, 38, 41, 45;648,1,19;
649, 2, 20; 656, 46; 657, 29; 658,
19, 21; 660, 36. ·

- Nicolaus, 58, 17; 99, 11; 115,
21.

— Theodericus dictus Tols, 227,
3ος 248, 3, 6,16, 27; 249, 12.

— Theodericus, 574, 42.

Hom, Petrus, 227, 3.

Honunznc, de, Johannes, 647, 46.

flmmeum, Homcnsu, Heumann, Ho-
mrncmm), de, Gerardus, pastor in
Wasserbillich, 348, 35; 398, 44;
401. 9, 47; 407, 14, 24; 410, 44;
424, 31, 35⁴. 428, 4·, 475, 10·. 484,
45.

Romnum* (Omana), de, Johannes
Meynardi, 149, 343 150, 4; 152, 9.

- Wilhelmus, 208, 7.

Home, de, Hevmnnus, 898, 24. ’

ΗοιτΜΑΝ, Johannes, 272, 10; 273, 8,
24.

ΗοκΝΒ(ΗοΕιιΝΕ,Ηο1-.11Ν)μὴμὴ-11011108,
postea episc. Leod., 218, 6, 7; 242,
22 ; 623, 3'.

mnzx pnnsommm

Houss.de,Everm-1{us (Ah-ualdus PTunc
esset idem 20 praecedens), 111,,18.
- Germ-dus, ν. nmmo.
— lohannes, 854, 6.
'—- Otto, 111, 16.
-— Reyneruu Jacobi,815, 29; 617,21.

’ Honwmn, de, 'Habemus (312, 27,

30, ?); 313, ὓς 314, 24.
Hosunnn, de, Hem-icus, 567, 10.
Hom-ox, Guiuelmus, canon. Paris„

‘magq 42, 20.

Honscnn, Albertus, 326, 33.
Howmxm, Johnnnes, magn, 635, 1.
Humum, de, lohannes, 190, 39.
Hi'mxuu, Iohannes, 810, 25.

Hos, Johannes, mag„ 879, 1*.
Hunsmzu (Hoasnnu), de, Arnoldus

Haec, 96, 6, 217, 42.

— Johannes, 74, 31.

— ‚lohannes Thome, 93, 493 96, 5;
107, 35; 113, 2, 9; 115, 17,; 120,
26; 121, 3, 36; 124, 15; 126, 13;
127, 17, 129, 34; 133, 3.

- Theon-ioue, 65, 26; 74, 34.

-- Willelmus Buser (Bfizer) de Trn-
jecto inferiori, 192, 25; 209, 1, 34;
219, 47; 220, 2, 4, 11, 21, 27, 33;
224, 45; 226, 23; 227, 4, 6, 13, 22;
228, 1,15‚ 10;230,2;232,15,’47;
236, 1; 241, 23 268, 2,10; 269, 6,

27; 270, 12; 271, 28, 272, 7, 37;·

273, 34, 40; 274, 19, 21; 275, 10;
276, 4, 8, 423 277, 13 ; 280, 17; 283,
15, 26; 290, 35; 293, 2; 294, 11,
36; 296, 10; 297, 12, 21ς 304, 46;
305, 33; 306, 48; 307, 8, 46; 308,
31, 34; 300, 11, 31 ; 310, 11, 14, 24,
38; 311, 5,7,16, 24, 35; 312, 4ς 378,
10; 379, 2, 5, 20,25 ; 380, 25ς382, 1,
8,11,18,24;383,6,29;385,47; 391,
40; 395, 26; 400, 4, 9; 402,16; 404,
20; 830, 12.
Husssm, de, Albertus, 40, 30.
-- Hector Wilt (Vilt), 327, 3; 454,
38, 47; 462, 32; 497, 43; 499, 6, 8.
Ηῦετ, de, Conradus, 295, 19; 302, 47.
HuxAmA (Usuzn), Johannes, ord.
S. Aug„ mag„ 714, 30.
-— Nicolaus, 647, 43.

Ι

Inuum, Joh., mag. theologiae, 41,
23.

      
     
    
    
    
     
   
      
   
    
   
  
  
  

12ηιιο,ᾱα, ormi-tu, ιχ, ὣς*
18, 22; 041. 0810198288.
Inuum« (Ῡκωιικ, Ῐκῦᾯωιῗ Q),

ᾱε,]0112111108,358, 30, 401 ,000 44 ’ Δ,

388,32; 088, 7;450, 0047181
544, 0, 7; 557, 25. „ » , ,
-Marsffiu-(Mneeuus. Mau ἵ ’ ’
de Νονὶιιιιείο, 272, 4:818,ss
45,288,,,01835·28000200.
0- 204,10, 48; 208, 40 2090312
307‚43; 308,18, 18,10,22 ²³
34 810, 8,· 32 312, 24. 04
018, 22, 85, 314, 17, 28;302ο
321, 18, 28; 324, 8¹1, 32, 18
91 1βῖ 32⁶7&ss 327, 7, 13,2
328, 5 8, 22, 388,118‚ 4513
0, 18; 331. 83; «00οζ 1,
341, 02- 351, 00; 080, 8--
308, 8, 20 000, 11; ’101
20· 405. 04, 408, 13. 100
44; 411, 10, 2248, 41 ¹:
410,37·420,08>. 488,18—,80

427,11;42·8,44 430,14‚1
7438, 47; 410,37, 40; 41215
32, 33; 444, 38, 391 448, ’
450, 20· 451, 31, 453.18;·85
455, 27 458, 18, 23; 458,11
21, 23,1;480, 88: ‘488 “ f'*

659: 5'; 781, 32.
hammus, Engelbertus, ν. ,
wonna.

— Martinus,877, 10; 878,1³³‘,„ ,v j
19¹, 926, 36. '⁷

Jmuws, major hed.1Jnive1-si,811418,„,
270, 44; 277, 19. ‚
Jmow (Jnmv), de, Mathia, 500,
34. 501,17; 514, 40. ’
Jmssnmm , Armandus , collector ¹

Clementis vn, 620, 2'.
hunus-mm, de, Johanneu, 2181110ρὶ
Pragen, 598, 3*.

 

