 

   

. lelmus, 600, 42; 602, 18, 607,

16.
— Simon, 876, 283 899, 43.

. —- Thomas, 584, 37: 587, 6: 588,

293 590, 39: 614, 42.
Soem, Theodericus, 690, 14.
ἕντο-ττι, ν. Pnussu, wicboldus.
Swuus, Iohannes , 54, 46.

Suom-11« (Swunn, wacnun , Sunon-
ππ), Gerar-duo. Cuminens. dioec..
294, 26: 298, 20, 22; 300, 1; 301,
11, 17, 18, 302, 21: 303, 36, 44,

304, 15: 309, 37; 310, 21, 29, 35.

ὃπου (Sozam, ὃπου, ansu, 87η-
cuu), de, Alquinus (Halquinus),
- 74, 29, 83, 36: 86, 21 ς 99, 10, 125,

37.

- Andreae 1²:-eonati de Smnlandin,
26‚23; 27,15, 23, 28, 11, 24: 35.
373 36,1.22, 29, 43:38, 22; 44, 8,
53, 8, 104, 21: 108, 13, 16; 115,

30, 116, 38; 118, 28, 31, 119, 5.
- Andreas Johanniu, 617, 24.

- Aquinu· Auri, archidiac. ecele-

uiae Senem„ 771, 32.

— Benedicta· Benedicti, 61, 5: 65,

0.
j Bero, ν. Τιιπιιιο.

- nero, 119, 252 151, 36; 166, 46,
49;171‚12;172‚ 14: 188.1;190,

22:201,14:202, 19.
— Bero Gregorii, 587. 12, 15.

- Brunulsu81Brunyulphus) Karon,
praepos. Senem„ 573, 37: 588,
18, 45: 589, 42, 621,“13; 623, 39,

45: 624, 9: 645, 10: 656, 13. ⁷

— Com-ardus, canon. Aboen... 106,
39: 108, 11; 110, 24, 27, 111, 46,
112, 33: 120, 44, 121, 7, 34: 125,

19; 126, 5, 21, 27; 131, 44.

— Frederiou· 'rrae-t, 770, 6, 803,

5: 815, 23.
- Gernrdus, 155, 33.
— Helgo, 93, 5.
- Henricue, 104, 21.

- Hem-icus Andreae, 773, 10, 2':

775, 5, 39.

—· Hem-ioue Magni, 572, 27: 574,
3, 577, 33:580,1; 586, 2,16, 43,

587, 3, 21: 593, 29, 33.

·-— Hem-iou· Thomae, 108,14: 118,

35: 127, 28, 36.

— Hei-mamm· Evernrdi, 584, 24:
587, 36: 588, 42: 589, 41: 614, 46.
— soh-unes, 207, 33: 209, 48, 210,

« 1ο; 211,16.

22222

INDEX PERSONARUM

Suxcn, de, lohannes. 272, 16, 273,
9, 278, 15: 283, 7, 13: 292, 24, 28.

— Johannes Amet-i, 46, 22: 49, 7-.

—— Johannee lnghemari, 616, 26.

— lohannes odini, 130, 33.

- sol-annes dictus Thon-suni ,
dioec. Sti-eugeniam, 140, 45: 151,
17; 274, 5.

—— Kero, 50, 22.

— Laurentius Aroeiensis, 69, 27:
82, 33, 83, 35: 111, 22, 26: 119,
9.

- Mathin Laurentii, ν. Unum.

-· Nieolaus soh-nnis. 26, 28.

— Nicolaus Johnnnis, Upsalens.
dioec., 207, 31: 209, 15; 212, 1,
218, 38, 45, 219, 3, 8, 21, 46: 226,
26-, 227, 17.

- Nicholaus Michaelis, ν. Ursum.

— Nicolaus Michaelis, 115, 7.

— Olavus, 351‚22, 23, 28.

,- Petrus dietus Alendeuuis (Vi-
nudie), 38, 9: 56, 4.

-· Petrus Arnoldi, 61, 9.

- Petrus Laurentii, 57, 31.

— Petrus Muthiae, 61, 11.

—- Rangualdus, dioec. Senem, 227,
16.

-— Rutgherus (Roget-us) Trnst
(Tu-aest). 699, 14: 722, 3, 24, 727,
13, 736, 14, 25, 746, 5: 748, 39:
754, 28: 756, 14, 763, 26, 764, 31,
770, 7: 799, 31, 32: 803, 6.

- Sun0,19‚34,40;20,37; 21, 15,
50: 22,12, 38, 23, 9. 24: 24, 7, 33,
35, 26, 23:27, 38: 31, 21, 42; 33,
25, 30, 38, 40, 34, 3, 7, 40, 14, 35:
65. 30, 33: 68, 21, 70, 15.

- Suuo Karoli. 38, 3, 39, 4: 41,
30, 43, 4, 39, 44, 2, 11; 46, 39:
48, 45, 49, 29, 38, 50, 23, 51, 37,
45: 54, 23, 28, 33, 37, 55, 6, 17,
21:56, 5, 29, 35, 61, 6.12: 64, 29;
69, 28.

- Sutberuus Summis, 70, 14.

- Theodericus. 226. 25.

- Thomas anuini de Orebro, 27,
37: 31, 1, 25.

—- ulfo, 55, 5: 78. 30.

Suu-uon. de. Nieolnn, mag. in
med.. 235, 25.

Suum, Hem-icus Selder, 513, 10:
515, 48: 516, 16: 547, 41: 548, 40:
555. 48.

—- Herm-nnuc Civis, 148, 26: 151,
9: 158, 36.

987

Sunvu, ‚Iohannes Menteler, 533, 49,
587, 33: 588, 37: 589, 13.

-· Rumbnldus. 197, 28.

— Wernems, 534, 12.

Smnuvmu, de, Lamban-tus, Gallicus
rect. Universitutis Paris„ 53, 12:
122, 32, 34.

Sumus (Somne, Zomns, Zunn, Zur<-
ms), de, Han-twinus de Bnmmis.
Swerinenmdioec„ 324, 14, 27, 325,
133 328. 45: 331, 40: 332, 5: 334,
14, 36; 335, 43, 336, 4³: 337, 4,
17, 24, 33: 338. 5, 27, 34: 343, 10,
27: 349, 8: 355, 17, 382, 42: 389,
21, 390, 24, 397. 13: 400, 41, 42,
49:401,1, 2: 513, 30: 521, 7, 560,
30, 38.

- Hem-icus, 191, 9: 192, 17.

— Ludolfus Ghise ‚ 295, 29.

Summanum! (Sunnummnu). Bald—
winus, 574, 36.

Sum-uanam (Zoana-uma, Mon-m
Some). de, Her-mannus de Bru-
neewich, 155, 27: 171, 21, 25, 39,
47: 172, 18: 173, 31.

Sumam-r, ν. Kvnmsoxon.

— (zomuunr, Sunt-uun), Wil-
lelmus, 332, 30, 343, 24: 369, 8,
13: 382. 36

— willelmus, 98, 30.

Suu-ro, de, Henrieus, 69, 24, 72, 12,
21: 99, 19: 124, 39.

T

Tuum [Johnnnes. consiliarius regie
Franciae ?], 193. 34.

ΤΑιιιΑιιιτ, Henricus Gwilhelmi, 227,
12.

Tuan, Wilhelmuo, 92, 37.

ΤΑινΑιωι, de, Ursinus, τηις. in
theol„ 899, 4, 1·.

Tuane, Alexander (sanderus) Fa-
bri, de Livonin, 392, 5, 14: 399,
4: 405, 25: 406. 27: 408, 25: 428,
5: 446. 21: 449. 18, 20, 23, 26.

ΤΑυννι, ΧἫΙΙιεΙωυι, 512, 17.

ΤιοκΑοιι, de, neni-iens, 16, 49.

Taurus, de, soh-unes. 895, 2⁶.

Tum„ (rums), de, nentium, 320,
24: 339, 22: 344, 24, 31, 38, 384,
14: 386, 20, 21. 24, 394, 16:399.
2, 20, 31: 412. 42: 415, 13, 30, 36:
417, 9: 424, 8. 14: 427.17:431,5:

