 

 

 

954 ELENCHUS PROCURATORUM NATIONIS ANGLICANAE
ANNUS Εἰ· mes nummus nn’rssnumnu’„
PAG. ΝοΜιΝΛ PROCURATORUM. . ·
muca-loms. LICENT. ΕΤ ιΝοιΡιΒΝτ.

411 Idem. Martii 9.
412 Jordanus de Clivis. April. 6.
413 Galterus Wenedou. Maii4.
n Henricus Langhals. Junii 1.
414 Hermannus de Bottenbroieh. Aug. 26.
416 Thomas de Clivis. Septemb. 23.
417 Nicolaus Stoter de Gouda. Octob.21.
418 Arnoldus de Tricht. Novemb. 17.
» Gerardus de Calker. Decemb. 16.

1373 Det. 193110. 19; inc.20.
419 walterus de Delf. Jan. 13.
420 Gerardus de Calker. Febr. 10.
422 Rodolphus Taem. Martii 10.
423 Joh. de Hokelem. April. 7.
424 Ger-ardus de Hoyngen. Maii 5.
426 Mareelius de lnghen. Junii 2.
428 Joh. de Priswalch. Aug. 26.
431 Hugo de Hervorst. Septemb. 23.
434 Joh. Caelwaert. Octob. 21.
435 Theodoricus dictus Ruusch. Novemb.18.
437 Gevehardus Kemyn. Decemb. 16.

1374 Det. 21; lic. 16;inc. 11.
438 Idem. Jan. 13.
441 Joh. de Stralen. Febr. 10.
447 Idem. Martii 10.
451 Jordanus Wanghe de Clivis. April 7.
454 Willelmus Gerland. Maii5.
455 Jordanus Wang de clivis. Junii2.
457 Conradus de Hagenoya. Aug. 26.
458 Marcelius de lnghen. Septemb. 23.
459 Hugo de Hervorst. Octob. 21.
460 Idem. Novemb. 18.
461 Henricus Spronc. Decemb. 16.

1375 Det. 21;1ic. 23; inc. 15.
462 Jordanus de Ghorinchem. Jan. 13.
463 Hem-icus de Roshem. Febr. 10.
» Aegidius Brune. Martii 10.
466 Johannes Koc. April. 7.
470 Hugo de Hervorst. Maii 5.
474 Jordanus Wang de clivis. Junii 2.
476 Andreas ,Symonis de Prussia. Aug. 27.
477 Marcelius de lnghen. Septemb. 24.

 

