PAG.

ἦ
576
57 7
579
581
582

583
586

587
589
591
592
594
595
596

597

603
604

609
610
611
612

614
615
61 7
619
62 1
622
625
626
629
633
640

1

    

eumenes. Pnocmmnmffls '⁵ ’ ’

nomm mecumtecum.

Philippus Pingh. ⁴ Ι .

stanislaus de Polonia,.die'tue Clemene. 0 “

Joh. Munseheman de Magantia. ”’ “
Idem. *¹
Idem.

Joh. Forestarii Scotus.

Hermannus de warendorpe .
Idem.

     
     
   
 
        
       
       
     
           
        
     
           

x Febfe ’ἢ

Henricus Magni de Sue-oia. r Mnffiffl. 4  
mem. ’ ’ j . ‘Apim &L < 325³
Hermannus de Warendorpe. ' ''1355ssss Ἰ

Idem. quiiszs , ’ -

Aug. 27. «ἵζ’,
’ Septemb-25* ⁷ '⁴
Octob72722ss ’ ’

Hem-icus Wyse.

Joh. dictus Mullechner de Auen-ia.
Arnoldus de Ghyeze al. de Arnhem.
Hem-icus de Rane Scotus.

Joh. Forestarii Scotus.

Arnoldus de Ghyeze al. de·Arnhem. iram. 14⁴ss

Joh. Lethe Scotus. Fam-,1412 „
Hermannus de Warendorpe. Men-5112. f ,

Joh. de‘ Hokelem. Apris. 7. ’

Andreas Suderman de Tremonia. Maii 6.-

Joh. Bersword de Tremonia. suniia.

Michael de Francvordia. Aug.27. , . «

Joh. de Hokelem. Sejbtemb, 23.

Arno1dus de Xanctis. ε Oetob. 21. Ι gg ¹ 3
Petrus de Aemsterdam. Novemh.18. ’ ’ ’ ‘2 “

1882 r
Jan. 13.

Febr. 10.
Martii 10.

  

Hugo de Landau.
Petrus de Catwiic.
Nicolaus de Cuba.

Petrus de Catwiic. April-⁴7⁸„ ·. , ⁴ ,-
1‘10111· Maiis. , ι
Idem. Jmffi 2· ⁴

Stanislaus de ,Polonim
Otto Boecii al. de Thuningh.

Aug. 26. ·.
Septemb.. 22. Ἰ

Idem. Octob. 21:
Thomas de Foresta. Novemb. 18.
[dem. Decemb. 16.

