 

 

Emuwuc (Hnnuvnc), de, Bernar-
’ due Iohannis, 93, 433 94, 24.
- Gen-ardus, 350, 14; 411, 21.
Hammon-r, de, soh-unes dictus de
Bothen (Boeten, Botis), Colon-
dioem, 149,15; 156, 203 161,36;
187, 14.

fluunt (Αιυκ, Anum, Hunun,
finum, neuun), de, Bur-tholo-
meus, 854, 14: 880, 42; 881, 14;
885, 45, 48.

-- Henrious, 669, 8, 9, 20;686, 13;
689, 19; 690, 17, 19.

- sumbus, 854, 12; 880, 38; 881,
7.

- lacobus soh-nnis, 718, 25: 741,
25, 34, 746, 40; 834, 32, 46; 836,
4ο; 837, 35; 838, 4, 9; 839, 3, 15;
841, 2·; 842, 2; 848, 10; 849, 42;
850, 37, 47: 860, 19, 39, 41; 861,
17, 878, 26, 33; 883, 12, 16, 30,
885,15, 19; 886, 16, 20: 889, 43;
893, 26, 34, 37; 895, 24, 32, 41,
44: 896, 12, 15, 19; 903, 25:904,
4; 909, 34; 913, 36.

- Johnnnes, 718, 37; 722, 9.

- Johannes Egidii, 327, 23; 329,
4; 335, 30; 336, 16; 384, 46; 385,

- soh-noes Boon (noea), 348, 433
351, 292 580, 31, 34,

— Nicolaus Beer, 898, 27; 899,

—- Nicolau- lobannis, 735, 42.

— Nicolau· Zuker (Suker), 409, 35;
424, 1; 425, 3; 453, 38: 462, 28,
32; 468, 47; 512, 30 ; 522, 33; 561,
48:562,1, 45; 563, 26: 566, 20:
568, 27.

- ΡιιιΙιη, 774, 26; 788, 18.

- Petrus, 848, 11.

-— Theodorieun, 700, 11; 723, 36,

—- Thomas Nicolai, 331,16; 333, 3;

334, 26: 384, 43 ; 385, 22; 403, 33,
37, 43: 408, 29, 33, 41; 409, 36;
411, 4, 12; 452, 5; 460, 30: 465,
4. 487, 47.

-— Wilhelmun, 723, 45; 724, 15.
nmmum, principalis bed„ 34, 36.
ΒΑΜ-Αι- (Eunus. Annus), de,

Thomu-,Scotum S. Andreae dioec.,
94, 4, 17: 98, 32; 161, 8: 165, 22,
30; 177, 41: 240, 33.

ΗΑινι, de, Godefridun, praepo-itu·

Rei-peno„ 616, 50.

INDEX PERSONARUM

HAssu (HAssrA, nassa), de, Andreas,

ν. ΒΔΝῡεπετεγκ.

- Hem-icus Hembuche, 279, 35:

284, 21; 285, 38; 289, 31, 39, 41:
294, 33; 295, 11, 25, 31; 298, 18;

348, 36, 41; 349, 4; 351, 2, 51;
354, 11; 369, 5; 375, 36; 387, 2ος

389, 49; 392, 15; 394, 19; 399, 5,

14; 401, 10; 405, 23;409‚ 33, 382

421, 32; 478, 8: 482, 37, 41: 484,

48: 485, 1, 4, 6, 8; 510, 37; 530, 5.
- Flet-mannus, ν. Mmuwru.
- Hes-mannus, 534, 31.

— Johnnnes, 689, 14, 774, 11; 775,

20: 792, 33.
— Thomas, 473, 44.
Ham, de, Recoldus, 142, 29.
ans’rsstnnncn, de, Arnaldus, 155, 45.
Humano, de, Johanues, 156, 5.

ΗΛνειιτ, al. de Sittert, Theodericus,

166, 32, 39; 185, 13.
ΗΜΝἝ, de, Henricus, 572, 30.
Hau, Andreas dictus , 326, 30.
Humanum, Nicolaus, 790, 17.

Ηιγπειιεηοιι (Hennensium), de, Hen-

ricus Sophie, 897, 25, 1*; 925, 23:
926, 34.

Ηειη, Jacobus Fortis, 191, 19: 192,

27: 195, 9, 11: 203, 21; 208, 7, 47.
— Petrus, 809, 3*.

Ηιωιετᾼτ (Humum-r, Hamus-nu,
Hans-mnu, ΗΑιΜιετΑτ, Emsnn,
Etanna-nde, Albertus de Ricmes-

torp, de Saxonin, 149, 31: 150,16:

152, 15; 153, 27: 154, 3, 1ο; 155,

46, 47; 156, 27, 41, 43: 157, 13;

158, 3ος 160, 9; 161,1,21; 162,

32, 45; 133, 1; 133, 7; 138, 45;

139, 2, 27, 43, 48; 173, 22, 34: 171,
23, 28, 34; 172, 37, 392 174, 19;
175, 5, 2ο; 177, 23, 25, 37; 178, 5,

13, 45, 48; 179, 11; 181), 20, 22:
181, 34, 43; 182, 24, 33; 184, 35;
185, 31; 183, 1ο; 191, 31; 192, 44,
47: 194, 7, 12, 14: 195, 40: 197,
20; 199, 41; 208, 45, 47; 293, 4;
210, 14; 211, 31 ; 218, 33; 221, 21;

225, 9; 223, 4, 10; 227, 25; 235.

26: 236, 3; 237, 22, 3οι 238, 2οε

239, 28; 241, 38; 242, 5, 14: 243,

35: 244, 43: 245, 8,11:246,10:

247, 8, [15; 255, 27, 34: 253, 4, 9,
47; 257, 42: 258, 1: 233, 7: 237, 2,

39; 268, 21; 275, 30.
- Bet-tomus, 103, 10, 33; 104, 41.
— Henricus, Suo, 296, Ι.

975

Hunsrn. de, Johannes, 79, 37; 85,
24:88, 43; 90, 32, 37: 91, 24, 32;
95, 24; 160, 46.

Euaimon, de, Ingemui-us de Swe-
cia, 118, 30: 145, 35.

Ηιιιιτ, Petrus dictus, 309, 10.

Humum, Hem-icus, 573, 13.

Hnnmm, Hem-icus, dioec. Colo-
nien., 308, 15.

Hssmucus cognatus magistri Gerardi,
mag., 72, 46.

— monachus, magn, 404, 44.

- bed. Normannorum‚ 41, 27: 48,
28: 49, 17: 50, 33.

- sehok, 506, 3, 6.

- tonsor pannorum, 131, 21.
Hennam, Pau-icius, Scotus, 207, 41;
210, 3; 231, 41; 237, 42; 238, 2.

Hamucn, de, NVilhelmus, 377, 21.

nummum, de, ankerus Wyntzheym,
616, 40.

Hunxwxc, de, Ges-ardus, mag„ 343,
27.

Ham-11, de, Mathias, 647, 40.

Harum«, Ghisebertus, 898, 7.

fluxuum , Andreas, curatus in Mn!-
εει), magn, 729, 3, 11, 15.

— Nicolaus, episc. Lincopeu„ 471,
44, 2·.

Hanour, Hem-icus, mag„ 330, 19, 22:
331, 20, 332, 12.

Hunnnnxmu, de, Eheu-hardus, 853,
41.

Ηιικεει, de, soh. Amoldi, 310, 10.

Henna, Com-adue, 917, 30, 919,
36.

Ηιιινοιιετ (flavent-1⁶¹⁸), de, Hugo, 409,
42; 424, 4, 10, 43: 430, 183 431,
45; 432, 5, 45; 437, 8: 439, 13:
459, 36, 45: 460, 42: 461, 6,13,18;
470, 30, 34, 43: 471, 3: 473, 24:
478, 1, 30: 481, 35: 482, 4: 486,
11, 27, 31:487,14:488, 32: 489,
15, 44: 492, 32; 493, 18: 498, 2ος
504, 7, 16, 37: 505, 5, 15: 512, 7,
24: 513, 8,14, 20, 27: 520, 16 ; 521,
1: 553, 11; 554, 32: 562, 46: 563,
13: 565, 9, 46; 568, 40: 569, 5·;
570, 14: 571, 29: 572, 50.

Huwu, ν. ΝονηιΑοιο, Hem-icus.

Humum«, Theodericus Wnucert,574,
392 575, 13.

numne (Ha-wne, Hnuvuc, Ηυ-
ννιις), dc, Theodericus, 209, 2: 299,
7: 306, 48: 307, 1,

-- Theodericus, bam, 421, 5: 472,

