 

Jomms, epizo. Paris„ 236, 15.
- mag„ 238, 11, 16.
—- bucculas-ius, 660, 15.

Jonnmn, soror cujusdam Adae pro-

cur-toris, 242, 30: 246, 30.

Jomums, Jacobns‚421, 15: 423, 19:

424, 7, 13, 44: 576, 42.
- Nicolaum, 484, 4: 487, 8.

—- Paulus, 465,3; 469, 7, 14: 471,

-2-2131111011, 699, 20. ,
Jucnnxmu, de, Reyuerus, 617, 3.
Junn, Men-tinus, 327, 32.

sunem (Juncmn, Jmuoms), Frede-
ricue, 485, 13, 4ος 486, 45; 487, 34;
491, 16; 500, 16, ,4ος 501, 20, 45.
Jurnxs (Jurus, Gurns , Unus,
Jununssn), de, Aegidiun Bartholo-
mnei, 601, 4; 603, 21 ; 662, 17, 28,
39: 664, 25, 38: 665, 6: 666, 6:
667, 21: 668, 41: 670, 5, 9: 672,
13: 673, 26, 46: 675, 26, 43, 46:
676, 1, 7, 35: 677, 17, 41: 679,
32: 681, 22: 689, 4, 10, 43, 45, 47:
691, 2, 5, 6, 13, 15, 19, 20, 36, 38,
44: 699, 24, 27, 30, 32, 35, 39, 45,
48: 701, 19, 47; 702, 34, 47·, 703,
12, 39. 41·, 704, 4, 20, 23; 705, 18,
20: 705,18, 2ος 707, 28, 3ος 709,
33; 710,7: 714, 19: 718, 15, 29,
32, 35: 721, 32: 726, 19, 24, 30:
727, 8, 45: 729, 14, 21, 32: 732,
1, 16; 733, 41:735, 20, 22, 24, 37;
736, 7, 44: 738, 30, 39, 41;
739, 2, 13, 16, 17, 20, 21, 23, 26;
741,29: 30, 37, 45; 742,12: 747,
15, 24, 25; 748, 13; 749, 42; 750,
15, 20: 752, 26, 39: 756, 37: 757,
47: 759, 21, 38: 764, 14: 768, 30:
772, 15, 27: 779': 782, 22: 788, 4‘:
790,6;791, ¹⁶: 794, ¹, ¹52 804,
42;805, 18:807, 24: 811, 7, 8,10:
812, 46:813, 3: 814, 31, ³³: 82³,

37: 848, 29.

- Bet-bernus, mag. ἰιι medicina,

788, 3.
- lohannes, 720, 30: 721, 31.

Junmn, Jacobns, mag„ 206, 36;

297, s; ³16, ¹2.

K

ΚΛιι, lohannes. 522, 20. 45.

ΚΑιυι, de, Alba-uu. warmiens.

dioec.. 540. ³: 567, 22.

Auen-riu· chunna-ru· vah-n. Parin. — 1.

INDEX PERSONARUM

Kucnonu (Caeneum), de. Johan-
nee, 164, 13, 25; 171, 13; 172, 16.
ΚΑικΔιι (Cuma. Cunna, Cultu«,
Kuxn. ΚΑΙ-ειη, ΚΑιεκιιι, Ru.—

κΑιιυ), de, Adam, 380. 29.

—— Genu-dus Kiicpot (Kipot, Kypot),
309, 37: 326, 46: 327, 15, 33: 3:38.
43: 343, 46: 347, 39, 47: 349, 6,
31, 45: 353, 28: 365, 25: 380, 29:
387, 1, 7: 388, 9: 389, 20: 390, 19:
391, 6, 23, 29: 405,12, 17, 34: 406,
18: 409, 43, 48: 412, 44, 45, 48:
413, 12: 415, 28: 418, 36, 40: 419.
38: 420, 6, 10, 15,19, 23, 38: 421,
8, 29; 423, 22: 424, 2: 425, 6, 11:
427, 19: 430. 16. 22, 37: 435, 16.
41: 444, 42: 451, 41: 452, 2: 454,
30: 462, 24: 464, 14, 43: 465, 37:
468, 39: 473, 29; 481, 46; 483. 9,
23, 37:487, 44:491, 35; 493, 23:
495, 37; 500, 5, 35:501, 8: 504, 5,
15, 36: 508, 32: 511, 36: 516, 8:
518, 12: 520, 7, 25: 526, 34, 42:
532. 21: 539, 8, 12: 548, 33: 557.
29: 558, 20: 559, 25. 31: 562. 44:
563, 12. 15, 19, 20, 22, 1*; 565, 8,
11, 38: 567, 29, 2*; 568, 5, 40 : 569,
5': 573, 23, 38: 574, 4, 28, 46:
575, 5: 577, 30, 40: 578, 44: 581,
4: 587, 30, 34: 604, 31: 610, 20:

659, 5': 781, 33: 782, 3‘.

— Gotfridus Flos-enen, 484, 6: 487,
¹& 537, 27;544, 40: 545, ¹0: 555.

22.

- Rem-icus dic'tus Egher, 178, 10:
196,12: 209, 8: 223, 23: 224, 45:
226, 21, 42: 227, 11, 20, 28, 48:
240, 20, 28; 246. 17, 21: 247, 1ος

249, 1.

— Henricus Elyo, 327, 38: 353. 5:

359, 22: 374, 2,

ΚΑΙ-γε, de, Andr-ens Memnnnus, 14, 5.

- Nicon-us, ν. Tamum.

ΚΑιι, dc, Johannes. 444, 20: 520, 24:

536, 24, 31: 538, 6: 547. 33.
ΚΑττιιοκι, de, Johnnuen, 163, 21.

ΚΛυηιιιικ, Aegidius. olim Puris. Uni-

vernitntin rect, 202, 44.
Ru. Petrus, 770, 10.

Κικτιι, de, Gevehnrdua (Rvet-ardun),
Caminens. dioec„ 294, 23: 437, 21,
29; 438, 37, 43; 445, 46; 447, 49.

Runa mxuma, Cam-1⁸, Knmn,
Koa-1³1, ΚΛΜ-ω), de, Gobelinun,
156, 26: 169, 1 ς 172, 30, 4οι 173, 15.

- Henricun, 165, 32; 108, 38: 172,

977

29: 173, 5, 18: 176, 26, 32: 181,
38: 182, 2: 183, 1, 39·, 185, 8, 33,
39, 45: 186, 8: 187, 12: 189, 48:

392, 28, 35, 38: 193, 5: 194, 4,14,
19: 201, 20: 206, 5: 208. 15: 209,
9: 219, 22: 221, 15: 226, 30, 39:
227, 42: 242, 3: 243, 24; 248, 7:
249, 4, 16.

— Hem-icus Johannis de Lingno,
226, 32: 242, 9: 250, 37, 42: 251,
2, 38: 252, 31: 253, 17, 22, 32, 39:
254, 20, 25: 255, 29: 257, 7: 260,
37: 265, 25, 27: 266, 3, 16; 267,
42; 270, 24, 36: 273, 38: 276, 36,
44, 7': 277, 7, 15: 295, 33: 350,
35; 351, 40: 359, 47: 380, 45 (for-
tasse aliquot locu ad Hem-icum
praecedentem pertinent).

-- Her-mannus (Hem-icus ἓ), 210, 6.

— Heu-manum, 484, 3: 487, 4ος 488,
13, 22, 23, 24: 490, 42.

— ,lohannes Scan-ayt, 465, 5: 471,
7; 475, 29, 36.

-— Theudoricus, 394, 21; 411, 41·,
4¹4, 5: 418, 22: 532, 25. '

Κεῖαι-ιιι (Katane), de, Mathias, 227,
44: 232, 29: 236, 35.

Ktnczwut, de, JohnnneS, 310, 34.

Kana, Johannes, 809, 22: 825, 41:
826, 18, 32: 827, 16.

erssxvs (Κιτεκῐε, Rarus, Kar-mma,
Κεττεκιε, Knntmzs), de, Inger-n—
mus (Eugnrnmmus), Sensus, S. An-
dreae dioec„ 87,16,19:90,15;95,
10, 12: 98, 12, 37: 107, 22; 109,
21: 133, 36: 135, 35.

-—- Johannes, Scotus, 69, 35: 80, 3οι
87, 20:90,15:95,13:98,12,37:
141, 44.

- Roberms, Scotus, 85, 7: 90, 15;
93, 24.

- Simon, Scotus, 175, 1; 176, 5,
12: 193, 3ος 387, 43 (?): 600, 16,
25.

Κικσοιικ (Κικαιιοικκ), do, Johaunes,
Scotus, 555, 30.

- Thomas, 535, :12 537, 30: 547,
39: 564, 1.

Kmnnm ίΚγκκΑκτ), dc, Johnnnea,
Scotus, 25, 13: 42, 3, 12: 43, 6: 46,
31, 37, 43; 47, 21, 30, 37: 48, 8,
43: 49, 30, 216, 47: 50, 11. 25, 28:
51, ¹5, 19, 38: 53, 7, 23, 28, 33, 36.

Kanum-rm ffimunom, Krmunuxn,
Kanum-«unul»,KmmmornſsflmAdnm,
scotus, 70, 1.

01

