INTRODUCTIO

4, 29; 231, 46; 236, 25); 26 (175, 15); 28 (241, 7); 29 (242, 8); 30 (235, 38; 244, 23); 32 (243, 6;
244, 44); 33 (187, 20); 34 (237, 37; 239, 46); 36 (208, 13, 24; 209, 323 211, 37; 220, 483 262,ι
46), 46 (244, 6). An. 1367 (265, 2) 105 sol. - Dimidium scutum Johannis‚ ,sive 4 grossi Philippi
(257, 42). Scutum Johannis Ξ 6 lib. (256, 29) ; 2 scuta Philippina val. 38 sol. (590, 39). ,
Muto = 42 sol. (242, 6); 7 lib. 14 sol. (256, 9). — Regalis 15 sol. (268, 45; 267, 43); 36 sol. (220).
Idem atque ssorenus (265, not. 1). Dimidius regaliS, sive 5 grossi turon. de Philippo (258, 2). —Flo-
renus ut scutum, v. g. 12 sol. (119, 34); 15 sol. (306, 243 308, 1); 17 sol. (184, 3); 18 sol. (305,

30); 20 sol. (262, 23; 264); 26 sol. (175, 18); ssoreni inter 12 et 40 sol. (105, 20-23). -- Idem de'
franco ε 18 sol. (270, 38; 274, 41, 48).

12. Ecclesia, officia, festa, patronus nationis.

Natio Anglicana festa sua et quaedam officia in ecclesia parochiali SS. Cosmae et Damiani
celebravit ¹. Conventus S. Germani de Pratis jus patronatus seu praesentandi ad illam eccle—
siam an. 1345, Junii 19, ad Universitatem transferebat 2. ‘Primus curatus ab Universitate
praesentatus videtur fuisse Albertus de Saxonia seu de Ricmestorp (267, 1 sqq.). Sed non
semper e natione eligebatur. Ante an. 1406 fuit Johannes Rotelli; postea utique Thomas
de Cracovia, mag. theol., immo Bomundus bedellus hoc beneficium assequi voluerunt
(914, 23, 27). Ecclesia praedicta, in qua natio saepe etiam suas congregationes fecit,
minime in bono statu fuit3 an. 1394 media ecclesia omnino discoperta erat, et curatus
ecclesiae nationem implorabat, ut ei subveniret (695, 1 sqq„ 18, 33, 42). An. 1403 nova
structura nondum finita erat, et natio iterum contribuebat (867, 30 sq„ 890, 14).

Apud SS. Cosmam et Damianum natio conservabat cistam nationis, in qua erant res et
jocalia cultui divino praeparata, ne detrimentum subirent et putrescerent (105, 36). Nihi-
lominus multi libri inveniebantur disligati, ornamenta dissuta, ampullae deturpatae et ad
rubiginem declinantes (315, 29). Natio postea omni anno duos vel tres francos reponebat.
pro indumentis sacris ecclesiae (881, 44). ’ Δ

In choro dictae ecclesiae fuit, saltem postea, locus adaptatus sepulturae magistrorum
nationis, ornatae monumento cum insignibus nationis ³.

Octofesta solemnia nationis enumerantur‚quinque beatae Virginis4,reliqua S. Catherinae

martyris, S. Nicolai, duorum patronorum Universitatis, et S. Edmundi regis, patroni nat.

1. De ista eccl. vid. Topographie laist. ιίιι viena· nem, Annuntiationem, Assumptionem et Nativita-
Paris. Region occident. de l'Universite‚ p. 357 sq. tem B. Virginis. Et quandoque in Char-tul. quattuor

2. Charml„ 11, p. 567. solum notantur. Revera nat. Angl. non 'aute an.

3. Vid. Μέηι. historiques sm· les b&n6fices,p. 116, 1375, Dec.‚ deliberavit festum Conceptionis cele-
119 sq. brai-e et distributiones facere (480, 45 sqq.). ,Sed

4. Notandum usque ad an. 1375 quattuor tantum jam antea quinque festa B. Virginis afferunturssssb,
festa B. Manae proprie celebrata esse, Purificatio- 19; Cl1artul.‚ 11, 473).

 

hami*
-..ὴεηᾈὼῐιεΑωΔω-’.ΛᾸ „uz-mmmm (Λεὼ-Ἠκ- . - , -. . . ,μς *J ,⁵ ‘⁴⁹'

..inmun-„smfianr ...us—5214 u· imm- -.1.'.²

ῖο '⁴ Α· *hauhi—1271. ’.ι

 

:em-:3⁴:- ,κη

