 

 

Aelbertus. 898, 13: 925, 37: 927, 3:
929, 8.

— lohannes, Alemannus, 46, 16:
50, 47:52, 3, 57, 37.

-- lohannes, 348, 40, 350, 46, 351,
4: 360, 11.

Mnmno, Hem-icus, alins dietus de
Kekem, 573, 49.

Mon(Mu.1). Hem-icus, 513, 4: 588,
24, 589, 1.

Mounmno. de, Albentus, 208, 3.

- Gen-ardus de Luderaen (de Saxo—
nin), 150, 1, 43; 160, 29, 161, 6,
308, 29, 402, 8.

Moneo. de, Yvanus Reycheri de
Erlnch, 809, 8, 2*, 24: 814, 40:
815, 21.

Morucmxs, cardinalis, 389, 45.

Μοιυιτειιιε, de, Johannes, Fient-dus,
mag.. 413, 4“, 5*.

Mons-rum, de. Bemrdus, 140, 41.

— Christi-nun Wrede, 130, 17,
134, 15; 138, 10.

- Cyfridus dietus Lof,130, 1: 131,
24, 31, 46, 132, 23.

-— Heu-mannus Sconenbeke. 537. 45:
538, 8, 543, 25, 555,14.

- lohannes, 143, 32.

— lohannes Repete, 554, 46: 564,
28, 30, 590, 10, 30, 610, 17.

— Nicolaum dictus Judeus, 130, 40.

- Thema dictu· sudeus, Westphn- '

lus, 130, 39, 134, 41, 136, 1, 10,
138, 7, 166, 21, 26, 169, 23, 25,
29:170,11, 15: 171, 24, 30:174,
23, 25, 180, 25, 181, 8, 31, 183,
47:184, 45:186, 1:187, 9, 37, 41,
189, 32, 39, 46, 190, 2, 10, 26, 29,
191, 32, 193, 19, 33, 195, 22, 36,
199, 17: 205, 29, 34, 206, 15, 208,
29, 209, 19; 212, 12, 219, 12, 13,
221, 1, 24: 237, 38, 238, 27, 45,
240, 14, 46, 241, 19, 38, 242, 30,
244, 5, 245, 13, 246, 36, 247, 15;
248, 37, 249, 7. 21, 250, 21; 251,
28: 252, 23, 30, 32, 34: 255, 2,
258, 8, 260, 35, 261, 9, 20. 25. 27.

Monte, Hem-icus. 309. 3⁰.

Moummmqmmumu, Mox« runnu,
Mouvcaznm, Montanum, Monun-
ουι, Μοπκιυυι, Monqumu). de,
Mathia, nubbed. unt. Angl.. 847,
48: 848, 22, 870, 29.

- Nicolaum, 600, 44, 602, 19, 609,
37, 610, 14.

- ΝίσοΙιιιι de Fri-ia, 688, 37 , 691,

INDEX PERSONARUM

10, 39: 699, 42: 700, 7, 12, 14: 710,

38: 712, 14, 719, 11, 723, 37, 724,
38, 41, 725, 38, 735, 43, 736, 9,

38, 738, 23, 739, 4, 741, 26, 32, 34,
743, 2, 748, 35, 751, 22, 761, 30,
763, 31, 770, 23, 774, 27, 780, 13,

781, 36, 783, 1, 788, 16, 791, 6,
803, 10, 13.

—— Nicolaus, 790, 28.

-—· Petrus, 735, 23.

— Wilhelmus Allan-di, 897, 43, 901,
31, 34.

- NVilhelmus Veen, 616, 19: 624,
29.

Monumm, Robertus. Scotus, dioec.
S. Andreae, 169, 38: 180, 34: 208,
17.

Monsrzmnc (Mousmmumxn). de,
VViHelmus. 840, 44, 841,1·; 877, 8.

Mons-rssxouo, de, Johannes, 905, 1*;
925, 6*.

Μοκτι, de S.. Andreas, 764, 33: 770,
20, 777, 4, 779, 39, 780, 9.

Μοπτε Clauum, de, Michael , 94, 8.

Μοητε S. Gnnnums (Gusznnums).
de, Guillelmus Storman, 841, 1·;
858, 29, 860, 2, 868, 25, 870, 21.

- Johannes Rex, 218, 15.

Mowrn Laome, de, lohannes. rect.
Univ. Paris.. 818, 4·.

Monn. Puuumuu (Mnnzuunon). de.
Com-adun, 18,18, 26, 28, 40, 19, 1,
20, 36, 20, 4, 10, 17, 23, 43, 21,1,
31, 44, 22, 11, 18, 25, 25, 8: 36,

32, 41, 37, 28, 34, 38, 28, 39, 5,

14. 18. 28: 40, 42, 44: 41, 31: 42,
41, 44:43, 13, 20, 28, 45, 19, 26:
46, 24, 26, 29, 40, 47, 16, 50, 46,
52, 1, 33, 36, 53, 9, 54, 35, 45, 47,

55,1‚4,8, 10;67‚12;93‚10‹Mei-

deburgh).
Μοιιτι som. de. v. Suu-nannum.
Moru: Summanu, de. ν. Snununo.

Mem-ronna (Mon-roan). de, Benti-

cus Mordrecht, 85'2. 41: 855, 21,
858, 21: 859, 7.
- Nicolaum. 898, 32, 901, 22, 25.
- Otto, 854. 44, 855, 21: 858, 6,
34.

- Willelmus, 104, 7.

- W'illelmun, 704, 3, 22, 711, 32.
Mon, de, Donddus, Scotus, 62, 5.
Mon (Mo-n). lohannes dietus, 56,

28: 58, 412 5⁹. 22.
Monam, soh-nmen. piem-dun. rect.
Univenitnin Parin.. 41, 25: 47,19.

 

981

Mommcunu. de, Nicolaus, 588, 13, 40.

Momwu, de, Johannes Guidonis.
Scotus, 616, 4, 668, 16, 686, 45,
687, 5, 1·; 689, 28, 33, 690, 36.
42: 691, 25, 31: 694, 5, 712, 39,
44, 48, 713, 11, 22, 29.

- Walter-us. 28, 30.

Monsuoau, Johannes. latomus, 849.
2: 853, 1.

Monno, de, Jacobus, Ord. Praed„
607, 3‘.

Μοιιειιι, Hebenus, 263, 2‘.

Monunowmus, Nieolnus, 92, 33, 96,
23, 98, 24.

nunnus, de, Sin-idus Cymdrus,
71, 12.

Mumfssm« (Μυιιιουειῑκ, thuzuszs),
de, Ber-toldus, 536, 51: 538, 5, 32:
542, 13: 555, 44: 599, 20.

Mummtm, Nicolaus (Nicolnus de DA-
cu?)‚ 880, 32, 881, 9.

ΜυκυΑνιιιΑ, de, Simon, Scotus, 689.
44: 690, 4.

Mum-m (mumma). de, Hem-icus Ver-
byensuenjvorbiensun) de VVesepe,
385, 31: 576, 41.

-- Nicolaus, 572. 29: 574, 21.
Munonnucnmm-:n , Alban-tus, 811, 45.
Μοκωιεοκιιικοι (Μυκυεκιιεκειζ, Μυ-

unauna), de, Hem-icus, 601, 11 ·,
603, 26, 609, 40, 610, 21.

Μυιιῑοιικειι, ν. Ausum, Johnnnes.

Μυκεικσιιεκ, de, Com-udus, 734, 41;
736, 28.

Munus. dc, Julianus, Universitnlis
Paris. rect, 148.19: 150, 11.

Μυκοιιο, de, Joh., episc. Gebenen..
629, 2¹¹.

N

Nunwmu (Numwncn), de, Ruga,
572, 30, 573, 25: 579, 33, 580, 13.

Numana (Naaman), johannes,
675, 42: 676, 9: 688, 42, 689, 12,
15: 699, 21 ; 702, 6, 9.

Numan, de, Ghiuelbertus Pnep
(Papo, Papum), 191, 10, 192, 19;
230, 13, 251, 31, 41 ; 252, 22: 253,
2, 9: 256, 26.

Nun« (Naurum, do, Wiflhelmun, Sco-
tun, 410, ¹³: 581, 1: 600,15, 29,
616, 4‘..

Nun-n, dt· domo, Gen-udus, rect.
[Μίνω-511118, 89, 42.

