, m .»32<·.;.u4-;-73323Q353=4wngsm ¹, ι. v··.<**¹>,22,*=·.‘'*'.
’ ³ ‘⁷“‘,·<' :js- ’,Γ ⁴* '5⁴33'ss ’ “

ADDENDA ET CORRIGENDA

61, 22, leg. willelmi pro Walteri 3 34, leg. Reynen-
husen.

100, 33, 40, 45, pro Balgino, leg. balgivo, i. e.
balivo vici Straminis.

105, 12. Comma transferendum post « licencian-
dorum n.

138, not. 4, leg. Guillelmo.

140, not. 7, deleas arium.

171, 48, leg. Brfinswich.

206, not. 6, leg. 197, 35.

212, 22, leg. Scoti.

¹ 253, 7. leg. suit.

291, 29 et postea, leg. Damerou, Damerow.

294, 4, 14, leg. Venedans.

298, 43; 299, 35, leg. Mathei.

307, 8, leg. Decembris pro Novembris, contra ms.

333, 13, leg. solverunt, ipsorum.

387, 19, leg. wernerus.

427, 46, fortasse leg. torciis pro tribus.

436, 7, leg. platee.

530, not. 7. Karolus IV Parisios tantum reliquit,
et per septimanam integram in partibus vicinis mora-
batur. Magistri nat. Anglic. itaque sine difficultate
petitiones suas eidem porrigere potuerunt.

559, not. 2, leg. Tibure.

567, not. 3. « Conradus Sifridi de Geilenhusen »
an. 1371, Januar. 28, affertur ut can. eccl. b. Mariae
ad gradus Magunt., α licent. in art., qui etiam ut asse-
rit in theologia peritus existit, et in jure can. per
plures annos studuit » (Reg. Av. Gregorii XI, vol. Vl,
sol. 38). Inde certum fit, Conradum minime Parisiis
in theol. licentiatum esse, ut jam observavimus, nam
an. 1371 simplex scolaris tantum, sine aliquo gradu,
in theol. suit, ita ut an. 1378 vel 1379 licentiam obti-
nere non potuerit. Ab an. 1373 (1374) exstat Elenchus
licentiatorum Parisiis in theol., in quo tamen ejus
nomen deest. An. 1369 eum Bononiae invenimus. V.
Acta nat. German„ p. 132 sq.

607, not. 4, lin. 7, leg. informatis, pro infortuni-
tatis.

616, 50, leg. Harue sive Harve.

617, 1, leg. provincie.

622, not. 3, leg. ΤοΕΡκΕ.

647, not. 2, leg. Cameraci.

667, 20, 223 668, 22. Kssussmv affert ad an. 1404
mag. Hugonem Franconis de Leyden, mag. art, lic.
in med. (Matr-ilcel, Ι, 95, 10), eumque in not. perpe-
ram cum Hugone de Leydis confundit, qui an. 1400
Pragae bacc. in art. factus est, cum iste Coloniensis

sit potius noster parisiensis Hugo Franconis de ,

Leydis, minime pragensis, de cujus licentia et magi-
sterio nihil scimus.

690, 18, leg. Cariber.

706, not. 3; 719, 1*; 721, 2*; 737, 1*; 759, 1*; 763,
1*; 817, 2; 863, 1*; 915, 1*. Verum nomen est Johan-
nes Murmcmwm corruptum, quod quandoque in-
venitur, Mullinger.

715, not. 3. Johannes Gerson etiam in sermone
an. 1403 coram Benedicto XIII facto, cum rotulum
Universitatis praesentaret, asseruit jam a XVII annis
magistros Paris. sine provisione fuisse (Opp.,11‚ 52),
unde probatur rotulum anni 1387 « ultimum genera-
lem » fuisse, proindeque in principio pontificatus
Benedicti XIII minime rotulum generalem trans-
missum fuisse. '

744, 28, leg. contra ms. κ IIII den. ῃ

764, not. 2, lin. ult., leg. 104.

766, not. 3, lin. ult., leg. 397.

788, not. 4, transfer usque ad ante an. 1399.

831, 14 leg. ² pro?

839, 5, leg. 1402.

850, not. 3, leg. supra p. 800, not. 4.

901, 20, leg. Jacobus de Leydis pro =Iohannes.

902, 37, 39, leg. Luneborgh, pro Lubeck.

948, ult. leg. Hollandrinus.

MATISCONE, Hx 'rmus FRATRUM PROTAT

 

