 

 

Wnsrruu, de, Johannes, 243, 34.
- Nicolaus, 28, 10, 14.

Wzmxovnn, ν. Lunnoncn.

Wrcuouxu, de, Giselbertus, 230, 18.

Wmonmu, Johnnnes, 790, 41.

Wuc (ch, Wtc, Wmu), de, Guiuel-
mue, 272, 8; 273, 7.

—- Iohannes, 171, 27.

—- lohannes Gladiator, 177, 44,
183, 44.

Wtu (WuA, Wriu, Wunj, de,

.’ Henricus, dietus Heymo, 114, 8;
131, 25, 34, 41; 132, 24.

— Mnrcwardus, 763, 36 , 803, 7, 14.

sz (Wnnn, Wan), Gerar-dus,
ν. Βυεοουυαιε.

- Hector, ν. Ηυιεεεκ.

- Gom-idus, 315, 2. ·

—-'Johannes, 522, 18, 47, 523, 20.

- —·Hubertuu (Hupertus), 410, 7,

· 425, 17, 27, 426, 41.

Wanuu', Bartholomaeus, 314, 16,
315, 5.

Wmuuus, tubhed. nat. Angl„ 702,

. 16, 22, 787, 7, 812, 40, 851, 5.

- ιοΙιοΙ., 225*.

Wnunmm, praepositus ecclesiae
Aboen„ 471, 37, 43; 472, 9, 15,18,

’ 21.

Wxs (Wnt, Wxsz, Wxsu, Wuzn),

· ueniens, 587, 31; 589, 3, 591, 32,
592, 1; 5⁹8, 4, 11: 611. 27, 614,
32, 616, 26, 626, 1.

- Thomna, Scotus, 487, 43, 490,
33, 45, 4·; 495, 36, 501, 7, 502,
23, 521, 46, 522, 14, 542, 17,543,
47.

Wmuwrno (Wncnnnnw, Wun-
nnmzu, Wnuusncx, winus-nuc),
de, waltens- (Welherus), Greyn-
buch (GrimBach), de Suevia. 228,
3; 242, 13: 246, 40, 247, 4, 46,
249, 28, 250, 27:317,11, 37.

Wisnuxu, de, Hem-icu- Wicken-
borch, aneburg. dioec„ 115, 12,
208, 25.

anuuoncn, de, Chi-elbertus, 770,

W12(Wn··n‚ Wxn), Chi-bertu- (Ghi-
nebu-tua), 719, 15, 741, 30, 48,
841, 33,’40, 47, 859, 12, 20.

- nemean, 718, 28: 723, 27; 721», v

9, 727, 14, 748, 40, 776, 38, 780,
8, 16, 783, 4.
—— lohannes. 691, 14, 20, 693, 17.
menm (Wrnmcncn, Wnnun-

INDEX PERSONARUM

ono), de, Johannes, 35, 31; 47, 15,
49, 13, 100, 7, 103, 45.

Woumun, Wernherus, 18, 18, 43,
19, 19, 21, 3, 22, 10, 23, 24, 24, 6,
27, 32, 10, 41, 33, 2, 9, 34’; 35,
32, 36, 33, 50, 48, 53, 7.

Wossnmm, de, Arnoldus, 764, 5.

— Johannes, 770, 12, 15, 868, 18.

Wonns'r, de, Johannes, 312, 30, 313,
39.

VVounznnucu, de, Johannes, 791, 15.

Woumucussu (VVonmcunu), de, Geran-
dus, 218, 1.

- Hem-icus Johauuis dictus Loye,
218, 1*; 227, 21; 232, 14.

— Petrus Echt, 218, 2.

—- Petrus, 840, 22.

- Wilhelmus, 673, 45.

Wousnnnusn, de, Her-mannus Pi-
scator, 130, 25.

Ἧυιηπ (Ut-vn), ν. Dan, Arnestus.

X

ΧΑπτιε (ΧΑηοΊ-ιε, Suc-ns, chns),
de, Arnoldus Tygel, 584, 31, 608,
22, 31, 610, 27 ; 612, 6, 12: 615, 5,
616, 8, 14, 649. 23.

- Henricus alias de Bemei, 839,
24, 2*; 843, 30, 844, 21, 853, 39,
854, 7, 866, 10, 11, 868, 12, 13,
869, 27, 30, 884, 29.

- lohannes. 165, ³4; 171, 19, 172,
32, 173, 6, 20.

- ‚lohannes Loeffelt, 837, 5': 838,
34; 842, 45, 843, 42, 849, 48, 868,
4.

— Johannes, 877, 7; 884, 43.

Χησηοιᾼ, de, Hector. 445, 1, 30.

Y

Xuocnow, de, Albertu· (de Bonnam Ρ),

Ysffiissin. Jacobus. 869, 26.

- Johnuneo. 394, 18, 395, 17.

- John-anea. 572, 30; 574, 24, 580,

Υοίιῖιτιγκ (Υιιιιιιιιτιικ), de, Alher-
tun. 898, 1.

- lohannes, 534, 43, 537, 6, 8,
547, 35.

 

991

Υεειετιῑῐκ, de, Johaunes. 650, 23,
669, 21, 675, 13, 22, 794, 13, 17.

- Theudoricus, 308, 32, 336, 26,
337, 20, 339, 21, 372, 33, 538, 29,
539, 9, 540, 49, 541, 4, 6, 21, 553,
2, 576, 35.

Υειιιιιῦιοιι (stnuncn. stnuonou),
de, Hem-icus Bornecothen, 485, 11,
486, 2, 36, 498, 4, 15, 20, 516,
32, 518, 8: 523, 19.

Ζ

Ζυωι, ν. Cmnu, desomnem

ΖΑεεικιι (Susum), de. Theodericus,
790, 5, 9, 843, 13, 844, ’7.

Zaa-ica, de. Gevehardus (Ghebar-
dus), 573, 22, 580, 48, 582, 1.

stcuxcz, de, Peregrinus de Prus-
eia, Culmensis dioec„ 226, 3, 239,
42, 247, 22, 34, 250, 3.

Zuum, lohannes, 699, 23, 723, 22,
25, 748, 2, 777, 25.

Ζῦιιειε, de, Wolterut, 410, 10, 426,
43, 427, 13.

Zurnnu (Zun’mxu, ΖυυτιᾙιιΑ, Sur-
nnu. ztan-mun, Suu-unu), de,
Arnoldu· nex-manui. 764, 18, 788,
15.

- Gouwyuus. 16, 4, 17, 21.

- soh-unes Boi-t, 319, 41.

-— Johnnnes, 701, 15, 702, 35, 711,
33, 719. 6, 724, 36, 727, 12, 736,
4, 35, 741, 39, 742, 38, 748, 37,
763, 41, 764, 8, 19, 22: 770, 11,
774. 24, 775, 23, 783, 3, 788, 15,
789, 44, 791, 8, 797, 35, 45, 798,
9, 799, 40, 45,815,14, 24, 40, 819,
43, 45, 47 , 820, 7;823, 22, 826, 30,
827, 14, 828, 30, 834, 31, 33, 39,
4·; 336, 6; 843, 8, ¹7; 844, 2, ³, 5,
11, 845, 1.

- Volkeru· (welches-un. dietu-
Yseren). 229, 11, 230, 15, 239, 27,
39, 244, 37.

- Wenemnrun then Goyc, 226, 18,
337, 35, 350, 1, 42: 352, 39, 353,
10, 17:355, 1·, 431. 40, 432, 34,
49, 433, 1, 457, 32, 39.

ΖνΑιιπΑιι-ι· (ΖπΑιιπιιτ), Παπίου..
312, 1.

— Thomu, 329, 36.

anvu, de, Albertuo, 736, 3, 30, 32.

