 

 

’,Β
,,
ῗ

 

dua, Tnject. dioec„ 326, 28: 336,
29: 344, 14: 345, 3; 376, 41, 48:
377, 5: 390, 43; 418, 13, 18; 526,
36; 542, 40, 543, 1; 554, 22; 576,
42: 577, 15.

Tutum, de, Ber-o Veegotus, 27, 43;
39, 24; 44, 7.

Tuuca, de, Johannes, scotus, 791,
13 843, 33: 844, 24.

Τυιιοιιιιι, de, Johaunes. 793, 38.

Tuum (Tuunno, i. e. Tunco), de,
Johmneu, 815, 9, 37.

U

Unci! (Unuca), de, John-unes, 156,
4ος 228, 38; 230, 83 232, 44: 384,

naumann (anuncm), de, Ul-
ricus, 32, 10; 66, 5'.

Unam (Unum), Johauneu de Vico,227,
10; 284, 18; 291, 41 : 299, 28; 319,
38; 386, 27; 389, 23.

Uuu, de, Hem-icus Notarii (Ny-
thnrt), 761, 7, 1·; 773, 2, 6, 40:
775, 7, 40.

-- Jacobu· Apothecarii, 616, 34:
657, 4, 28; 658, 14.

- lacobus Ryngyngher, 702, 5;
721, 38; 722, 29; 723, 1.

Πιτυουιμ, de, Nicotaus, mag., 111,
34, 40.

Utamur, Petu-un, 329, 3.

Unum, Arnoldns, 94, 1, 27; 124, 16.

Unouu, de, Benedictus (de Makra),
771, 3, 10, 40·, 839,1·; 927, 3⁶:
928, 12.

—- Crini-nus, 584, 10; 585, 10:
604, 27: 605, 6, 9: 606, 1: 659, 5',

— Paulus, 932, 39.

- Thomas, 498, 24: 500, 43; 501,

- Thomna Ethiopis, 839, 2, 1‘:
843, 35: 844, 29: 847, 17, 18: 863,
1‘5889, 13: 928, 9, 21; 932, 38,
933, 2.

Unn, de, Hem-icus Heme, Wettpha·
lun, 118, 26, 43: 119, 4·, 126, 37,
45; 130, 41.

- Theodericus Dyntel, Colou.
dioec„ 226, 10; 239, 21, 25·, 248,
16,19; 251, 44; 252, 6; 254, 29,
36; 256, 22, 35·, 257, 16, 38; 269,
37; 271, 31; 272, 17, 273, 43, 48:

,δ’ψῖ,ᾞγιὲᾄψςέᾞιντῖῐζιῖι-ἐῦνξ-ζέψςν-,πψῑξξχ . ’, Γ ν. τ ⁷ - ‘'e'' ,1, > ›.

INDEX PERSONARUM

275, 3': 276, 14, 20, 5': 277, 9, 313
284, 31: 285, 2; 289, 35; 290, 9;
291, 13, 45; 295, 17:297, 30; 298,
45; 299, 30, 36.

Uesnu, de, Mathias Laurentii, 27,
43; 28, 8; 29, 19, 34: 30,23: 33, 29,
33, 40; 34,2, 9,11,17; 35,2, 10;36,
44;38,10; 39, 25; 40, 16:115, 8:
117, 34: 126, 28; 130, 34; 160, 47.

- Nicolaus Michaelis, 107, 17: 117,
33·,119, 6; 125, 37: 126, 28, 32;
127, 2,16; 135, 30; 136, 14.

Una Sene, Johannes, de nouandis,
Traiecten. dioec„ 169, 47; 258, 43;
259, 3; 260, 20, 28; 261, 12, 32,
38, 42; 262, 3; 269, 36; 384, 41.

Uri-wne (Ua-wne, Uva-wne, er-
wrex, Wrrwuc, Wrwuc, Vrrwnc,
Vzrwnc), de, Arnoldus, 688, 12,
25, 27, 38, 44; 689, 17, 23; 691,
4ος 728, 39; 732, 41; 742, 21, 28,
49; 749, 43: 758, 1: 760, 44; 782,
42; 786, 24, 32; 787, 30, 36; 801,
6,11; 803, 1’; 804, 12; 812, 8;
814, 5, 41, 43; 815, 6,10, 12, 20,
22, 28, 32, 36, 38:816, 8; 819, 41,
823, 30, 33, 825, 13; 826, 35, 42,
45, 47; 827, 2, 4, 6, 8, 19, 26, 28,
30, 32; 828, 30: 829, 5: 833, 2ος
834, 29: 835, Ι·; 840, 41: 843, 14,
20, 24, 27: 844, 8,15, 18, 20; 848,
33; 849, 10, 3¹: 852, 44; 853, 45;
854, 17, 26, 32, 42, 45: 858, 6, 8,
10, 16, 18, 21, 23, 34, 36, 39: 859,
1, 3, 5, 29, 34, 41, 43, 44, 46, 47;
860,1: 863, 1': 867, 2⁸: 876, 31,
45:884, 32: 886, 42, 463 887, 18;
891, 10,15,17: 895, 10; 897, 38:
904, 14; 905, 1”; 915, 40; 920, 25:
929, 43: 930, 23, 42; 932, 37; 933,
34.

V

Vnuznnuucu, de, Johnnnet Meyn,
616, 1.

Vanum, de. Com-ndu· Tamen-mm,
617, 13.

Vama, de, Aegidiut, canc. Parim,
637, 3': 88⁹⁶.

Vnum. Richardua, Normnnnun, rect.
Universum· Parim, 25, 31: 26':
28, 21.

Vns-mnu. Goderridm, 194, 16, 45;
196, 7.

989

Vzuuolus, Gerar-dus, 673, 43: 674,

Vua (Vun, Vtin), de, Johaunes,
665, 10, 23, 27: 672, 27: 675, 3, 5:
677, 2, 11: 695, 37: 697, 26, 34,
39; 698, 3, 33, 41 ; 700, 43: 701, 4:
702, 44; 704, 19: 715, 22, 32: 716.
17, 24: 722, 39.

- Rieoldus, 217, 44.

-- Theudoricus, 217, 43.

Vtatur, lacobus, 897, 46.

varamus ( Vmumou ‚ Wxnznou ) ,
VValterus Ghiselberti, Trnject.
dioec„ 294, 4, 14; 400, 15; 413, 2,
9; 420, 46; 424, 18; 430, 15; 444,
27; 445, 2; 462, 27, 31; 463, 25;
464, 22, 45; 465, 1 ; 526, 373 531,
24:532, 21: 568, 35.

vnto (Venox, Vxnu, Wxtno), de,
Hem-icus, alins de Canne, 839, 27:
840, ³·; 843, 7: 844, 5.

- Johannes, 312, 25, 33; 320, 32:
386, 27.
— Remboldus, 115, 27. >

Vento, de, Johnnes, 719, 5: 738,
38: 739, 21 ; 746, 39: 748, 24.

Vnsmm, de, Gom-dus, mag„ 628,
4·; 676, 19, 42: 705, 40;712,10.

νει-ιιι Cun’o, de, Petrus, 13, 23, 28;
16, a. 47: ¹7, ³0. ⁴

vuum« (Vnum, Vnnnnzn, Vumn),
de, Reynoldus (Reynaldun), domi-
cellus, 326, 25: 330, 15; 332, 27;
380, 22, 41: 540, 3; 550, 29; 576,
43.

Vicum, Eremnruu, 356, 27.

Vin-neonus, de, Almus, 41, 24; 44,
30.

Vtuntur, Joh„ plebnnus in Wyls-
nuk, 741, 2.

Vnnncio (Vnunz), de, Com-adun, 25,
17.

- Johnnneu, rect. Univen. Parim,
ιο, 44: 24, 23:25, ¹8.

Vmu, de, Reynofldus, 574, 30:
590, 28; 005, ³⁸: σοῦ, ε; 007, ⁵3
614, 39.

V1n1n‚de,.10hnnne·. rect. Univeni-
tatis Paria.. 57, 27, 29: 76, 31.

Υικιι, de, Rutgerus, 253, 27.

Vix-no, Johanncn, 336, 9.

νικιυῑο, de, soh-naen. abba· S. Ge-
novosnc Parim, 204⁶.

Viucnun, nom-iem, 850, 31.

Vanum, Gen-ardun. 443, 7, 445, 4·,
449, ¹³: 452, 1: 454, 33; 456, 9.

¹2·:³25fswgaeevwz-‹wssfflvww

