 

478
480

481

492
494
499
501
502
503
507

510

510
51 1
514
515
519
521
524
525
527
528
529

530
53 1
535
536
545
557
560
562
504
566
567

568

ΡΔΕ .

 

ELENCHUS PROCURATORUM NATIONIS ANGLICANAE

nouum Pnocuu’ronuu .

Joh. Levenhaghen.
Joh. Forestarii.
Job. Lubberti de Daventria.

Hugo de Hervorst.
Idem.
Meynaerdus Rodolphi de Tyla.

Arpoldus de Ghyse, alias de Arnhem.

Wilhelmus de Wadenoy.
Joh. Lubberti de Daventria.

Joh. Muntschemannus de Maguueia.

Philippus Pingh de Embrica.
Idem.

Ghiselbertus Scout de Hokelem.

Joh. de Leyden.

Giso Duysse de Ratinghen.
Idem.

Nicolaus Piec de Gorinchem.

Joh. Thome de stu-alen.
Idem.

Joh. Lubberti de Daventria.

Joh. Levenhaghen de Wolgast.

Paulus de Gelria.

Choltllzizfffuus Cholb de Austria.
Idem.

Joh. Leveubaghen de wolgast.

idem.
Petrus de Bachenco.
Joh. de Kare.
Joh. de Str-alen.

Petrus Engelhardus de Austria.

0110 (10 Thunnync.

Helias van den Oerde.
Fredericus de Warendorpe.

Matthaeus de Glendonwyn.
soh. de Angusin Scotue.

Idem.

 

ANNUS ET mus
ELECTIONIS.

Octob. 22.

Novemb. 20.

Decemb. 17.

1376

Febr. 11.
Martii 10.
April. 7.
Maii 5.
Junii 2.
Aug. 5.
Aug. 26.

Septemb. 24.

octob. 21.

Ν ovemb. 18.
Decemb. 16.

137⁸?

Jau. 13.
Febr. 10.
Martii 10.
April. 7.
Maii 5.
Junii 2.
Aug. 26.

Septemb. 24.

Octob. 22.

Novemb . 18.
Decemb. 16.

1378

Jan. 13.
Febr. 10.
Martii 10.
April. 7.
Maii 5.
Junii 2.
Aug. 26.

Septemb. 23.

Octob. 21.
Novemb. 18.
Decemb. 16.

1379
Jnn. 13.

 

955

nummus DETEnnlNANT. ,

LICENT. BT mcwuzwr.

Det. 273110. 213 inc. 19.

Det. 22; lie. 25; inc. 20.

001. 25; lic. 20,- inc. 20.

001. 34;1ic. 143 ine. 13.

