986

Sco‘ru, de, Johannes Gyl, 853, 443
899, 463 901, 27.

-— Johannes Gray (Geup, Greyn),
447, 35; 449, 9; 451, 43; 666, 5;
667, 2*; 668, 25, 30; 670, 16, 23,
43; 671, 23, 3ος 685, 18, 27, 34,
43; 706, 28, 30; 730, 24.

- Johannes Laveroch (Laverok,
Laveroech), Dunkeldens. dioec„
840, 34; 848, 18; 859, 3; 896, 39.

-- Johannes Lethe (Lim), 587, 9;
588, 32; 589, 12; 597, 22, 33; 598,
3, 9; 607, 19.

— Johannes Mawyl, 314, 37.

-- Johannes Mur-ser, 568, 4.

- Johannes Red (Redde), 115, 23;
120, 29; 121, 16; 123, 27; 126, 10;
142,27;143,9,15; 144, 25;317,22.
— Johannes de Sagittis, 925, 21;
926, 40.

- Johannes Scalpi, 255, 403 256,
33 272, 19; 273, 24; 274, 16; 277,
43; 278, 3, 10·, 279, 9, 29, 43:285,
10, 15, 40⁴, 286, 10, 31; 307, 47;
309, 23; 334, 1 ; 374, 12.

— Johannes Sybbald, 38, 1.

—— Johannes Todde, 54, 8: 55, 13.

-—- JohannesYdi1‚S.And1-eaedioec.‚
764, 23; 797, 47 ; 798, 16.

—- Merehuardus, Universitatis Pa-
ris. rect., 146, 30,

— Nicolaus Pueri, 792, 1.

— Patricius, 32, 29⁶,

— Patricius, ν. Hiummmz.

-—- Revinuzz, 719, 12.

- Richardus, 149, 44.

— RobertuS, 31, 24, 27; 54, 40; 56,
19.

— Robertus Bel (Boe1, Boyl), 295,
42·, 296, 4·, 304, 34, 42; 311, 40.

- Robertus Crispyn (Crispini), 69,
43; 82, 3.

— Robertus Gile, 703, 9; 705, 22;
711, 13, 24, 37.

— Simon, 163, 17; 172,1;189, 53
283, 1.

- Simon Creych, 447, 35; 449, 123
454, 36; 455, 33.

- διθρὴειιιυε, 133, 10.

- Stephanus Bygly, S. Andreae
dioec., 854, 4; 858, 25; 859, 4³;
889, 44.

—- Thomas, 667, 46.

— Thomas Mamer, 349, 5: 354, 30,
37; 370, 25, 32; 373,1; 374, 1.

-- Thomas Trail, 657, 21.

 

INDEX PERSONARUM

Scmwroms, Johnnues, 410, 4; 425,
13, 44; 426, 343. 451, 28.

Ξουτυοιιη, de, Hermannus Steneken,
Monast. dicem, 616, 28.

Scor-tntu. Gen-ardus, cler. Havelber·
gen. dioec„ 741, 4.

Ssscun, Matthaeus, subbed., 316, 2;
572, 11; 625, 18.

Suom-:mi (She-unm), Coelestinus, 29,

Sumen, ν. Zumcn.

Sunmwoxmw, Hem-icus, 791, 13.

anvmuu, de, Cudbertus, 575, 7.

summ, Henricus, 327, 12.

8713311611 (Znumcn), de, Johannes, 27,
6; 29, 1; 98, 2,5; 99, 10;100,7;
119, 15.

Snmiznsss (Cnnss'ssmzs), cancellaria re·
ginae Franciae, 824, 20; 825, 6;
831, 1.

Sinon, legatus, 23, 42.

Sinonem-1, Pontius,rect. Univ. Paris„
893, 1*; 895, 1*; 939, 29, 2“.

Sumus, Andreas, 444, 14; 540, 4.

— wilhelmus, 700, 14.

Simnana (Smncium, Zmnmonn, Zm-
mzcmzu), Johannes, 328, 7; 335,
27, 35; 338, 1ος 342, 9; 355, 6, 30,
36; 397, 10; 400, 24.

Smm (Su-Timr, ΖιττΑιιτ, eriunn,
erniut, Ζιττειιτ, Zunm), Chri-
stianus Nodi, 648. 17, 21 ς 649, 19.

- Godesridus Poyl, 615, 49.

-- Hartmannus‚ 483, 48; 486, 27;
491, 16; 498, 29; 509, 45; 510, 2,
25, 28.

— Johannes, 170, 21; 180, 19; 185,
12.

— Theodericus, 156, 35; 161, 14;

Δ 177, 45; 184, 36.

Smmznuznno (Scmmmmcun , Sinum-
xnzmion), de, Nicolaus, 27, 10; 30,
26, 28, 34, 41; 32, 8,16, 24, 37.

SxmLAwn, walterus, episc. Dunel-
men., 714, 43.

Samum, Nicolaus dictus, decanus
eccl. Lyncopen., 920, 18; 931, 32.
ΒιΑυΕΜ, de, Stucius Velhowere, de
saxonia, 178, 5;180, 21; 185, 30.
διυευΝῦΕΝ, de, Hem-icus Scriptoris,

207, 38.

Sunium (Satanan), de, Hem-icus,
93, 22; 107, 25; 126, 163 130, 37;
134, 2,11; 142, 24; 147, 14, 20;

’ 149, 40, 44.

Suu, Nicolaus, ν. Bucinum.

δραι( (Suu), Florenoius Euganeis,

> 130, 10; 132, 30, 39, 46.’

Srzcn, de, Christianus, , 177, 413
195, 483 196, 9. > , ’ .

Spanum, v. Ronanus, soh-unes.

Smxc, de,.Johaunes, Bonan-iriam,

1 182, 4, 26.

Sanno, de, lohannes, 899, 37; 900,
7. - · ;

Smmv (Simu), de, Guillelmus, Sumus,
Moravien. dioec„ 178, 1 ; 180, 37;
184, 463 211, 7, 13, 15, 39, 45ς
212, 22, 28; 283, 42.

— Johaunes, 733, 8.

Sinum, de, Albertus, 60, 38.. .

Srmuc, Theodericus, 840, 29.

Summa, Jobannes, 336, 14.

Simone, Hem-icus, 445, .7; 451, 18,
37; 453, 39; 461, 21, 28;.471,5;
473, 32. < ⁴ ν

- Jacobus, 724, 35; 738, 22. .

Srunau, Hei-mannus, 790, 21.

Srnmnnu (Non), de, .Henningim=
Pamin, Cnmineus. dioec„ 155, 293
183, 41; 185,16; 201, 27, 345 2123,
6, 12. ,

Suum, de, Germ-dus, 584, 27. ⁴

Summano (Mon-n: Sruunuu), de,
Roryeus (Ri‘iricus), 38, 24; 39, ‘32,

42, 443 40, 26, 30; 42, 46ς56, 34, ’ἃ

39, 45; 61, 19.
Sum-11« (Sui-rw, ὃτι-ΠΜ), de, Ber·
toldus, apothecarium 170, 29.

—- Frauciscus, 311‚.3*.

—- Nicolaus, 584, 9; 585, 7.
Summi, Johannes, 253, 30. .
Sroxnu, de, Arnaldus, 157,12.
S’romnunmmn, de, walterus, 93, 27.

Svozz(Srox.czz,S·1-o1.n), Uin-icus, 840, ⁴ Ι ’“ ’ζ

13; 858, 8, 5*, 36, 5·; 868, 6·; 870.
3‘; 877, 11, 1·; 878, 10.

Ξτοκκκι, ν. Commu, de, Iohannes.

δτοιιι, Matthaeus, 690, 12.

Struma, de, Iohannes, 421, ,2ος 425,
34; 437, 9; 441, 35, 43; 447, 19,
28; 462, 26, 30; 464, 15; 465, 44:
466, 44·, 484, 2; 487, 8, 23, 37, 41ς

· 488, 11, 23, 46; 490, 42;.. 492, 393

¹ 493, 27; 497, 46; 504,10, 22;, 506,

7 1, 12; 508, 38, 41, 443 512, 8, 27;

515, ¹2,17‚28; 520, 463 527, 35; v

540, 9, 15; 545, 26, 35; 547, 27;
. 558, 193 561,,45; 562, 42; 563, 395

565, 32, 37; 569, 37; 574, 73 576,
- 9;· 578, 2*; 698, 8,11.
Srmxuzor (Sa-nummu), de,-Guil-

 

 

