984

Punmm (Pummm, Pumwums, Pon-
wmus), de, Jacobus, 182, 5, 27;
384, 48.

— Rembrandus, 763, 30; 803, 9,
12.

Q

QUATTEKMARET, Ludovicus, 115, 33;
119. 48. .

Qunncu, de, Johannes, Gallicus, 180,
28.

R

RAcocRT, de, Robertus, mag„ 233,
16.

Rnx, de. Georgius de Sclavenia,
Sorbonicus, 662, 18; 676, 37; 794,
24: 799, 28; 805, 36, 2* ; 831, 8, 1*;
835, 1*.

Rn‘nuxnus, archiep. Lugdunen., 236,
15.

Rn'xroxu, de, Johannes, Scotus, 407,
34, 43; 408, 20.

RAmzsnY, de, Neso, 17, 3.

1111111011 (Runa). Rolandus, mag,
731. 18.

Rmxsnxos, de, Willelmus‚ ν. Ancu-
cus, ι

Bm, de, Henricus, Scotus, 393. 40;
394, 27, 412, 1, 34; 595, 25, 32,
41; 612, 27; 623, 44.

Rnum (ΒΛ-11111, ΒΛΤΕ), de, Johannes,
Scotus, 16, 41; 21, 4, 38, 43; 22,
5ος 24, 4, 6; 26, 26, 29; 28, 2; 32,
30, 46; 37, 40, 38, 32; 39, 10, 23.

RATYNGREN (Ru-mcxx), de, Amplo-
nius, 837, 4⁴.

-—— thrardus, 170, 10.

— Giso Duysse, 484, 1 ; 487, 24, 25;
495, 343 497, 46; 508, 27ς 510, 42;
511, 2, 21, 30; 593, 38, 41; 595,
24.

RAun, Petrus, episc. S. Pontii, 765,
3’.

1147030000, de, Henricus, 227, 8.

11Ε11Λ11, Johaunes, 791, 3.

Rnhunox, Bertoldus, 823, 27.

Pffits (HEEST, 11013, Rmsr, ROYsT),
Johannes, 736, 11, 815, 13, 39;
834, 453 839, 40; 840, 23, 30, 32;
841, ’18; 849, 41; 868, 7; 870, 24.

INDEX PERSONARUM

Rssys, Johannes, 919, 45.

REGmALm, Petrus, rect. Univ. Parim,
613, 1*.

ans, Laurentius. 245,.2.

—- Petrus, abbas S. Taurini Ebroi-
cen. et Montis S. Michaelis, 634,
7*; 732, 3*.

Rnnmmn, de, Johannes, 155, 47.

REYNALnus, baon„ 398, 3.

ΒΕΥΝΕΝΗυειΝ (Momm nomo), de, Con-
radus, 61, 34; 65, 32; 67, 40, 44;
69, 16.

Rmmmu, Arnoldus, 790, 7; 815, 5,
35.

Reum, de, Goswinus, 314, 39.

Rams, de, Joh.. Gallicus, Universita-
tis rect., 150, 30.

Rzmm (Risus, Barim, Rumam, Rvmm),
van, Afflertus, 585, 13; 624, 33.

— Galterus (Woulcerus, i. e. Woul-
ter-us), 337, 23, 31; 338, 4; 347,
42; 370, 26, 33; 384, 44; 385, 16.

— Henricus, 281, 10, 282, ὃς 290,
1; 300, 34; 301, 1, 3.

— Henricus, 513, 22; 522, 29, 620,
34.

— Hermannus, 512, 14; 521, 463
522, 2, 9; 547, 363 555, 32.

Rmmsronp (Rmuzusron‘r), ν. Hun-
su'r, Albertus.

— Johannes de Saxonia, 208, 5;
237, 23, 29; 269, 5*; 270, 3, 29;
273, 49, 274, 24, 29, 43; 275, 28;
290, 32, 41, 42, 46, 291, 15; 292,
43; 293, 2; 295, 2, 5, 43; 296, 2,
5; 297, 22 ; 301, 4; 302, 1, 32 ; 304,
37, 306, 23, 379, 31; 380, 6; 415,
29, 421, 27, 34; 466, 14; 495, 31;
498, 30; 500, 30, 38; 518, 15, 18,
36; 530, 13, 25; 537, 1: 538, 19;
540, 49, 541, 2, 20; 545, 1; 546,
46; 548, 43; 551, 47; 553, 18; 558,
10, 23.

Rucnzmsrnm, Judocus, 662, 30.

RmA, de, Godscaleus Lozebergh, Tar-
batens. dioec., 226, δ’, 244, 4; 249,
6, 32, 40, 250, 12, 34.

RmAun, Aegidius, abbas S. Dionysii,
card. S. Praxedis. 145, 16*; 147',
148, 9.

Rmmz, de, Thomas, 733, 14; 736, 33;
774, 1; 775, 3.

Rnswm, de, Gerardus Smit, 917, 32.

-—- Johanues Johannis, 791, 46.

- Wilhelmus, 840, 10.

Rivo, de, Radulphus, 839, 2*.

Rom, de, Audoynus, abbas Ciun„
267, 19, 4*.

Romu, de.Richa1—dus, Scotus, 46, 42 3
49, 8, 24, 53, 10.

Ronmz (Ronz, Ronmz), de, Guillel-
mus, subbed.. 769, 22 ; 818, 2; 831,
31, 40; 847, 43; 850, 43; 851, 5.

- Johannes, 155, 35; 157, 30.
— Nicolaus, 141, 22.

Rommsrmm, de, Johannes, 854, 2;
899, 38ς 900, 8.

Ronnzn, Matthaeus, 870, 4*-

Romzs, de, Guillelmus, 666, 35, 37,
40.

Ronou-us, 311, 15; 331, 19; 332, 11.

Roouss, Johannes, 917, 1.

Boon-Ex, de, Arnoldus, Warmien.
dioec„ 295, 1, 8; 309, 18.

Romu, le, Johannes, commissarius
officialis Paris„ 149, 8*.

Romanum, de, Johannes, rect. Univ.
Paris„ 432, 40.

ΒοΡΔ, de, Fredericus, 486, 8; 495,
19, 42ς 496, 1.

Ros (Rosm), de, Johannes, Scotus, 79,
46, 85, 22; 87, 18; 95, 14; 98, 12.

Rosnunm, de, ΗΘΜ-10119, 32, 12.

Rosz’rx, Johannes, 853, 48.

Rosam« (Rossuu), de, Hem-icus, 422,
46; 423, 3; 425, 8, 16; 426, 37;
463, 2, 11, 481, 48, 487, 31; 497,
42; 500, 20; 501, 2; 504, 11; 508,
47; 511, 39; 513, 5; 532, 26; 574,
43.

Rom-ox (Rozs'rox, Rosnucx, Rom-oc,
Ros-ru), de, Swerinens. dioec.,
Hei-mannus, 45, 5; 49, 3: 50, 5.

- Johannes. 253. 30, 255, 13, 26,
28; 257, 32, 41; 264, 28; 265, ὅ,
1*; 266, 1¹, 5*.

Ro'ruu, Johnnnes, 914, 14.

Ronmnunu, de, Johaunes Spenlin
(Speulini, Spenlink, Spellini), Con-
stantiens. dioec.. 825, 31 ; 843, 11;
844, 1; 868, 19; 877, 14; 884, 34,
36; 894, 37; 904, 41, 47; 906, 24,
27, 37; 917, 2, 6, 31; 918, 13 ; 919,
41; 926, 37, 392 927, 4, 930, 43.

Rormmum, de, Simon wilhelmi,
897, 20; 899, 41; 900, 3.

Βοτννιι. (Bon-twa, Rorwuzn, Ro-
Tuawmtu, Rorwut, Rorwou„ 1101·-
vu), de, Conradus Schapel, 190,
17: 205, 15, 40.

- Her-mannus, 130, 23; 148, 15;
153, 3, 29, 155, 2; 156, 19, 24, 36;

 

 

