966

Broc (Btox), Wilhelmus, 688, 28,
701, 18, 702, 38, 727, 15, 770, 38,
783, 11, 810, 12, 819, 45, 820, 8;
834, 33, 38, 40 ; 849, 32, 34, 850, 5,
14, 20, 865, 32, 47, 867, 43, 868,
2, 29, 869, 35, 871, 18, 876, 12,
879, 7, 884, 21, 893, 35, 896, 26,
898, 16, 28, 31, 901, 904 passim,
906, ’19, 911, 40, 912, 42, 917, 21,
24, 27, 29, 33, 919, 38, 920, 36,
922, 41, 923, 5, 7, 33, 36, 39, 45,
47, 924, 2, 32, 34, 925, 23, 25, 33,
932, 17, 29, 30, 934, 33.

Βιοϊειι (Βιοειι), Andreas, 265, 34,
384, 32, 45,385, 17.

BLUM, Johannes, 314, 42.

Romnum (Bonoxnm), de, Johannes,
853, 47; 854, 11.

Bocm-:L (Rom, Euam-21.), Hermannus‚
56, 30, 60, 41, 61, 3, 15, 17, 65,
27, 39, 46, 70, 27, 72, 5, 24.

Bonnmis de, (ΒουτιΝι), Johannes,
311, 41; 312, 2.

Bonnam, Simon, 791, 5.

Bonnmm, de, Albertus, 80, 5.

- Albertus (Adalbertus) de Praga,
clericus Kar-oli Rom. et Bohemiae
regis (vid. not. ad sequentem), 93,
9; 98, 34,139, 30, 37, 144, 42, 46,
146*; 148, 2, 5, 149, 18, 20, 23,
150, 17, 22, 151, 14;152, 16; 153,
4, 21, 187”, 188, 5, 21, 192, 24,
197, 43, 201, 11, 208, 43, 209, 28,
224, 41, 230, 11, 240, 2, 45, 243,
47, 245, 20, 246, 25, 262, 9, 280,
40, 284, 34, 47, 303, 20, 315, 8,
395, 2, 6, 9; 409, 11, 412, 37, 39,
417, 23, 37, 38, 427, 2, 437, 16,
464, 19, 486, 33.

— Albertus Ranconis (in locis in· ’

frascriptis sic tantum nominatur,
distinctus ab altero Alberto de
Bohemia. Certe ad ipsum referun-
tur etiam quaedam loca supi-a
notata), 262, 13, 15.

— Benedictus, 122, 26.

— Busco, v. Scoprmcz.

— Conradus Matthiae, 191 ‚ 11 ; 192,
23, 230, 10, 240, 1, 241, 1, 246,
33, 262, 14, 20.

— Henricus, 46, 18.

- Johannes, 50, 8.

-- Johaunes, 170, 1.

- Johannes Dinkonis (Drenconis)
de Elati, 228, 7, 243, 9, 264, 7.

—— Johannes Dirsscka, 294, 1, 7.

INDEX PER⁴SONARUM

ΒοΗΕΜιΑ, de Jordanus Hugonis, 650,
14.

— Martinus [filius militis Jeseonis
de] Wesselicz, 231, 24; 239, 3, 8,
244, 47.

- Mathias, 590, 17, 598, 21, 605,
16.

- Sdenco, 243, 48, 244, 47, 245, 6,
32.

-—- wenceslaus, rex, 598, 2*.

ΒοΥ, ν. Ammiano, PAnEnBomv.

B01sv1LLE(W0st11.1.n)‚ Johannes,399,
10; 401, 6, 48 , 402, 28.

Boin-11⁸1, Johaunes, 866, 15; 901, 9, 18.

ΒοιοΝιΑ, de, Guido presb. Card. S.
Caeciliae, 64, 11.

-— Johannes, rector Universitatis
Paris.. 28, 17; 41, 22 , 43, 8, 50, 16,

Bomnnn, Johannes, 702, 31.

Boxum (Boxum), de. Goswinus dictus
Storm, 69, 41; 72, 44, 73, 1, 74, 6,
124. 17.

— Henricus, 690, 32; 691, 6.

- Martinus, filius Nicolai, 130, 31,
156, 37, 157, 6.

- Petrus, 718, 34, 724, 40, 725,
40.

ΒοΝιι-Ἀαιι, Christianus, 20, 21.

— Grunerus (Grimerus), cancellar.
Paris.. 19, 40 ; 41, 25, 42, 36 , 293,
5*; 351, 1*; 358, 5*.

Bonnonn (Bommmz, Bommn, Bonmum,
Bomnonn , Bomnonmv, Bomonz)
Johannes‚ 691, 35. 37, 714, 24,
717, 38, 45, 725, 19, 730, 2, 895,
11, 900, 44, 902, 18, 903, 16, 911,
39, 2*; 912, 42, 920, 26, 922, 5.

Bowr, Stephanus. 917, 26.

Boncnmmvn, Guillelmus, 217, 41.

— Ludovicus, 217, 48.

Bomuz, de, Rodulphus, 409, 21, 37,
412, 43, 45.

Boium, de, Theodericus, 114, 3, 118,
23, 119, 2, 124, 2, 8, 46;130, 11 ;
131, 4.

Boseo, de, Nicolaus, episc. Bajocen.,
661, 25 ; 662, 2*.

-— Simon, abbas Gemeticensis, in
decr. mag., 732, 4*.

Bossmo, dc, Gerardus, 131, 35.

Bonum (Boumom, Bounnn'ru, Βουτ-
nun, BounnnT, Bounomm, Βουτ-
Βουιιτιι, Bunnumu), Johannes, 690,
8. 23; 699, 15, 718, 23; 719, 25;
720, 23; 721, 11, 39, 722, 4, 724,
43, 735, 40, 748, 24, 45, 751, 21,

773, 24, 774, 39; 779, 41; 780, 1,
5, 11 ; 782, 44, 790, 14, 22 et pas-
sim, 791, 1, 4, 9, 14, 792, 2, 799,
38, 800, 11, 45, 801, 2, 3, 9, 809,
23, 811, 46, 819, 42, 823, 20, 26,
28, 35, 825, 33, 834, 30, 840, 35:
843, 6, 12, 29, 34, 49 ; 844, 25, 26,
48, 848, 9, 849, 38, 918, 39.

- Ruedigerus, 513, 22; 719, 21;
720, 22, 721, 10.

Bou-mmm, Jacobus Wilhelmi, 584,
40, 590, 4, 19.

Boxum, ν. Humnwosr.

Bon-mmmmm (Borrnnnnonc, Bo’r’rnn-
nmmo, Burrssnnuucn, Bor-remmon),
de, Hermannus, 191, 12, 192, 13,
405, 28, 408, 13, 413, 14, 23; 414,
6, 21, 27, 37, 421, 17, 20, 425, 36,
434, 6, 436, 45, 437, 7, 10, 439,
18, 444, 45, 458, 33, 459, 4, 5,
464, 5, 474, 3, 476, 11, 478, 14,
24, 491, 43.

BRAnAncu, de, Johannes, 20, 40.

-— Johanna, ducissa, 794, 49, 795,
10, 41. ,

ΒιιΑοιιιΛ, de, Michael. episc. Ceno-
manen., 145, 17*;275,1*.

— Stephanus, can. ccclesiae N:
Dominae, mag.‚ 145, 17*.

Bm (Bauius), de, Thomas, 17, 5, 8,
161, 7, 262, 22, 41.

Bmxms, de, Hermannus, 679, 33,
821, 37.

Bnmnnnnoncu, de, dioec. Trajecten.,
Henricus, 294, 34, 311, 34, 312,
3.

Βειῑοιη-Νο, de, Philippus Scotus, 14,
2;16, 43519, 22, 35, 23,9; 24, 5,
35, 34, 36, 15, 31; 62, 6.

Bnnmzuxnns, Johannes, 700, 6.

Bluzmmscmznn, Goswinus, 486, 23.

BntYnxLo, de, Cornelius, 193, 25;
194, 12, 15; 195, 5.

Bmzxnnnvznss, Henricus, rector Univ.
Paris, 617,1*.

Bmzuum« (Pmmmm, Pm-mmm), Petrus,
662, 38; 664, 26, 689, 1, 690, 13;
731, 36, 792, 12,17; 825, 14, 836,
40, 844, 49, 877, 39.

BmzvtscoxAE, Johannes, 719, 1*.

Bmmn, de, Heynemannus, 898, 4.

Binum«, de, Thedoricus canonicus
Aquen„ 75, 8, 31, 76, 16, 78, 16,
39; 79, 6, 80, 36, 81, 28, 82, 36,
49; 83, 32; 84, 44, 85, 27 ; 86, 10,
21.

 

’ zm.fflfflnmvmuffimfflti0{arana-¹.. ψη. , ⁴. .-

