 

   

Lmu, de, Fundanus. Proteum,
(Wnrmieno. dicem), 191, 43; 193,
6: 210, 13.

Lnom (Lrvom), de, Evenrdus de
Wndes, 177, 24: 178, 29.

— Godmhme, 390, 1; 399, 13;
403, 15; 405, 22: 406, 27: 413, 42.

- Henrieue Tuve, 486, 25: 495, 22,
44: 497, 27, 34, 44: 498, 38: 513,
36, 44: 530, 14. .

— stadem Fabri, ν. Tamum,
Alexander.

Luem (Locum, Locnxrn, Locu-
m, Locum), de, Amoldus de
Gelu-io, 180, 4ος 185,14; 196, 45:
200, 34, 41: 219, 39: 307, 2, 33;
531, 34: 549, 36; 564, 8.

— nen-nardus de Celario, Aleman-
nus, 92, 31:116, 37:147, 42: 148,
33, 41: 151, 43: 152, 2: 162, 18:
180, 42.

- Wilhelmun, 898, 18: 899, 34:
900, 5; 906, 29, 33; 919, 9, 12,19,
44; 925, 35; 929, 8: 932, 42.

Lonnmnr (Lonmm), wilhelmus,
227, 19; 275, 9.

Lomumon (bour-umen), de,
Henricuu, 702, 8; 724, 42.

Looouz Haeo), soh-unes, 421, 29:

422, 7: 470, 1; 471, 4.

Lon-amus (Lemannus) Clarus, 47,

— meh-el, 50, 20: 55, 44: 69, 24,
26; 89, 28.

- Simon mag.. substitutus domini
rect. lobannis de Bononia, 41, 21:
266, 34 (Ρ)

Lormoms :Lm-mm, Lonnoms), de,
Laurentius, Scotnu, 677, 16; 678,
6; 703, 9,14; 705,15, 22ι709,18;
714, 24·, 718, 9, 41, 44; 720, 25,
28: 721, ¹3, 27: 722, 7: 72³, ³4:
727, 1ος 733, 8, 18: 736, 21; 738,
36:739, 6·, 740, 6, 8, 11; 741, 42:
837, 38; 864, 34; 865, 1·.

Lem (Louna), v. Tamen-o, Richar-
dun.

Louwuo (Lar-vac, Lorro), Elin, 308,
36: 332, 13, 37·, 335, 15, 19: 347,
6, 12, 16, 33; 367, 25, 35.

Lot, de, Wfflelmus, 80, 3, 33; 124,

Low} (Lounddnoobun, rector Uni-
vers„ 66⁶: ⁶8, 16.

— Nicolnuu, 18, 3.

Louna-omn, de, Egkhardun, 93, 11.

 

INDEX PERSONARUM

Lonmo (Lovomo, Lowomo), de, Jo-
hannes, Hollandrinus, 115, 9; 131,
37: 138, 40, 44:139, 3; 140, 3,11:
147, 39; 155, 32, 33; 156, 6; 161,
2, 20: 167, 19: 170, 28; 171,17:
174, 17:186, 39: 189, 43; 194, 26,
28; 207, 48:209, 6, 25:210, 8; 221,
20.

Lovznscumm: (Lolvanscnnmx, Lo-
vnuscnznz, Lovmsrtma), Hem-icus,
513, 1: 522, 16: 523, 8.

Lunzcx (Lunum, Lunae, Lumen, Lu-
nae, Limnen), de, Bet-nardus
Eychof (Echof). 718, 49: 826, 36;
827, 22: 868, 15: 876, 33.

- Com-adue Wolfbagen (Wolfflm-
gen), 838, 39, 8*; 843, 5, 48; 849,
45; 850, 2; 854, 3, 20, 23, 35, 37;
858, 12; 859, 36; 860, 7; 868, 11;
870, 37; 872, 45: 873, 7; 874, 30,
41: 875, 32; 876, 21; 877, 5; 894,
8: 903, 904; 906, 23; 910, 21, 25:
911, 28; 916, 48; 917, 4, 8, 19; 921,
7: 923, 25: 926, 35: 927, 1.

— Hem-icus Vos (Voes), 103, 44;
116, 35:117, 38: 119, 26:124, 34:
125, 6.

—- Rodolrus Kummerveld, 349, 3:
351, 2: 354¹, 1ος 356, 6, 17, 38, 46;
357, 1, 10, 33; 358, 36; 373, 18;
380, 18; 388, 23, 29, 44; 390, 33;
392, 39, 46: 412, 11: 427, 23: 550,
16; 623, 23, 40, 47: 624, 5: 645,
13.

LucA, de, Petrus dictus de Lumbnr-
dia, 267, 24; 429, 17, 34, 46: 431,
21·, 432, 32; 433, 46: 439, 27; 443,
3.

Lunnscunnz, Hem-icus, 513, 1*; 557,
2‘: 558, 33.

Lunotnue, mag. (Suecus P), 27, 11 : 30,
27, 29.

Lumn (Luna), de, Ludolfus, 809, 8,
3*; 814, 20, 3⁶: 815, 3, 25: 848,
18.

Lunncu, de, Albertue Thomae, 717,
48; 719, 20.

Lutumsut. Her-manunt, 335, 3.

Lunum, de, Guilklmus, mag. in
theologia, 61²: 64, 45.

Luxu, de, Pau-uo, card. dinc. S. M.-
rine in Cotmedin, 679, 5': 681, 2·;
941, 4.

Lunuoncn (Lonunonou, Lunx-nonen,
Lusum-cn), de, Henricun, 790, 19;
902, 37, 39.

 

979

Lunssnonca, de, Johanues Herwiei,
268, 1: 263, 3, 12·.

- Johaunes de VVnnzberch (wame-
zeberch, VVantisber-g, anem-
berch, wamberch)‚v0rdens. dioec„
177, 23: 178, 44: 179, 10:183, 7:
189, 11, 19; 190, 7; 192, 40, 42.

- Nicolaus Ryemkenus, 242„ 38:
243, 23:251,17.

— Rutgems Wevelkoven, Leo-
diens., dioec.‚ 255, 7, 45: 256, 7,
24; 257, 18, 48; 258, 29, 36; 259,
34: 260, 4, 14.

Lumu (Lunna), de, Alardus, 71, 10:
87, 23; 233, 18.

- Heu-po (Et-po), 92, 43: 108, 4.

Lum, Jacobus, 308, 421

Luqum (Loqum, Luam), Johnn-
nes, rector univers„ 629, 1': 639,
15: 652, 26: 705, 3: 732, 12: 760,
3··, 766, 6.

Lunum, de, Bomundus (Boemundue,
Bendmundus, Bohemundus, Bon-
mundus, Boymundus, Beumuudun‚
Bumundus) Theoderici, bed„ 661,
1·; 679, 24, 30; 695, 47; 696, 6,
22: 703, 17: 713, 18, 31: 743, 16,
19; 747, 3*; 748, 5: 752, 18: 777,
35: 801, 21, 24, 1··, 821, 42: 825,
20: 829, 16: 830, 36:831, 31, 37,
39: 842, 3·; 845, 31, 37:846, 20,
27, 44, 51: 847, 5: 852, 46: 853, 6:
860, 23; 861, 5: 870, 32; 904, 7:
909, passim: 912, 18, 43; 913, 22,
27, 33: 915, 23: 918, 23, 352 922,
7; 930, 5; 931, 45; 932, 3: 933, 43,
46: 935, 5.

Lux-nc (Lura-m), Bon-nardus, 464,
47: 469, 13, 18: 471, 20; 475, 48:
476, 5.

Lurzununc (Luczznnunon, Lunn-
uoncn, Luca-«nonen, Lucumo-mn,
Luruutnnoncn, Lurannoncn, Lu-
can-aunum, Lunum-nono), de,
Com-adun, 523, 13.

- Germ-dus Domherre (Du-ahere,
Dumheer, Tamna-r, i. e. canoni·
cun), 701, 25, 46: 702, 42:73³,122
748, 36; 783, 2; 824, 41; 828, 1;
835, 1·; 864, 19, 32: 886,1: 914,
19.

— lohannes, 311, 2οι 323, ¹2: 418,
43: 421, 23: 428, 44: 430, 2: 431,
10, 39: 432, 49: 444, 18, 21, 24:
486, 36: 549, 36: 564, 10: 569, 37.

— Nicolaum, 512, 35.

