 

 

159, 2, 35, 160, 10: 161, 4; 162,
41, 164, 35, 170, 2, 4, 171, 14:
174, 28, 35, 184, 36, 190, 18, 192,
12, 14, 16, 18; 193, 2, 187, 28, 28.

Rom, ν. Rumon.

Rom-u, 1011. dictus, 315*.

11ωοοη (Romnum), de, Bes-tomus,
Trajeeteun. dioec„ 149, 17, 150,
27, 152, 7, 162, 24, 378, 12: 381,
2, 7, 384, 18, 388, 5..

Rumon (Rumon. Busan), Iohannes,
309, 15, 333, 6.

- Theodericus, dioec. Trajecten„
420, 45, 424, 46, 425, 4, 426, 34;
435, 7, 21.

Βῦιοιιικοιιικ (numum-m, Romu*-
onn, Ronmnon. Ruouo), de,
1011800118, 667, 5 , 673, 33, 36, 676,
4, 28.

- Νἰ110111118 Trfitler, 92, 45, 108,
17, 25, 236, 28.

Romnum, de, Heurienn, mag. in
deon, 235, 22.

Ruuuoumt, de. Hem-icus, 196, 33.

- Hem-leun Robini, 387, 2.

— soh-nne: Heyen, 387, 2.

Βυτιι, «Iohannes, 314, 40, 384, 47,
385, 18, 25.

Risu-saona, ν. Rumon, Com-udus.

Rx‘nzm, de, Hem-icus, 226, 13.

Runmczu (1101011κο811, Rmuum-
oxu , Rom-uno. Rurumo), de, Bor-
gnrdnn, de Swevin, 227, 1, 245,
10, 246, 46, 247, 1, 7, 46.

- Hem-iou.. 148, 27, 151, 27, 155,
1.

S

Sm, 1011110οε8, 314, 34.

δΑιισι, de, Joh.‚ Gallicus, rect. Univ.
Pan-is„ 599, 1'.

Sunt, de, Johnnneu, 8001118, 209,
11.

81880100 (Su-unca), de, lohannes,
57, 34; 60, 39, 44, 67, 11, 68, 25,
33,69,18; 71, 9, 73, 6, 74, 27,
79, 13, 35, 80, 47, 81, 2, 7, 9, 23,
84, 42, 85, 17, 86, 35, 39, 87, 3,
10, 88·; 89, 34, 39; 93, 8.

- lohannes Dux-becker, 823, 41.

Snmm, Herbertuo, mag. in deon,
235, 23.

Snwmu« (Za-vunnu), de, soh-n-
088, 876, 46, 899, 35, 900, 6.

Auentin- ctum-lani vniam. Par-¹1. — 1.

INDEX PERSONARUM

smum (ὅπου, 8011811181), de, Karo-

1us‚ 881, 3·; 882, 24, 31; 886, 36;
887, 22.

SAxonu . de, Everardus (de MAouN-

’10Αὲ), 371, 7, 379, 31, 380, 7.

—— Fredericus Zegemann, 313, 27,
314, 2.

- Hearicus, mag., 218, 34; 226, 8;
227, 9, 15, 237, 30.

- ν. Amantium.

— Hem-icus, 866, 11.

— Hel-mannus Consul, 170, 313
183, 3ο; 184, 1, 185, 2, 5,18;276,

33, 44; 277, 103 279, 33; 280, 11;

282, 19, 32; 285, 311, 287, 423 288,

2, 21 ; 291, 2.
— Martinus, 679, 31.
-- Meyunrdus, 866, 9.

- Nicolnus Koneken, 898, 11 ; 923,

36, 46, 925, 11; 926, 24.
- Picus, 86, 1, 4, 102, 10.
- stacius, ν. Sauum.

-—- Theudoricus, 95, 18.

- mrim, 55, 9; 58, 373 59, 21,

35, 37.

Son (Senta), Ghisebertus, 718, 31,

724, 33; 725, 35.
- Petrus, 917, 24.

Semnonum, de, 1011110028, Aleman-

11118,13, 4, 8;16, 6,17, 33, 43,31.
Scmuxwux, de, Arnoldus, 93, 13.

Scumnfl (Summa, Somou«, 50111οΑ11),
de, Bartholomaeus 1011110018 1101-

lanan-inus, 617, 7.

- Egbertus (Engbertus) Hem-ici,

409, 29, 426, 45, 427, 7, 576, 44.

- Hem-icus, 735, 28, 736, 27, 29,
738, 29, 739, 15.

— Theodericus, 689, 3; 690, 25,
691, 1, 693, 18, 706, 21, 30, 723,
6, 16.

81111011οη800 (sconsum), de, Guil-
lelmus, 688, 24, 690, 28, 691, 8,
692, 2.

511000007111180081111011111, Scooxmovu,
Scutnovn), de, ,λι-0011108, 742, 36.

- 60111210108, 700, 703, 11 , 704, 1,
720, 35, 721, 5.

- Guillelmu· 1011011018, 869, 29.

- lacobus, 719, 24, 720, 14, 761,
29.

— soh-unes, 689, 6, 690, 15, 30, 44.

- Johnnne· Petri, 536, 17,588, 12,
39.

- soh-nne· Theoderici, 421, 11,
451, 33.

985

Scuounovu, de, Nicolaus, 226, 22.

- Nicolaus, 735, 30, 736, 22, 774,
6, 775, 12.

Scxuvnunssnx, Nicolaus dictus, 312,
40, 313, 2.

Scuvoxu, ν. Ram, Georgius.

Sconvonsr (Scomvonsw), de. 1011110-
nes, praepositus S. Servau‘i Tra-
jecten.. 330, 11, 24.

51111110οτ311, Johanues, 764, 36.

Scomucz (Scortum), de, Busco de
Bohemia, 464, 18, 500, 13, 46, 501,
24.

Suom.. de, Spaeu dictus Friso. 917,
12.

Sco-tm, de, Adam sedum-t, 240, 34.

— Alexander. 66, 1, 109, 8; 377,
20.

— Alexander de villa Johauuis, 840,
19.

— Andreas Scoti (de 'sunum Ρ),
464, 43, 473, 29.

-- Galterus [θοι-28111011, 464. 41,
472, 29, 473, 28, 687, 21 , 692, 8,
700, 20, 30, 712, 2·; 714, 16; 721,
2‘3 731, 5, 15, 26, 33; 732, 19,
733, 42, 742, 13 ; 756, 38, 758, 22:
759, 38 ; 768, 32, 779, 22, 29, 779·,
782, 11; 920, 26.

— Galterus Trnyl (Tr-nhil) , 309,
24.

- Germanus Grny, 664, 39, 670,
43.

- Guillelmus Bel, Brechineus.
dioec„ 823, 19; 859, 33, 860, 4.

- Guinelmus Bosuil, 92, 35.

- Guillelmuu Sybnld, 709, 17.

- 611111111ωο8,80111126.Αο3110000111,
139, 8.

— Hugo, 18, 17, 40, 19, 25, 22,24,
36, 23, 9, 24, 5, 28.

-— Jncobus de Lion, 444, 41, 449,
4, 471, 16, 498, 22, 501, 22.

- ‚lohannes Bar-herii, 688, 35, 703,
40, 705, 17, 931, 8, 16, 922, 46,
933, 5,12, 934, 17, 22.

- 10080008 Boukel (Boukin, 421,
7, 425, 41.

- ,Iohannes Fon-esurii, 423. 8,
425, 38, 437, 12, 480, 2, 9, 512,
21, 42, 573,11, 4Ι;575, 8; 576,
32, 582, 8, 15, 584, 38, 47: 590,
23, 596, 41, 597, 1, 670, 35, 671,
1,15; 686, 11; 793, 47, 799, 28,
805, 26, 39, 806, 61 807, 16, 814,
29.

81

