 

luo.

672
675
677
Ι
679
682

684
685

eumenus PnocmAmRUM mnoms ANGLICANAE

nouum Pnocmu‘romm .

Hem-icus Poelman de Arnhem.

Idem.
Hem-icus Crouwel.
Alexander de Sancto vito.

Arnoldus Bloeyer de Gonda.

Idem.
Joh . de Veen.

Arnoldus Bloeyer de Gauda.

Hugo Franconis de Leydis.
Idem.

Joh. Gray.
Idem.

Arnoldus Bloeyer.
soh. de Yselsteyn.
Joh. de Veen.

Nicolaus de Gameren.

Gen-ardus de Hoene de Delf.

Arnoldns Bloeyer.
Franco Ghysberti de Dels.
Hem-icus de Oy.
Job. Gray Scotus.
Idem.

Andreas de Bavaria.

soh. de Moru-ia.
Idem.
Idem.
Idem.

Joh. de claromonte.
Idem.

Joh. de Edynburghe.
Idem.

Joh. de Veen.

Idem.
Idem.
Galteru· Fon-estarii Scotu u.

 

 

Annus ΒΤ mus
ELECTIONIS.

1383

Jan. 13.
Febr. 10.
Martii 10.
April. 7.

1392

April. 5.
Maii 4.
Junii 3.
Julii 2.
Aug. 26.

Septemb. 23.

Octob. 20.
Nov. 18.

1393

Febr.
Martii 10.
April. 7.
Maii 5.
Junii 29.
Aug. 22.

Septemb. 24.

Octob. 21.

Novemb. 18.

Decemb. 16.

1894

Jan. 11.
Febr. 10.
Martii 10.
April. 7.
Maiiss.
Aug. 26.

Septemb. 23.

Octob. 21.
Novemb. 19.
Decemb. 2¹.

1806

Jnn. 10.
Febr. 8.
Martii 10.

 

957

ΝῸΜΒΒΌΒ DETssnuuuNT..
LICENT. m· mclmssur.

Det. 223 lic. 7; inc. 4.

Det...; 1ic.5; inc. 6.

Det. 1& lic. 52 a... 8.

Det. 253 lic. 16; inc. 14.

Det. 22;1ic. 16; inc. 16.

