 

 

luc .

 

ELENCHUS PROCURATORUM NATloms ANGLICANAE

uoltum rnocmu‘ronum .

787 Arnoldus Wtwiic.

788

789
792
794
798

ι
800

805

810
812
813
816

817
820

n
821

822

824
825
827

flent-icus de Busco.

Gerardus de Eten.
Idem.
Petrus Prenner.
Joh. de Galencoop.
Joh. de Egmonda.
Idem.
Idem.
Arnoldus Wtwiie.
Andreas de Bavaria.
Albertus Thomae.
Gerardus Brant, al. de Davantria.

Nicolaum Becherer de Argentina.
Idem.

Gerardus Brant.

soh. de Galeneoep.
Idem.
Idem.

Jordanus de Derthesen.
Idem.

soh. de Dorp de Leydis.

Jordanus de Derthesen.
Idem.

Bet-nardus Vlogheling.

Joh. de Egmonda.
Idem.
Gerar-dus Doemheer al. de Luxembourch.
sor-danus de Derthesen.
Joh. Eluvald.
Ntvno Johannis de Dacia.
Goedscalcns dictus Vrese.
Idem.
Jordnnus de Derthesen.

Joh. Eluvald.
soh. Gnlencoop.

«lacobus soh-nnis de Harlem.

 

Almus ΕΤ mas
ELECTIONIS.

Novemb. 18.
Decemb. 16.

1399

Jan. 13.
Febr. 10.
Martii 10.
April. 7.

n 27.
Maii 5.

» 25.
sulii 2.
Octob. 2.
Novemb. 18.
Decemh. 16.

1400

Jan. 13.
Febr. 10.
Martii 9.
April. 6.
Maii 4.
Junii 1.
Aug. 14.

n 25.
Septemb. 23.
Octob. 16.
Novemb. 18.
Decemb. 16.

1401

ι) 13.
Febr.
Martii 10.
April. 7.
Maii 5.
Junii 2.
Aug. 26.
Septemb. 23.
Octob. 21.
Novemb. 18.
Decemb. 16.

1402
Jan. 13.

 

959

nummus mrrnnunuwr..
mezur. ET mmmmm*-

Det. 36; lic. 205 inc. 18.

Det. 14; lic. 93 inc. 11

Det. 17;1ie. 14; inc. 10.

Del. 29; lic. 17; inc. 17.

