Φ
βξ

ἰ] 1111

9 xnl
10 x
11

Anoe>mffl

12 xv111
13 vu
14

15 xv
16 1¹11
17

18 xu
19 1
2ο

21 nx
22

⁴ 23 xvu
24 v¹
25

26 xnn
27 111
28

29 x¹
30 xlx
31

ώ>φηωσωω>ωπωυωω>φτωῦ

1 v111 C

2 xv¹

m&

ΧΙΠ
ΙΙ

mvooe>0=1

xvnl

11 vu

Ξ
>mm

13 xv

1 Characem-e recentiori .· Sermo in Collegio Nam-re in carnificio. Iam an. 1364, 31 Iulia· cornio ab Universum ibidem concede

Ral .

N.
N.

N.

N.

ld.
Id.
ld.
ld.
Id.

Id.
Id.
ld.

Ocuu Pam 13⁹1· Pmu. — Fe-
stive.

Tnmsucm smcn Eanum-1⁸1. *-
Non legitur ordinarie. “

. Mutuum-n. — Festive.
. νισι-01113. - Festive.
. Mum MAGnAL.-Nonlegitur. d

. JAconl uos’rom. -— Non legitur.
. MAncnu. — Festive.

. emman—Festive. .

AUGUSTUS

An Vmcun sAnc‘rl Pmm. —- Non
legitur. ἃ

ΙΝνΕΝοιο tunm-1 summm. ——- Non
legitur.
Domuum. — Non legitur.

V1G1L1A.
LAunENcu MAnTlms. - Non le-
gitur.

batur. Vid. insfra ad an. 1364, 31 Jut.
2. Inter lt'neas.

³. Hae die apud Arcisius Parvum Ordinarium incipiebat. Vid. insta ad an. 1345, Aug. 2⁶.

14 nn Β Kl anma -Non lammis

15

16
17
18
19
20

21>

22
23
24

27
28
29

30
31

Φῆᾶσῦῡῖιίθωωμ

9 xvm

10
11
12
13
14

15
16
17
18

xn

lx

xvn =
v1

xlm

111

X!
Χ [X

VII}

XVI

XII!
11

vn
xv ι
1111
xu

IX

fflvssoe>52 ’ἳΰὶὶἱῦίῖιῦΰ.ἱῖ’ί.“ὶ’“ιῖΑ

ΔΗΩΤΑΒΠΙΜ CHARTULARH UMVERS. Palus.

         
     
   
       
  
   
   

ciam. .. z·
C Kl. ᾼεευκκιο mun Mum
legitur. -
D Kl.
E ms
F Kl.
G,Kl.⁴⁴ s
A KL &majanum-V—Nun
C Kl. ’
D Kl. 2 ἢ.» J ⁷
E Kl. Bau-muman marom «- N
. legitur. “’ ‚
F Kx. Ιωυονιαῐ.. -Νο11 “
G Kl. Hic τεεηωαοωτΙ]
, «1-ίεῖ et proclama-xx
horis extrfiorffirsshtnfi
B Kl. Aucunm. -- Non legitur&
C ι Kl. Dneozucto suen *5an
Nonlegitur.
D Kl.
E Kl. „-
mma
Kal Eam-1181 er. -- Non {egitur
No f
n'
8
s
Id. '
1 Non legitur ultra terciam. χ
d vams unna Mum„ -ι Μ
legitur. ⁴
u Pro crastino festive.v
s
Id.
Id.
Id.
Kl. Eum-Amo sutum cauum — Νᾳῖι
legitur. z
F Kl. Ocnu unm Mum. - Fes‘tive
G Kl. s
A Kl.
B Kl.

 

