228
229
231

’ῑ- . 2Ξ6
’ '.' 237

238
239

240

244

246

ς 247

’ἐξ 249

250
D
251
253
D

“mess-⁶¹⁴³ ‘⁴ '.
mag-js . ψ 2. s „

254
256

2⁵7

260
261

265

266
267

   

ΡΔΕ .

xounu PnocunATonuu.

Willelmus Buser.

Artolfus Lauterwech.

Remboldus Vener.
Idem.

Artolfus L-auterwech.
Idem.

Patricius de Hepburn.

Joh. de Pavone.

Martinus Wesselicz.

Hem-icus dictus de Egher de Kalker.
soh. d'e Pavone.

Hem-icus de Kalker.

Peregrinus ZeIeschicz de Prussia.

Godscalcus de Lozebergh vel de Riga.

Idem.
Hem-icus Joh. de Lingno de Kempen.
Theudoricus Dystel de Unna.
Gbiselbertus Paep de Naerden.
Heancus de Lingno de Kempen.
Idem.

Idem.
Theodericus Dystel de Unna.
Idem.
Idem.
Idem.
Rutgerus de Wevelkoven.
Joh. Uter Spiic de I-Iollandin.
Iden.
[dem.
[dem.

nem-iou· de Kempeu.
Idem.
Godsridu· Cayphe de Prunin.
Habelftez· de Boesde.
Guillelmus dictu· Buzer de Hoesden.
Idem.

 

BLENCHUS PROCURATORUM NATIONIS ANGLICANAE

ANNUS ΒΤ DIES

ELECTIONIS.

April. 20.
Maii 3.
Maii 18.
Junii 16.
J ulii 23.
Aug. 27.

Septemb. 24.

Octob. 22.
Novemb. 18.

1359

Febr. 11.
Martii 11.
Martii 21.
April. 8.
Maii 6.
Junii 3.
Aug. 26.

Septemb. 23.

Octob. 21.
Novemb. 18.
Decemb. 16.

1³60

Jan. 13.
Febr. 10.
Martiis).
April. 6.
Maii 4.
Aug. 26.

Septemb. 23.

Octob. 21.
Novemb. 16.
Decemb. 16.

1881

Maii.
Junii 10.
Aug. 12.

Septemb. 23.

Octob.
Novemb. 18.
Decemb. 16.

 

w MN* '‘⁷⁴“ Μ.. '‘- .····. 4 111

951

Nummus DETRRfflNANT„
Licnwr. ET INCIPIRNT.

Det. 83 lic. 17; inc. 12.

Det. 2; lic. 5; inc. 5.

Det. 13 Iic. 23 inc. 2.

 

