703

705

709
710
711
713
715

716
717
719
720
723
724
725
727
729
730
731

732
733
737
739
742
746

750.

752
753

755
760
768
771
776
777
779
781
784
786

¹ nouum rnocunn'onml.

soh. de clermont.

Henricus 'de Arnhem.

Theodericus de Seyedam.

Nicolaus de Gameren.

Fz‘iderieus de Pritzwalkg
Idem.

Joh. de Veen.

Idem.
Gen-ardus Kalant.

Idem.
wilhelmus de Scoenhoven.
Theodericus de Scyedam.
Joh. de Claromonte.
Fridericus de Pritzwalk.
Henricus de Busco.
Andreas Hermanni curatus in Malsen.
Andreas Glaync. “
Galterus Forestarii Scotus.

Idem.
Idem.

Joh. de Zande, al. de Campen.
Idem.

Nicolaus de Saxonla sive, de Pritzwalk.

Arnoldus WtwiIc.
Joh. de Dorp de Leydis.
Idem.
Joh. de Edynbourch. ¹
Idem. .
Joh. de Zande, al. de Campen..

Joh. de Zande al. de Campen.
ldem.
Idem

Franco de Delf.
Idem.

Nicolaus de Saxonia sive de Pritzwalk.

Galterus Forestarii Scotus.

Nicolaus de Gameren.

Franco de Delf.
Arnoldus Wtwiic.

⁴ Ἰιῐῐιιιίὶ1. “’

    
       
     
       

‘11³⁹ss .
Α ’.ϊω- 10.
reba-10.

.<-1»1a=·tii9.,22¹

April. 6.. .›
Maii 4.

     
       
       
     
 
           
      
       
       
        

⁸ Aug.‘26„.· ¹ 3*
1 ὃεβῐειιίὶιζῧβ. ῖζ ·
,Octolpz'L-
Neyeuib. 18. ³1³⁴
Dememb'. '16:7¹⁴

 
 

18,ῦῖ ,

me. 13.7 μ
Feb.»10;‡ . ' -, ν ψ· ’
Martii 10: ⁷
April. 7. ⁴, , ι
Maii ὃς ». -
sanim. , -
Aug.26.'‘ 12 ”

Septemb. 24. -’
Octob. 22.
Novem. 19.
Decemb. 17.'‘

 
 

1898 ,

Jan. 14.
Febr. 11.

’ Martii 11.
April. 8.
Maii 6.

Maii 14.
Junii 3.
Aug. 26.
Septemb. 23.
Octob. 21.

