 

MEMORABILIA NAT. ANGLICANAE

- Ad cycnum, inCivitate (221, 3).

Hospicium duorum eignorum, in platea de Cythara (289, 28).

Ad citat-am, in vico Citare (201, 45).

⁷ Ad evocatorium vel coketerz'um (137, 44; 143, 38).

Ad vel apud 'erucem aut-eam, infra pontes (125, l9; 143, 18).

Ad delfinum, in vico Cithare (198, 13).

Ad falces (19, 7).

Ad falconem, juxta parvum pontem (223, 45).

Ad gallum (321, 32); — Ad gallum ec gallinam, in vico prope parvum pontem (589, 11; 598, 6).

Ad duos gladios, in vico S. Jacohi (461, 35); in duobus gladiis, juxta parvum pontem (423, 46;

442, 3; 494, 38; 497‚= 31); quae taberna saepius¹ nominata, videtur esse eadem atque « ad duos
enses >t (426, 303 430, 42; 434, 26; 437, 35; 475, 16).

Apud .=yrangiam (127, 21 et 233 238, 4); in grangia (186, 35 et 41; 284, 3; 422, 40); ad grangiam
(223, 19; 235, 37); de grangia (360, 39); in horrium, gallice en la grange (346, 36), in horrium
vel grenge gallice (668, 27); ὰ Ia grange (675, 8).

’ Ad hnsiam Egidii (380, 403 381, 1), in vico Cithare; ad huc-hiam Egidii (386, 4; 387, 33); ad
huoiam Egidii (385, 12); taberna quae dicitur hnc-ia Egidii (381, 38); ad hnchiam (408, 17); ad

, 'epitogium Gileti vel Gilleti, in vico Cithare (475, 39; 483, 39; 511, 45); ad epitogium (477, 25;
509, 24); al le hoeze, ad quam pendet signum ad modum epytogii magistrorum (496, 14);
in epilogio Gilleti (561, 47); ad habitum Gilleti (621, 153 622, 41).

Ad imaginem S. Jacobi, in vico Sutorum (297, 39).

Ad imaginem S. Iohannis (183, 11; 189, 63 335, 42; 375, 1Ο); in quadruvio ad imaginem beati

“ ’ ² Iohannis Baptisee (231, 23 et 40; 665, 22), hospicium ymaginis S. Iohannis (418, 24); — ad
¹ · ymaginem S. Iohannis, in vico Beverie (253, 123 298, 32); — acl ymaginem S. Iohannis, in vico

ᾗ , S. Jacobi (323, 33; 325, 103 332, 333 339, 19); taberna juxta hospicium boni Iohannis apothe-
carii (261, 28); - ad ymaginem S. Iohannis, prope portam S. Jacobi (532, 5 et 36).

Ad imaginem beate Virginis vel Nosti-e Domine, in vico S. Jacobi (189, 29; 190, 3; 205, 32; 208,
313 219, 5; 273, 43 284, 1); -- ad imaginem N. Domine, in vieo Huss'eti prope parvum pontem
(299, 41); taberna ad ymaginem b. Virginis, in vico Satorum alias Husie (398, 39; 453, 36);
hospicium apud ymaginem N. D. in platea Sutorum (306, 7); hospicium ymaginis beate Mat-ie
(241, 5) vel Nostre Domine (249, 45).

Apud landitum (213, 13).

Hospicium lune, in vico Anglicorum (345, 49).

ιτ Ad melleam (28, 26),Ι ad‘malletos (358, 213 561‚*·3);1ad*mallietos (416, 14); ad malleos (455, 17;
ι ι’· 606,=-3); in malbec, prope S. Julianum⁴(2·51, ’5) 3'de malleo'‘(305, 27²). ’
= Apud navem (211, 18). ’
Taberna nigri capitis, ante Carmelitas (278, 10).
Taberna panni de minutis variis (278, 33).
''uflfflpomum'QJ—n'Mf in· Civitate (138, ’15)-

1. Vid. 340, 19; 349, 40; 350, 41; 352, 38; 406, 2. Cs. etiam Bibl. nat. Paris, ms. lat. 16754,
22; 412, 93 414, 35; 423, 45; 442, '3; 446, ’36; 462, sol. 24 '³ t ὰ (le rrzoillete’s, in civitate. ι) vid. JMLLOT,

ἐξ ⁴22, ›15101 42; 494„ 6 et 385 ⁷497, 313 503, ·19; Becherches, θεας (martii-t· du Luoeembourg, V, 69.
, , ‚ Ξ ¹ , s

