988

432, 18; 437, 33; 439, 20, 38; 442,
45; 443, 12; 460, 28; 470, 29; 476,
28, 31 ; 490, 4*; 559, 4 (Athenis);
575, 2.

— Theodericus, 344, 24, 32; 405,

.-

1.

Taena, Albertus, 780, 7, 15; 805, 5,
15.

— Johannes, Ord. Praed., mag.,
497, 23.

— Robertus. 854, 10; 880, 37, 881,
11.

Tamus, iu curia episc.Silvanect.,64,3.

— secretarius regis Franciae, mag„
438, 49; 439, 3, 25, 30, 37, 39, 42;
440, 12, 13, 15; 442, 19, 25. Idem
ac Tflonus Grmrnnm, supra.

Tnomsuu (Tonsuu), Jacobus, 513, 16,
520, 21; 521, 10.

ΤΗοΝΑνιιιΑ, de, Wilhelmus, schoL,
26‘.

Tamum, de, Nicolaus calis de Prus-
εἰει, 207, 16; 209, 18, 263, 16; 272,
1, 273, 6, 314, 11;274,1, 12.

Tnumvmcn (Tunmon, Tuumcx), de,
Otto Boecii, Sleswicens. dioec.,
534, 25, 537, 48, 538, 18, 540,18;
542, 12, 560,16, 26, 562,19; 626,
19, 25, 629, 13, 21, 634, 4, 655,
35.

'sn-:LA (Tam, Tmuz. Τηιε, Tum,
Tun, Tm, Tyn), de, Traject.
dioec„ ‚albertus Bestken, 333, 37:
334, 18,

- Baldewinus, 274, 18, 45.

— Gotsridus, 312, 35; 314, 4.

- Godefridus, 700, 9·, 722, 12, 27;
732, 47.

— Helyas, 549, 5.

— Meynardus Rodolfl , 410, 15;
427, 11; 492, 3, 9, 3'‘; 493, 48,
494, 2*; 504,11; 511, 23; 514, 32;
516, 23, 522, 10, 523, 2; 526, 44,
547, 37, 563, 27, 31, 583, 7; 584,
32, 585, 14; 586, 35, 588, 10.

- Radulphus, mag.‚ 542, 16.

— Radulphus mag. nat. Picnrd„
795, 6, 8, 20, 24, 34, 46.

Tnxnovzx, de, Johannes, 763, 43.

meouvxmss, de, Guillelmus, praepo—
positus Paris„ 872, 3‘.

'sonum-m, Jacobus, 484, 7; 487, 37.

Tmmcm, de, Aegidius, 207, 27.

— Albertus Bam-s, 688, 41; 704,
18, 20.

-— Jacobus Patella, 617, 30, 655,

INDEX PERSONARUM

27, 36, 45; 656, 20, 659, 16; 660,
19.

- Johannes Bosch, 311, 6.

-— Johannes Neckens (Neckeu), 330,
18, 24; 381, 42 ; 427, 33.

- Johannes dictus Wale, 92, 23.

— Johannes Wandeler, 227, 27.

—-- Lubertus (Lubricus), Bone, Bol-
len, 70, 26, 72, 23, 89, 23, 92, 24;
381, 41; 384, 46.

—— Nicolaus Albrandi, 574, 9.

—- Petrus, 38, 35.

— Richardus Loenen (Louen), 812,
42; 814, 30, 844, 48, 855, 44, 856,
2, 6, 874, 2*; 875, 14; 877, 38;
883, 32, 893, 34, 906, 22.

-— Ricoldus, 504, 35.

—- Rudolsus Taem (Tam), 384, 45;
422, 28, 35, 41; 550, 22, 36, 551,
7, 13; 578, 13.

·— servasius, 207, 22.

-— Theodericus, 18, 42; 19, 22; 20,
40, 21, 44, 22, 32, 37, 23, 33 73,
19.

—- v. Tmcnr.

— mmmmm, de, Gerardus, 343, 25.

— Johannes Swinken, 313, 15, 16;
314, 23.

- Johannes Wilhelmi(vocatur etiam
de superiori), 169, 45; 171, 35;
185, 9, 186, 21, 30, 233,19.

·-—— sursmom, Henricusdictus Peure,
Leodiens. dioec., 207, 353264,15.

— Johannes Fay, 444, 26, 445, 29.

-- Johannes Nese (Nesse), 104, 9,
121, 29, 128, 17.

Τιυιη, ν. Sco-ru, Galterus, Tho-
mas.

Tmno, de, Godefridus, mag. decr„

’ 313, 1*; 314, 34.

Tus-r, ν. ΒυεοιΑ, Fridericus, Rutge-
rus.

TmzmzoN (Tm-:unum Tnmnumz, Tm-
nnonmss, ΤειΑιιοιῑΝ, ὃτιιειὶιιοκ, Suu-
nmmo), Moraviens. dioec., de,
Andreas, 295, 24, 296, 14; 301,
21, 640, 4.

— Guillelmus, 310, 2, 317, 28; 325,
6, 326, 39; 343, 9, 20, 28; 345, 37,
346, 10, 357, 41; 358, 3, 369, 6,
18; 394, 28, 31 ; 400, 42, 44, 401,
1, 3, 35;410,14; 417, 28; 421, 41;
423, 12, 436, 37, 47; 439, 18, 440,
36; 441, 29, 32, 442, 15; 445, 11;
451, 22, 47; 454, 36; 455, 31, 34,
464, 39; 466, 1, 4, 479, 33; 500,

 

23, 501, 5, 35, 39; 513, 17: 539,
10, 550, 18, 41, 551, 27, 4o; ¹564,
10·, 581, 4⁴¹2 593, 503 600, 33, 39,
42; 627, 3·; 630, 5, 20, 33, 633,
21; 634, 45, 635, 47, 636, 4, 640,
5, 649, 5, 650, 122 655, 12, 14;
657, 22, 25.

— Johannes, 245, 133 261, 8.

—- Petrus, 445, 10, 449, 10, 454, 25.
Tutus, de, wilhelmus, 428, 14.
Tuuouu, de, Col. dioec., Andreas

Suderman (Zuderman), 295, 15;
604, 18, 606, 36, 42.

— Henrious, 327, 6, 358, 44: 359,
14.

- Hem-icus, ord. VulfiscoL, Pa-

ris„ mag. theol„ 714, 26, 788, 1,

3*.

—— Hernestus de Parva Tremonia,
73, 4.

— Hilbraudus Zuderman, 295, 15.

— Johannes Bersword (Beer-swerd,
Berswort), 464, 27; 473, 20, 38,
536, 45; 556, 6, 608, 27, 609, 3,
10, 619“; 659, 5*.

- Johannes Honinc, 411, 15, 34,
47. ’
Tnssnms (Tmzvmu), de, Bartholo-

meus, 648, 9.

—- Boemundus, v. Lv'rnm.

—— Gobelinus, 57, 12, 39.

- Heynmannus de Orreo , 854, 19.

- sumbus, 790, 26·, 826, 395'827,
20.

- Johnnnes, 55, 7; 58, 14.

—— Johannes, bedellus Alemanno-
rum, 281, 34, 35, 282, 11 ; 286, 45;
287, 7, 30, 36; 300, 2, 316,·1;
317, 38, 324, 43; 328, 38, 348, 31,
351, 21, 25, 531, 25, 533, 2, 565,
46; 572, 10, 578, 33; 598, 13, 600,
23, 625, 15, 626, 8; 629, 43; 630,
45; 631, 2, 253 647, 19.

-— Johannes de Cruce, 917,18; 919,
43; 921, 15. ⁷

— Johannes Vernesenzon, 853, 2*;
854, 22.

— Thomas de Caliga rubea, 38, 7,
49, 44. ’

- Tilmannus, ν. ΕιῑιΝοιςΝ.

- wilhelmus dictus de Boycdwilre,
130, 46;131,13.

Tamtu, de, Her-mannus, 587, 27,
588, 34, 589, 13; 601, 2, 8, 617,
25, 659, 5’.

Tmou-r (ΤιιΥειιτ, Tmacwr), de, Amol-

 

