970

Damus, wilhelmus, 486, 39.

Darou, Johannes, balivus vici Stra-
minum, 666, 33.

DARTZANT, Mathias, 739, 1, 23, 48.

DAT‘rssLN (DA-rum, ΠΛττιιιΝ, DATLRM),
de, Liphardus (Linfardus, Liefaer-
dus, Liefordus), Culmens. dioec„
295, 10, 302, 43, 311, 36; 312, 5,
465, 35; 468, 9, 472, 16, 25, 475,
13; 478, 4, 486, 23; 495, 23, 45,
540, 27.

DAvAm-nm, de, Gerar-dus Erant, 759,
2*: 760, 14, 773, 37, 774, 43: 776,
20: 806, 18, 28: 809, 31, 810, 1.

—- Gerardus Groet‚ 207, 47: 230,
41.

— Hermannus, 209,14, 44: 210, 10.

- Johannes Aveze, 710, 3: 738, 31:
739, 17: 748, 43, 849, 36, 39, 851,
9: 932, 33, 34: 935, 31, 39: 937, 2,
10.

- Johannes Lubberti (Lyberti),
447, 33, 44, 449, 6, 451, 24, 463,
19, 24, 464, 2, 480, 26, 32; 481,
17: 486, 43; 487, 21, 501, 34; 506,
20, 46, 511, 40, 512, 33, 521, 19,
26, 33, 522, 37, 524, 8, 525, 41,
45, 531, 11; 534, 23; 535,1Ο; 537,
20; 565, 19, 24, 252 566, 20, 573,
17, 32; 574, 1: 578, 21; 579, 43;
580, 6, 21; 583, 7*; 587, 7,10, 13,
15, 32, 588, 6, 30, 43, 46, 589, 2;
590, 8, 26: 593, 7: 595, 23, 598,
13; 601, 5, 12;·617, 31; 835, 1*;
869, 33: 876, 39.

-- Otto Punt, 169, 26, 171, 23:
173, 42; 174, 22, 38.

— Walterus Bon-0, 512, 32; 537,
19; 545, 13; 555, 26.

- (Asturum), Wilhelmus Bou-
dewyni, 869, 32: 880, 36, 881, 10.

Dum· (Dur, Duum, Deum, Duru),

de, Allardus, 535. 6: 580, 48: 581,1.
— Arnestus (Ernestus, Hernestus),
de Wulveu (leen), 170, 27: 181,
7, 11, 27: 184, 21, 44: 190, 40:
192, ’19, 22, 25, 30, 300, 23, 31;
301, 7: 303, 5: 305, 8, 35, 316,
33, 318, 30, 326, 2, 41:327, 36,
334, 35; 335, 21, 338,10, 339, 11:
340, 32, 35, 46, 343, 8, 344, 2, 6:
346, 5: 349, 42: 351, 38: 384, 36.
- Bokellus Jacobi, 790, 24.
— Egbertus Arnoldi, 421, 9: 423, 3.
-- Florencius Gael. 789, 43.
— Franco Ghysberti, 669, 17, 23:

INDEX PERSONARUM

682, 37: 683, 1: 687, 31; 726, 7:
771, 19, 26, 776, 27, 37: 777, 19,
783, 12: 784, 32, 42: 916, 12, 41.

—-— Gerardus de Hoene, 672, 27:
679, 38, 46.

-— Get-ardus aacobi, 869, 24: 902,
41, 43.

— Gerardus Ysebrandi, 688, 39:
699, 3: 702, 44: 727, 11; 860, 34:
868, 8: 902, 44.

- Ghisebertus, 735, 45 : 779, 33, 36.

— Guillelmus Henrioi, 770, 14.

-— Hugo, 314. 14, 41: 315, 5: 392,
29: 393, 7, 11; 394, 35, 46.

- Hugo Godfridi, 869, 22, 901, 7,
16.

— Hugo Reyneri, 790, 47.

- Hugo Theoderici, 534, 37: 537,
11; 543, 15: 551, 46: 676, 36, 749,
43: 762, 37: 793, 47, 794, 25: 799,
29.

— Jacobus Johannis, 735, 16: 741,
28, 36.

— Johannes, 719, 29.

—— Johanes Constancii (Kerstancii),
689, 11: 724, 6, 12.

-— Johannes Wittonis, 674, 1, 39.

— Martinus Theoderici. 511, 16,
42: 524, 6, 19; 525, 1, 534, 34;
537, 21, 542, 50, 548, 42, 553, 48:
554, 1, 2, 6, 8, 11, 555, 38, 562,
43: 563, 38, 564, 1.

-— Nicolaus Bruen, 877, 1.

— Philippus, 791, 48.

— Reynerus, 735, 19: 774, 20.

- Theodericus Hollandrinus, 80,
7, 95, 1: 112, 43: 114, 29, 36:
115, 10; 129, 27; 135, 1, 7: 136,
39, 44: 145, 23: 155, 40, 41, 43.

— Theodericus, 687, 33: 703, 36,
43, 46, 711, 27: 721, 36: 722, 15,
17, 19, 25; 724, 7, 13.

- Thomas Iohannis, 718, 46: 721,
35: 722, 16.

—— Voppo, 534, 40.

—- Walterus (Wolterus) Johannis
Wolf, 320, 26, 348, 47: 349, 20,
28, 44; 354, 9, 356, 20: 369, 7,
408, 8,10, 21; 409, 30, 412, 7:
419, 27, 31, 42, 47; 426, 46; 427,
8: 430, 17: 441, 1, 5: 445, 5, 14:
451, 34; 470, 28: 476, 3*; 483, 23;
489, 2*; 495, 26: 502, 16: 503, 22:
511,14; 516,11; 519, 11; 525,14;
531, 35; 542, 51; 544, 22, 550, 21:
551, 9, 11, 14; 576, 44.

  

Dan, de, Zehrandus (zan-andus),
115, 16:133, 30.

Danu«, ν. Ans-nunu, J ohannes.

naumann (naum, Damno, Dun-
nu), Johannes, Sco‘tus, 835, Ρ,
854, 16; 880, 6, 4ος 914, 2.

Dumana (DAz-runnu), de, Jorda-
0118, 735, 25: 774, 28: 775, 26:
813, 21: 816, 17, 28, 34, 41: 820,
11, 38, 47, 825, 45: 826, 5: 835,
37, 44.

Dnu’unnoncn, de, Gyskinus, 421, 13:
454, 27, 30, 455, 21.·

Dfflmmunssu, de, Ulrious (1111301-
berti Ulrikes, 191, 10, 192, 21: 209,
3.

Dammae (Duwuno, Dnznonocn), de,
,Iohannes Kuntch, 719, 28: 720, 15:
738, 33: 739, 19.

Dran, Johannes, 573, 28, 579, 33,
580, 13.

Damno, de, Petrus, 732, 13.

Dmvon, Giselbertus, 207, 24.

DfflAnmonA, de, Otto, 295, 40; 297,
2, 298, 1, 14, 591, 1, 17.

nmmum, de, Hem-icus, 810, 12:
812, 6; 826, 34; 827, 18: 893, 28,
31: 895, 4: 913, 4, 12: 918, 47:
920, 41.

Dzonmu, de, Johannes, episc. Silva-
necten.‚ provisor Sorbonae, 821,
28: 822, 4*; 835, 1*; 871, 40, 1*.

Donnusmm, Thomas, 464, 13, 472,
44: 473, 43; 475, 9; 491, 9.

Dont, Henricus, 791, 7.

Donzuwnnmz, van den, RadolphuS,
331, 19, 332, 11; 380, 10: 477, 15.

0008000011, de, Hermannus, 853, 38.

Domuum, ν. Lucnunouneu.

Don (Dan), de, Robertus, 337, 26:
345, 11; 346. 2.

— Rodulphus, 361, 5.

Domum, de, Nicolaus, 790, 11.

Dounmco (Donomxco, Tonmuco, Tun-
·rnAco), de, Arnuldus, Arnoldus,
826, 46, 827, 29.

—- Hem-icus, 79, 43: 85, 20: 101,
6: 217, 40.

- Franco, 46, 20: 47, 45: 49, 5,
41: 217, 39.

-— Jacobus, 57, 6.

— Jacobus Lamberti Koch, 876,
41.

-- Johannes, 741, 38: 743, 1: 747,
48; 783, 8.

——- Johannes Boemel, 512, 21.

 

 

