980

Lnrzzussuno, de, Nicolnus, 823, 8,
39, 859, 35, 860, 6.

——- Petrus, 899, 42, 900, 9.

——— Theobaldus, 27, 4.

— Tielmannus Thilmanni Bausta-
rii, 493, 22; 504, 46; 544, 31; 547,
31.

M

ΜΑοκΑΤΗΛΝ (ΜΑοΝΛεΗτΑΝ), Donaldus,
897, 37; 899, 39, 900, 10.

ΜΑΕεΒοι-ῑκιῐι, (Manum), de, Gosvinus,
330, 21, 28; 338, 38, 343, 21.

ΜΑῦυκοιΛ (Meconem), de, Everardus
(de SAxomA Ρ), 370, 25.

- Hartmannus, 534, 28.

-— Her-mannus Beveren, 283, 43.

— Johannes, 190, 36.

—— Johannes Muntschemann (Munt-
schemaanus, Munehsemannus), 497,
497, 3, 500, 7, 37, 501, 18, 502, 4,
11; 504, 13, 505, 7, 33, 512, 12,
522, 12, 534,1, 13, 20, 26, 29, 32,
535, 1, 552, 4, 7, 10, 561, 1, 563,
28, 577, 44, 578, 2, 579, 25, 581,
10, 28; 590, 2, 593, 8, 602, 35, 38,
604, 25, 605, 2, 606, 12, 607, 17,
609, 48.

- Nicolaus Udenheym, 512, 29,
521, 47, 522, 11; 524, 9, 597, 47.

— Petrus Secke1, 649, 22.

ΜΛγεκΒιῐιιαιι (Mutuum), de, Johan-

nee, 662, 28, 714, 23; 772, 34.

Mnomco, de, Aymericus, episc.
Paris„ 322, 2*; 607, 2‘.

ΜΛιιι, de, David Scotus, 18, 17 (Ρ),
70, 41. 47.

MAxAERsT (MAxAn‘r), Jacobus, 790,
15; 843, 21; 844,12.

MAMBREN, de, Johannes, 444, 17; 446,
49.

Mm (Manum), de
486. 42.

— VVillelmus, 114, 6.

ΜΑιιειιιΛ (thsm) in Francia, de,
Johaunes. Gallicus, rect. Univers.

, Michacl, 484, 31;

Paris„ 232. 20 (196, 10; 230, 16,
243, 5)), 436, 9.

- (in Francia), de, anbertus, 471,
8, 14: 500, 9, 520, 22 ; 522, 28.
- Wilhclmus, 436, 5.

ΜΑιιοιιιΛ (ΜΛΒοιΛ), de, Cunradus, 60,
34.

INDEX PERSONARUM

MAncmA, de, Hem-icus, 366, 4.
— Rex-mannus, 266, 10.

- Johannes Curt (cart), 349, 12,
472, 38, 473, 41, 474, 17, 475, 41;
492, 26, 494, 12, 504, 13, 578, 34.

Mutuum-1, Radulphus, cancell. S.

Genovefoe, 889, 1*.

— Thomas, mag. nat. Pinax-d, 744,
25, 761, 38; 762, 3*; 772, 21, 31;

778,14,16.
Mtffls, Johannes, 345, 1, 576, 42.

Mun-mv (Manum), de, Gerardus P‘e-
legriui, 26, 34, 41; 45, 36, 46, 21,
47, 46, 49, 42, 53, 8, 14, 22; 54,
13, 18, 39, 55, 28, 34, 56, 9, 57,
13, 20, 25, 28, 32, 41, 47, 58, 17,

30, 31; 65, 22; 66, 4.

Mun-1121, Blasius, 652, 32; 653, 35,

41.

MAsr, JohanneS, Leodien. dioec„ 177,
; 206, 10, 208, 12; 236,

30, 197*
3, 5.

Mnmzx, Jacohus, 734, 24, 735, 34,

736, 36, 739, 3; 741, 32, 746, 39.

Muumss (MA-run), Ysebrandus, 869,

34.

ΜΑυηιιτι, Joh.‚ collector Clemen-

tis VII, 620, 2*.

MAzmmm (Mmzmcssn), Johannes, 764,
40, 802, 19, 21, 868, 20, 912, 46.
Macuunm prope Aquas, de, Wilhel-

mus, 226, 15.

Mnmmm, Guillelmus Fabri, mag„

385, 37, 43.
-- Paulus, 764, 27.

Max-mm« (Mantum), de, Get-ardus,
825, 38; 826, 29; 827, 13; 891, 24.

33, 894, 21, 36:899,17.

Memmcum, de, Pantaleon, 734, 41;

736, 31.

Mul-ermom, subbed. Anglicorum, 139,

26.

Mssmnnnomz, Jacobus, 55, 11.
Mum, de, Ghiselbertus, 718, 11.

Mmmnoma Johannes, mag., 719, 1*;

737, 1*; 795, 5, 12, 817, 2*.

MERcm, Johannes, 464, 38, sie„ 470,

17.

Μειιευκοι, Johannes, Gallicus, magn,

76, 24, 123, 7, 235, 23.
Mum-ax, Thomas, 308, 24.

Mum-om (MARTuon, Mssn’rom, Mnu-
snm), de, Robertus, Scotus, 839, 41 ;

843, 19; 844, 7.

— Thomas, scotus, 527, 45; 569,

24.

Mnemon, de, Han-devians, ung„ 520 ,
18.

Μέοωιι, magn, lie. in legibue, 64,

Mmuuzuz, de S., ancisens, Gaffi-
cuz, 321, 1*; 335, 31, 34, 854, 43,
355,15; 427, 43;529,10.

—Johaunes‚ 718, 43, 739, 5

M1cmms,Ganf1-edun, apothecam· ’
314, 7. .

- Petrus, 465, 42. ..

Mwmcumu (Mammam, qumo-12,
de, Friderieue, Gelrensis, 853 35·
880, 35, 5*; 881, 12, 924, 6, ,1672‘
925, 2, 927, 7, 17, 930, 11, 22.

Μιιυε, Ricoldus, 444, 38, 445, 18}
455, 27, 550, 13, 26, 33. ι

Mnnmmnncu (Mnmnumcu), de, lam·
hannes, 390, 12, 391, 5, 393, 15

Mamas, Johanneu, rect. Univ. Puris, ·
686, 3*; 744, 3, 8. ·

Mmonow (Mnunow), de, stanislaum
de Polouia, 484, 31, 487, 33; 4951,
3, 39, 500, 32, 501, 16, 514, 45ςῂ
576, 3, 10, 583, 213 584, 44, 585,
8.11;598,21;605, 13,17;614,31*
4*;616,17, 23, 617, 28; 623, 4*’
625, 21, 26, 45, 649, 14; 65015 ,ἶ
25, 651 42,- 653 42.

anA(anAM11‹nm‚ MmmmAEu-s*
nnn, Mamm), de, Conrardus,1'03‚,
40, 121,19,24; 126, 19; 127, 40. .

- nectardus 115, 14, 142 6 614Δ
144, 11, 20.

—- Hem-icus, 80, 9;106,36,108’ “
22, 113, 43, 47, 114, 45;115,
116, 17, 28; 119, 23, 40, 121, 19 a>
123, 25, 38; 125*; 128, 1, 38: 129, ³
9, 130, 2, 18, 20, 22, 24, 26; 1³2,

7, 13, 20, 133, 31, 43, 134, 16, 33, Δ ..
45,·136, 18, 21;138,3‚ 11, 18;142,. ” '

7; 143, 33; 144, 21; 145. 38. ,4ος
148, 21; 149‚16‚30; 150, 2, 4, 14,
25, 26, 44; 151, 2, 1ο, 32, 37; 152,

6, 8, 13; 154, 33, 3622156, 8, 15; v

157, 46, 161, 20, 31, 166, 27, 30,
46, 166, 10.

- Johnnnes, 130, 19, 145, 37, 39,
161, 7; 205, 43, 206, 1, 232, 5.

Mxnxtms, de, Simon, mag. in theol..
47, 47.

Mmznumzncu (Mmsszmnzno, Mamm«-
mzncn), de, Com-adue, 92, 47, 148,
28; 156, 18.

— Johannes, 92, 47; 156. 23.
stsmu (stcmu, ΜιεκΑ, Mnsm), de,

 

