mc. ²

839

841
844

84⁰7
848
850

851

852
855
856

859 ’

865

871
872

874
875
878
879
881
882

885
887
889
891

892
894
897
900

902
905

Bernardus Vloghelingh.

Ghiisbertus Wit.

    

nummus nmcwmeuu

uounu enocham-onnus.

Iacobus «Iohannis. de Harlem.
Ghiisbertus Wit. v ·“
Joh. de Galencoep.

Idem.

Idem.

Idem.
Wilhelm'us Bloc.

Idem.
Jacobus Iohannis de Ham-lem.
Hem-icus Maltmengher de Bel-ka.

Thomas de viridi Montess μ’
Henricus Maltmenghen de Berka.
Com-adue Lang de Epelinga..

Idem.

Wilhelmus Bloc.
Idem.

Goswinus de Arnhem.
Idem.

Conradus Lubeck de Wolffhagen.

 

Not* {J « ῃ .
Decemh.17. {1¹

stt.

       

 
 
   

Idem.
Hermannus de Ummen.

  

Fam-..mus{Ly'Js-ss' ¹ J

        
      

Jacobus de Haerlem.. Martii 10., ⁴
Thomas de -Grynlew id eet de Monte Viridi. April. ⁹7. “’ ’ ι
Idem. Maii 5.

Idem. Junii 2. ⁴
Cunradus Langh de Esslinga. Aug.26.
Idem. Septemb. 23.

Joh. de Arnhem. Octob.,21. fg ’
Idem. Novemh.„18.. ,

   

Gerardus de Mekeren. Decemb. 16.

   

14⁰5
Jan. 13:

 
   

   

Gerardus de Mekeren.

 
 
 

        
 

Joh. de Alcmaria. ' Febr. 1⁰: ‘ ‘
Hem-icus de Herwen. Martii 10.
Idem. April. 7.
Joh. Rom-oden. Maii 5.
Idem. Junii 2.
Joh. Spenlini. Aug. 26.

  

0

