   

 

, 12; 161, 2, 21; 176, 43: 177, 2:
178, 2: 180, 38: 182, 35: 184, 30,
47;

meocx, de, Comitium, 198¹.

Panna, soh-unes, 764, 10: 774, 2:33
775, 22: 779, 9,16.

Pau, lohannes, 49, 1: 50, 11: 71,
44: 73, 30.

Parum, John-mes, sutor, 73, 31: 76,
4.

Panum-uu* :Pamin-0111, Pon-nm-
uoxu), de, Rieu-due Scotus, 114,
15: 134. 38; 135, 10; 136, 11.

Pla-tutona, de, soh-unes, Non-mnn-
ιιιιο, mag„ 581, 3: 588, 25.

Pas (Bou ἲ), Stephanus, 572, 31 : 573,
46: 590, 7, 25 (i’).

Ρκτιτ, Dunennun, 718, 83 741, 41:
742, 42.

Pam, de, Stephanus, abbas S. Ge· -

novefne Puris„ 890, 2*.

Puram, mag. picard. nat.. 62, 26.

Pau-ru. Johnnnes, 839, 39: 841, 6.

Pnonczmn« (Ponczmuu). de, Wernhe-
rus May, Spin-ens. dioec„ 207, 19:
231, 15 7262, 44; 264, 11: 386, 43:
387, 19. '

Pumuunonn, de, lohannes Schurp-
fer, 451, 27.

Pmcnm, Johannes, mag„ 860, 28:
861, 19, 23; 862, 10, 11.

Pur«, Petrus, mag.. 711, 27, 29.

Fauno: (Pmonon, Puumn), de, Ro-
benus, Scotun. 16, 2, 42: 17,4, 28.

Pauca (Pruna, Pmc, Pmm. Ρηιι,
Pau-mn, Pur-unu, Faunum), 504,
36, 47: 518, 9; 520, 13; 521, 4;
522, 7, 23, 40, 43: 527, 39.

Pmoun (Ρτποιιη), Petrus, 674, 3, 39:
703, 35, 45: 718, 47.

an. de, Johnunen, prior S. Mar-
tini Parin.. 236, 15. 11‘.

Puro come· Themi-iens.. 928, 4*.

Pxnonn (Pmon). Bet-nardus, 484, 5:
487, 16: 514, 20.

- Theou-icus, ³08, 34.

Ριωυι (Fun), Petrus, mag„ 730.
39, 3·.

Pum, de. soh-aneu. mag„ ³11, 37:
812, ὅ.

Pau-oum (Pul-namn), de, Hem-ient,
8001111. 46. 28: 49. 4: 50, 17; 70,
30; 71, 6.

ΡοιυιΑιι, ν. Anu-nx. Hem-icus, Theo-

defient.
Pozonu. de. Andron. 18. 41: 19, 11,

INDEX PERSONARUM

20: 21, 2, 12, 17, 45: 22, 11: 23,
10, 11; 29, 12.

— Conradus, 19, 10.

— Johannes dictus Nadlicza, 312, 9,
16, 20; 495, 40: 500, 14, 33, 44,
47.

— Petrus, mag„ 29, 11 ; 85, 12.

Pomzmo (Pomanus), de. Reynnrdus
(Reynerus). 917, 5; 919, 46.

Poura. de, Johnunes. mag„ 471, 17:
472, 1, 7, 12, 19.

Ponrnuzr (Pon-mmmm, Pom-uxr),
de, christophorus. 718, 40: 738,
35; 740, 7:752, 17.

— Robertus, 133. 42.

Poma, Johannes. mag„ 895, 12.

Pon-n, de, Honoratus, mag.. 628, 4*.

·- Johannes. libr-rius, 241, 42:
260, 42.

- Johannes, 734, 35: 736, 20.

— Radulphus, rect. Univ. Paris„
857. 3&

Ponrnemn, de. Henrieus. 129, 24.

Possessoms. Nicolaus, 810, 17.

Panum. de, Adolfus, mag„ 443, 1,
13, 15.

Pum, de, Fridmannus. 228. 5: 255.
20, 32: 256, 40, 46; 263. 23: 265.
12: 266*.

— Jacobus, 483, 49: 484, 26: 485,
29, 33, 35; 486, 33; 495, 30: 500,
29.

-— jeronimus. 879, 29, 1·: 880. 39:
894. 7: 906, 32. ⁴

- soh-unes Baldewini. 27, 1.

-— Nioohun Rndoucs, Prag. dioec„
409, 47: 427. 1: 437, 16.

— Sulco, 132, 1; 151, 13.

ans. de, Michael, 534, 3.

Pru-ro, de. Guillelmun, Ord. Min..
293, 20. ’

—— Petrus, episc. Praenestin.,64,13.

Ρικιτωι (Punon), de, Jacobus, 718,
17; 719, 32: 720, 24; 721, 26.

Pnrrzwux (Pmswucn, Pnuswuacn),
de, Fridericue de saxonia, 673,
32; 675, 29; 676, 27, 28: 687. 35:
711, 42: 712, 2: 713. 35: 714, 12;
725, 44: 726, 6:741, 13.

— Gen-ardun. 421. 34: 422, 12.

— lohanneu, 409, 44: 410. 19; 411,
44: 412, 36: 413, 39: 428, 17. 28:
432. 18: 433, 1; 444, 30; 473, 41;
474, 18: 486. 12.

— Nieolnu· de Suonin, 673. 32:
689, 40, 42: 721, 8; 739, 30, 43:

 

983

740, 35, 47: 777. 12, 24, 2·; 793,
49.

Pnols (Pnoxs, Ριιιιοτε), Johannes. 227,
49: 229, 12, 40, 46; 263, 9: 305,
24, 42; 306, 2, 4,11: 307, 11, 48:
309, 15: 310, 19; 311, 2, 10, 13:
384, 42.

Pnov, Petrus, 263, 27.

Pnucox (paucam, Pavonum), de, J a-
cobus. Treverens. dioec.. 244, 11:
245, 40: 263, 3.

Pnussm (Pnusu, Pnuscu, Pnucn,
Pnuzu, Bnuscm, Pnusu, Puncu),
de. Alba-tus, Pomezaniens. dioec..
349, 1: 352, 33: 353, 3: 357, 18;
361, 7; 366, 2; 379, 39: 401, 15,
24; 403, 7: 406, 31, 41; 407, 5:
483, 31. 40; 530, 15.

- Andreas Simonis. 471, 11: 472,
24: 474, 39ς 476, 40; 479, 34.

- Franciscue Nectze. 306, 17.

- Germ-dus, 69, 15, 17; 74, 26;
85, 16; 86, 2ος 87, 28; 92, 34 ; 93,
14.

— Godfridus Cayphe. Wnrmiene.
dioem, 265, 30, 32; 266, 7, 9, 20,
27.

- Jacobus. 530, 16: 585, 42.

—- Johannes, 70,11;71, 15:73, 35:
83, 37: 85, 14, 43: 86, 19, 40, 46,
92.

-— Johannes, 310, 23: 449, 19,
22 (Ρ).

- Johnnnes Hartmnnni, 197. 25:
198, 35; 202, 3.

— Johannes Pomm-nnus, 190. 31:
191, 33; 192, 43; 195, 2, 15, 21,
35; 196, 46; 197, 5, 10, 45; 198,
34; 201,13; 202. 37; 207, 17.

- Michnel Vischon (vinem), deen-

. nus eccl. Warmienn„ 284. 13, 24,
29. 4ος 285, 1; 292. 2. 7: 304. 20,
27, 45: 309, 18; 406. 38: 407, 3:
482, 2ος 483, 13,

- Nicon-ua Calin, ν. 'ruo-un.

— Nicolaum Grosetyle, 534, 22;
537, 24: 545. 17: 555, 20.

-· Petrus. 60, 36; 66, 24.

— Petrus. 925. 25: 926. 8.

- Thomna. 917. 40': 919, 19, 41.

- wicboldus (Smne). 107, 47.

Ριιυτιικυιι, Arnoldu· Longi. ν. Bau-
munau.

— runci-eu.. ν. [nnn.

-- peu-uu, 512. 26.

Ρυι, Ποιπίοιιο, 877, 13: 878. 2.

