964

AMSTERDAM. Wilhelmus zael (Zale,
Zabel), 311, 12: 314, 38; 320, 44,
326, 15: 334, 10, 23: 384, 47: 385,
9: 578, 10.

Auen, JohanueS, rect. Universitatis
Paris, mag, 197, 13: 239*: 242,
32; 252, 16, 19: 259, 25: 268, 41:
273, 30, 275, 7.

Ancummonr (Ancmmowr), de, Adol-
phus, 17, 29: 161, 34, 39.

Ammmuco, de, Henricus, 574, 48.

Amnum, de, Stephanus, mag., 16, 5.

Ammius, Petrus, episc. Cameracen.‚
317, 4*.

ANGHEREN, de, Hem-icus, de Saxonia,
349, 7: 354, 25: 355, 16: 359, 34,
38, 379, 38, 396, 13, 21:467, 4,
504, 41.

ANcmcus, christophorus et Robertus‚
ν. ΡοΝτι-ιιετ.

-- Joh.‚ subbed., 291, 40.

— Ricardus, sartor, 73, 33: 76. 2.
- Robertus Garnoun, 82, 9, 26.
— Robertus Semere, 82, 12, 29.
- Thomas Semere, 82, 6, 23.

—— Wilflelmus de Ramislande, 14‚8.
— Willelmus. ν. CAx‘rEnmeA.

Amousm, de, Johannes Scotus, 343,
15, 345, 5, 346, 1, 567, 43: 568,
12: 570, 23, 36: 571, 14, 48, 572,
49, 573, 1, 575, 39, 41, 576, 19,
591, 13, 602, 5, 650, 41 ; 706, 44,
707, 8,11, 18.

Amxm‘mz (Auxuma), dc, Tilmannus.
226. 29: 244. 40.

Ans’rmw, de, Robertus, 93. 15.

Ανρειοοεικ, de, Wilhelmus, 464, 21:
469, 22, 44.

Αρωῑυυοτυ, de, v.COLON1A, de, Nico-
laus.

AQffls (AQmsanm), de, Arnoldus.
227, 14.

-— Conradus quondam Thomae Ran-
spuic, 168, 17.

— Gherardus Muchart, 465, 43:
519, 40, 520, 6, 45:566, 46.

- Godefridus, de Eykoru (Espe-
riolo), 243, 28: 245, 39.

—- Guillelmus, 919, 7.

— Guillelmus de Dumeto, 876, 32.
— JacobuS, 327, 29.

— Johannes, 190, 22.

- Johannes de Brandburch (Brad-
burch), 177, 26: 195, 25.

-— ,Iohannes dictus Resdail, 155,
37: 156, 16, 157, 27, 161, 4,165,

INDEX PERSONARUM

38. 44: 167, 25, 31; 169, 10, 170,
7, 9, 13, 18, 20, 26, 172, 24, 174,
20, 175, 17,177, 27, 178, 8;183.
45, 185, 10, 190, 34, 37, 194, 25,
195, 26: 196, 34, 38: 201, 4, 10,
41; 210, 48, 226, 16, 19; 232, 45.

- Johannes, 311, 23.

- Martinus Tienyoh, 294, 40.

— Reynerus, 14, 25; 17, 32.

Annom, de, Hugo, 811, 24: 812, 4:
843, 28: 844, 26: 850, 1.

Aluum-rum, de, Com-udus Swarber,
616, 10.

- Johannes dictus Canel, 326, 48:
350, 3: 359, 16, 368, 37.

— Nicolaus Becherer, 735, 39, 1*;
765, 3*: 773, 46: 774, 48, 808, 10,
23, 40, 48, 813, 19, 857, 4*.

— Reynaldus (Reginaldus), 823, 5,
25, 858, 10, 38.

Annum-zuo, de, Balthnsar, 866, 13.

Αιιιυκο (Ammo), de, Nieolaus Tume-
rel, 877, 4.

—- Nieolaus, 823, 43, 858, 12, 40,

Amnum (Annam, Annum, Amunum,
Ammon, Humum), de, Arnoldus
(Emaldus, Ornaldus) Ghyse, 465,
1; 472, 30, 473, 34, 476, 16; 479,
41; 494, 10, 31, 35; 495‚17,3*;
509, 34, 594, 13, 23, 597, 9, 17,
48, 614, 35, 620, 28:621, 18 , 626,
3, 627, 3*; 630, 20, 633, 1*; 637,
32: 640, 13, 642, 18, 646, 16, 40,
655, 37, 40.

— Conradus, 896, 27, 35,

- Goeswinus de Hoven (Hoeven),
735, 3: 736, 34, 799, 39, 44, 849,
43, 850, 3⁶: 853, 36, 868, 9: 887,
6: 888, 21 : 858, 14, 41:871, 9, 16,
872, 3, 11: 894, 36: 930, 42, 931,
21.

’- Hem-icus, 92, 29, 106, 47, 124,
37; 130, 32.

— Hem-icus Poelmnn, 615, 20, 617,
18; 621, 28, 2η 622, 46; 624, 40,
42, 47: 625, 5, 7: 638, 8, 641, 8,
644, 32, 41, 44; 645, 7, 2’; 646,
17; 648, 5*; 649, 8, 27; 656, 6, 9;
653, 26: 655, 11: 659, 5*; 660, 32:
672, 26, 673, 21, 41 ; 675, 5, 7, 28,
687, 17, 22, 39; 688, 12, 31, 36;
689, 7: 690, 1, 699, 18, 700,1, 10,
701, 16; 702, 36, 38, 42; 704, 2:
705, 2, 8, 710, 36, 711, 2, 21, 718,
21, 26, 38; 719, 1, 4, 13; 721, 41;
722,1ο, 28; 723, 31; 724, 16, 31,

34: 725, 33, 735, 33, 748, 33,
753, 31, 1 *: 759, 23: 764, 28: 765,
2“, 767, 1*; 773, 30, 41, 47, 774,
2, 10, 775, 1, 3, 6, 7, 18, 782, 41:
783, 20, 26, 48, 785, 8, 14, 20,
791, 24: 861, 36, 45, 2*: 862, 19,
20, 24, 863, 5, 13,

- Johannes, 155, 41.

— Johannes, 810, 19: 858, 14, 41:
865, 18, 21 , 868, 6*: 870, 3': 884,
42, 887, 28, 37, 888, 5*; 889, 31:
891, 36: 897, 30, 33, 903, 11 ; 906,
28, 917, 23, 918, 38.

— Joh. Walteri, 104, 5: 118, 21,
128, 22, 32, 39, 129, 10.

—— Leo, 141, 1.

— Reynerus Venator-is, 839, 36,
859, 30, 860, 9.

- Rodulphus, 917, 22: 925, 33.

— Theodericus (de Hoveu), 840, 31 ;
925, 31; 931, 20.

— Theodericus Theoderici (Poel-
man), 774, 8, 775, 17.

Annumm, Com-udus, bed., 23, 5,
32, 11:34, 28, 35, 38: 40, 31, 45:
41, 28: 48, 45, 50, 35, 51, 10,-12,
122, 32, 123,10, 13, 128, 6, 134,
21, 34: 187, 30, 189, 48, 253, 41;
254, 2, 273, 13, 280, 26, 34, 281,
41: 282, 1; 287, 18, 23, 24: 288, 5,
10, 13, 30.

Anoxos, Johannes‚ 919, 34,

Ansm«, de, Arnoldus, 810, 16, 27.

Asmmnu, de, Gerardus, 790, 3.

— Hem-icus, 770, 22, 774, 46, 800,
1, 3.

— Johnnnes, 735, 36, 773, 34, 783,
10, 792, 37.

- Robertus, 115, 20.

Aspmononm de, Aegidius, 641, 16;
647, 1*; 664, 20, 803, 19, 27: 814.
34.

Assmnnn, Nstolaus, 917, 28.

Arnzms, ν. Tamus.

ATTENDERNA, de, Gerar-dus, 70, 27,
71, 11, 72, 3.

Auamm- (Honmor, Emnmorn, Au-
mum-u), Hugo, praepositus Paris„
318, 5*; 447, 1*; 595, 2*; 596, 11;
598, 32, 607, 27, 30, 4*; 638, 32,
44, 11*; 640, 25, 29, 32, 641, 42,
642, 36, 37: 643, 7.

ΑυυεΜΑιιο, de, Christianus, mag. iu
theol., 235, 21.

Auzusucnn, de, Wynandus, 594, 28.

ΑυσυετΛ, de, Ulricus, 18, 7, 14, 39,

 

Ι
Jj
,bd
F.
1
52

